=== Word Statistics Analysis ===

Total unique words: 23,628
Total word occurrences: 708,072
Average occurrences per word: 29.97

New unique words since last run: 0

Removed unique words since last run: 1
All removed words:
  1. "murpelare" (1 times)

Single-use words (hapax legomena): 9,150 (38.73% of unique words)
Words used 2-5 times: 7,750 (32.80% of unique words)

Top 100 words cover: 395,669 occurrences
That's 55.88% of all word occurrences

Words used 100+ times: 658
Words used 10+ times: 4,594

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 68 most common words
60% coverage: 132 most common words
70% coverage: 289 most common words
80% coverage: 787 most common words
90% coverage: 2,787 most common words
95% coverage: 6,136 most common words
99% coverage: 16,548 most common words

=== Frequency Distribution ===
1 time: 9,150 words (38.73%)
2-5 times: 7,750 words (32.80%)
6-10 times: 2,477 words (10.48%)
11-50 times: 3,096 words (13.10%)
51-100 times: 504 words (2.13%)
101-500 times: 473 words (2.00%)
501-1000 times: 68 words (0.29%)
1000+ times: 110 words (0.47%)

=== Word Length Analysis ===
1-3 letters: 561 words (2.37%), avg frequency: 602.22
4-6 letters: 8,234 words (34.85%), avg frequency: 33.34
7-9 letters: 9,292 words (39.33%), avg frequency: 7.86
10-12 letters: 4,228 words (17.89%), avg frequency: 4.42
13+ letters: 1,313 words (5.56%), avg frequency: 3.05
