=== Word Statistics Analysis ===

Total unique words: 24,006
Total word occurrences: 700,038
Average occurrences per word: 29.16

New unique words since last run: 155
All new words:
  1. "filistn" (5 times)
  2. "kontroll" (3 times)
  3. "svärdöttrar" (3 times)
  4. "vant" (3 times)
  5. "stulen" (3 times)
  6. "bergstrakter" (2 times)
  7. "gal" (2 times)
  8. "rusa" (2 times)
  9. "bröllopsgäster" (2 times)
  10. "vackrare" (2 times)
  11. "olivlundar" (2 times)
  12. "varpen" (2 times)
  13. "grumliga" (2 times)
  14. "panik" (2 times)
  15. "fullföljt" (2 times)
  16. "överväldigade" (2 times)
  17. "kärnor" (1 times)
  18. "krigskonst" (1 times)
  19. "smidde" (1 times)
  20. "låsta" (1 times)
  21. "sovrummet" (1 times)
  22. "svärdseggen" (1 times)
  23. "besegras" (1 times)
  24. "initiativ" (1 times)
  25. "lovpris" (1 times)
  26. "lovsägs" (1 times)
  27. "stridsfältet" (1 times)
  28. "gräddmjölken" (1 times)
  29. "långsamma" (1 times)
  30. "hovdamer" (1 times)
  31. "bergfästningar" (1 times)
  32. "invaderade" (1 times)
  33. "olyckande" (1 times)
  34. "tröskra" (1 times)
  35. "modige" (1 times)
  36. "övergivit" (1 times)
  37. "baalsaltaret" (1 times)
  38. "stabila" (1 times)
  39. "därintill" (1 times)
  40. "fyllts" (1 times)
  41. "midianiternas" (1 times)
  42. "tolkning" (1 times)
  43. "hornblåsarna" (1 times)
  44. "konfronterade" (1 times)
  45. "vinodling" (1 times)
  46. "kommando" (1 times)
  47. "sortens" (1 times)
  48. "kamelhalsband" (1 times)
  49. "morfar" (1 times)
  50. "övertalades" (1 times)
  51. "frodighet" (1 times)
  52. "agerat" (1 times)
  53. "gömställe" (1 times)
  54. "belägrat" (1 times)
  55. "kranium" (1 times)
  56. "förtrycktes" (1 times)
  57. "förvisat" (1 times)
  58. "bergsby" (1 times)
  59. "gissar" (1 times)
  60. "glupske" (1 times)
  61. "speciella" (1 times)
  62. "osådd" (1 times)
  63. "timnits" (1 times)
  64. "antänds" (1 times)
  65. "färsk" (1 times)
  66. "övermanna" (1 times)
  67. "hyssen" (1 times)
  68. "placerat" (1 times)
  69. "slits" (1 times)
  70. "stäckte" (1 times)
  71. "kopparfjädrar" (1 times)
  72. "rakats" (1 times)
  73. "anordna" (1 times)
  74. "underhålla" (1 times)
  75. "mellanpelarna" (1 times)
  76. "täljd" (1 times)
  77. "ristad" (1 times)
  78. "danska" (1 times)
  79. "gladt" (1 times)
  80. "jebusitiska" (1 times)
  81. "övernatta" (1 times)
  82. "matade" (1 times)
  83. "arveland" (1 times)
  84. "stuga" (1 times)
  85. "mittemellan" (1 times)
  86. "utrotats" (1 times)
  87. "förhandlade" (1 times)
  88. "erbjöd" (1 times)
  89. "elimielek" (1 times)
  90. "vänlighet" (1 times)
  91. "bördmamman" (1 times)
  92. "bördmannen" (1 times)
  93. "medtävlande" (1 times)
  94. "rusningen" (1 times)
  95. "utgjutit" (1 times)
  96. "oförskämda" (1 times)
  97. "bedöms" (1 times)
  98. "elissönerna" (1 times)
  99. "kokades" (1 times)
  100. "prästerligt" (1 times)
  101. "besegrades" (1 times)
  102. "reagerade" (1 times)
  103. "guldklumpar" (1 times)
  104. "guldfärger" (1 times)
  105. "slump" (1 times)
  106. "tumörerna" (1 times)
  107. "betsemesplats" (1 times)
  108. "astartkulten" (1 times)
  109. "brännoff" (1 times)
  110. "vinster" (1 times)
  111. "förvanskade" (1 times)
  112. "missgillade" (1 times)
  113. "färdigställa" (1 times)
  114. "förmögen" (1 times)
  115. "sparats" (1 times)
  116. "repen" (1 times)
  117. "följdes" (1 times)
  118. "blossade" (1 times)
  119. "morgonljuset" (1 times)
  120. "impopulärt" (1 times)
  121. "plogbil" (1 times)
  122. "gudomligt" (1 times)
  123. "omen" (1 times)
  124. "larmen" (1 times)
  125. "deltog" (1 times)
  126. "vält" (1 times)
  127. "isär" (1 times)
  128. "minnesvän" (1 times)
  129. "tillfångatagits" (1 times)
  130. "gensträhet" (1 times)
  131. "ungdomarna" (1 times)
  132. "fjäder" (1 times)
  133. "harpspel" (1 times)
  134. "envigskämpe" (1 times)
  135. "övermän" (1 times)
  136. "kolla" (1 times)
  137. "mottagandet" (1 times)
  138. "envigskämpen" (1 times)
  139. "förödmjukelsen" (1 times)
  140. "provade" (1 times)
  141. "provat" (1 times)
  142. "härskugud" (1 times)
  143. "härskling" (1 times)
  144. "herrn" (1 times)
  145. "utstötte" (1 times)
  146. "jagat" (1 times)
  147. "duckade" (1 times)
  148. "framgångar" (1 times)
  149. "giftas" (1 times)
  150. "svärson" (1 times)
  151. "obetydlig" (1 times)
  152. "vinklade" (1 times)
  153. "nymåne" (1 times)
  154. "siktade" (1 times)
  155. "snyftade" (1 times)

Removed unique words since last run: 160
All removed words:
  1. "ditfram" (4 times)
  2. "därinvid" (3 times)
  3. "uppfyllen" (2 times)
  4. "tappre" (2 times)
  5. "hoparna" (2 times)
  6. "bakhållet" (2 times)
  7. "jungfrudom" (2 times)
  8. "fagrare" (2 times)
  9. "bunde" (2 times)
  10. "ränningen" (2 times)
  11. "plägade" (2 times)
  12. "starrblinda" (2 times)
  13. "betsemesiten" (2 times)
  14. "ljuslätt" (2 times)
  15. "härs" (2 times)
  16. "utmärka" (1 times)
  17. "hårdnackenhet" (1 times)
  18. "försalen" (1 times)
  19. "sommarkammare" (1 times)
  20. "medtagen" (1 times)
  21. "kuvad" (1 times)
  22. "lovsäga" (1 times)
  23. "riden" (1 times)
  24. "lovprisar" (1 times)
  25. "rotfäst" (1 times)
  26. "överläggningar" (1 times)
  27. "stridsfältets" (1 times)
  28. "banor" (1 times)
  29. "senfärdiga" (1 times)
  30. "hovtärnor" (1 times)
  31. "grottorna" (1 times)
  32. "oansenligaste" (1 times)
  33. "baalsaltare" (1 times)
  34. "nyuppbyggda" (1 times)
  35. "utföre" (1 times)
  36. "kramade" (1 times)
  37. "läppjar" (1 times)
  38. "rullande" (1 times)
  39. "förtäljas" (1 times)
  40. "besätten" (1 times)
  41. "hurudana" (1 times)
  42. "kungason" (1 times)
  43. "dräp" (1 times)
  44. "besläktade" (1 times)
  45. "morfaders" (1 times)
  46. "tvedräktsande" (1 times)
  47. "avbärgade" (1 times)
  48. "glädjefest" (1 times)
  49. "listeligen" (1 times)
  50. "beströdde" (1 times)
  51. "tempelbyggnad" (1 times)
  52. "sällade" (1 times)
  53. "begråta" (1 times)
  54. "efraimitiska" (1 times)
  55. "flyktingarna" (1 times)
  56. "häromdagen" (1 times)
  57. "förelägga" (1 times)
  58. "gissen" (1 times)
  59. "förelägg" (1 times)
  60. "storätaren" (1 times)
  61. "följesven" (1 times)
  62. "timnitens" (1 times)
  63. "begagnade" (1 times)
  64. "stucko" (1 times)
  65. "mittelpelare" (1 times)
  66. "undersöken" (1 times)
  67. "tillvälla" (1 times)
  68. "upphunnos" (1 times)
  69. "framliden" (1 times)
  70. "jebusstad" (1 times)
  71. "åtföljer" (1 times)
  72. "fodrade" (1 times)
  73. "tvått" (1 times)
  74. "hanterade" (1 times)
  75. "överväg" (1 times)
  76. "rådslå" (1 times)
  77. "omtalen" (1 times)
  78. "borthuggen" (1 times)
  79. "underhandlade" (1 times)
  80. "tillbjöd" (1 times)
  81. "undkomna" (1 times)
  82. "dansar" (1 times)
  83. "beklaga" (1 times)
  84. "förunna" (1 times)
  85. "bevise" (1 times)
  86. "morse" (1 times)
  87. "vilat" (1 times)
  88. "måltidsstunden" (1 times)
  89. "förfördelen" (1 times)
  90. "banna" (1 times)
  91. "bördemän" (1 times)
  92. "inbärgat" (1 times)
  93. "uppskrämd" (1 times)
  94. "avlöper" (1 times)
  95. "bördat" (1 times)
  96. "bördade" (1 times)
  97. "stadfästelse" (1 times)
  98. "förkovra" (1 times)
  99. "medtävlerska" (1 times)
  100. "retas" (1 times)
  101. "lega" (1 times)
  102. "grundfästen" (1 times)
  103. "koktes" (1 times)
  104. "kitteln" (1 times)
  105. "skänke" (1 times)
  106. "göden" (1 times)
  107. "avhugga" (1 times)
  108. "prästsyssla" (1 times)
  109. "stupat" (1 times)
  110. "jordråttor" (1 times)
  111. "tillslöto" (1 times)
  112. "svulsterna" (1 times)
  113. "veteskörd" (1 times)
  114. "svulster" (1 times)
  115. "medräknas" (1 times)
  116. "landsbygdens" (1 times)
  117. "rikten" (1 times)
  118. "göto" (1 times)
  119. "dilamm" (1 times)
  120. "salvoberederskor" (1 times)
  121. "kokerskor" (1 times)
  122. "bagerskor" (1 times)
  123. "måhända" (1 times)
  124. "ränslar" (1 times)
  125. "giva" (1 times)
  126. "låtsade" (1 times)
  127. "tillfoga" (1 times)
  128. "förhatligt" (1 times)
  129. "bådades" (1 times)
  130. "plogbill" (1 times)
  131. "tilltog" (1 times)
  132. "anfördes" (1 times)
  133. "fortsattes" (1 times)
  134. "abiner" (1 times)
  135. "minnesstod" (1 times)
  136. "överstånden" (1 times)
  137. "inbjuda" (1 times)
  138. "kvaldes" (1 times)
  139. "kväljer" (1 times)
  140. "tillsäga" (1 times)
  141. "käck" (1 times)
  142. "envigeskämpe" (1 times)
  143. "överman" (1 times)
  144. "understundom" (1 times)
  145. "mottagningspant" (1 times)
  146. "envigeskämpen" (1 times)
  147. "begåva" (1 times)
  148. "fårhjorden" (1 times)
  149. "betlehemitens" (1 times)
  150. "levnadsförhållanden" (1 times)
  151. "förlupen" (1 times)
  152. "tillgiven" (1 times)
  153. "däråt" (1 times)
  154. "fattad" (1 times)
  155. "utkrävde" (1 times)
  156. "ogärningen" (1 times)
  157. "måls" (1 times)
  158. "avskjutit" (1 times)
  159. "överljutt" (1 times)
  160. "förehavande" (1 times)

Single-use words (hapax legomena): 9,576 (39.89% of unique words)
Words used 2-5 times: 7,796 (32.48% of unique words)

Top 100 words cover: 390,033 occurrences
That's 55.72% of all word occurrences

Words used 100+ times: 656
Words used 10+ times: 4,511

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 69 most common words
60% coverage: 132 most common words
70% coverage: 292 most common words
80% coverage: 790 most common words
90% coverage: 2,787 most common words
95% coverage: 6,204 most common words
99% coverage: 17,006 most common words

=== Frequency Distribution ===
1 time: 9,576 words (39.89%)
2-5 times: 7,796 words (32.48%)
6-10 times: 2,456 words (10.23%)
11-50 times: 3,023 words (12.59%)
51-100 times: 503 words (2.10%)
101-500 times: 478 words (1.99%)
501-1000 times: 65 words (0.27%)
1000+ times: 109 words (0.45%)

=== Word Length Analysis ===
1-3 letters: 574 words (2.39%), avg frequency: 581.48
4-6 letters: 8,309 words (34.61%), avg frequency: 32.75
7-9 letters: 9,467 words (39.44%), avg frequency: 7.62
10-12 letters: 4,344 words (18.10%), avg frequency: 4.19
13+ letters: 1,312 words (5.47%), avg frequency: 2.90
