=== Word Statistics Analysis ===

Total unique words: 22,836
Total word occurrences: 688,103
Average occurrences per word: 30.13

Single-use words (hapax legomena): 9,313 (40.78% of unique words)
Words used 2-5 times: 7,210 (31.57% of unique words)

Top 100 words cover: 381,734 occurrences
That's 55.48% of all word occurrences

Words used 100+ times: 647
Words used 10+ times: 4,381

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 70 most common words
60% coverage: 133 most common words
70% coverage: 293 most common words
80% coverage: 767 most common words
90% coverage: 2,590 most common words
95% coverage: 5,666 most common words
99% coverage: 15,955 most common words

=== Frequency Distribution ===
1 time: 9,313 words (40.78%)
2-5 times: 7,210 words (31.57%)
6-10 times: 2,209 words (9.67%)
11-50 times: 2,932 words (12.84%)
51-100 times: 528 words (2.31%)
101-500 times: 469 words (2.05%)
501-1000 times: 64 words (0.28%)
1000+ times: 111 words (0.49%)

=== Word Length Analysis ===
1-3 letters: 566 words (2.48%), avg frequency: 576.87
4-6 letters: 7,906 words (34.62%), avg frequency: 34.14
7-9 letters: 8,826 words (38.65%), avg frequency: 8.05
10-12 letters: 4,233 words (18.54%), avg frequency: 4.04
13+ letters: 1,305 words (5.71%), avg frequency: 2.73

New unique words since last run: 574
All new words:
  1. "slavkvinnor" (8 times)
  2. "gynna" (5 times)
  3. "trolovad" (4 times)
  4. "björnhona" (3 times)
  5. "besais" (3 times)
  6. "tomhetens" (3 times)
  7. "svårighet" (3 times)
  8. "intaget" (3 times)
  9. "babais" (2 times)
  10. "senaas" (2 times)
  11. "vishets" (2 times)
  12. "regnmoln" (2 times)
  13. "brustet" (2 times)
  14. "gris" (2 times)
  15. "ohederliga" (2 times)
  16. "konsekvenser" (2 times)
  17. "skvallrars" (2 times)
  18. "skvallrar" (2 times)
  19. "hosias" (2 times)
  20. "gudlöshet" (2 times)
  21. "betet" (2 times)
  22. "försiktigt" (2 times)
  23. "lättsinnighet" (2 times)
  24. "förnedrar" (2 times)
  25. "tänkandet" (2 times)
  26. "förkunnna" (2 times)
  27. "förödmjukat" (2 times)
  28. "signalera" (2 times)
  29. "sammantaget" (2 times)
  30. "följda" (2 times)
  31. "slavkvinna" (2 times)
  32. "reagera" (2 times)
  33. "greppat" (2 times)
  34. "riktningar" (2 times)
  35. "totala" (2 times)
  36. "passerade" (2 times)
  37. "blyghet" (2 times)
  38. "ohederlighet" (2 times)
  39. "flockar" (2 times)
  40. "innebar" (2 times)
  41. "horan" (2 times)
  42. "grisen" (1 times)
  43. "trolovat" (1 times)
  44. "tomheter" (1 times)
  45. "medvetande" (1 times)
  46. "hästgårdar" (1 times)
  47. "joras" (1 times)
  48. "magbis" (1 times)
  49. "lebanas" (1 times)
  50. "samlais" (1 times)
  51. "bakbuks" (1 times)
  52. "jaalas" (1 times)
  53. "vishetsord" (1 times)
  54. "vilsenhet" (1 times)
  55. "björnhonan" (1 times)
  56. "pilträden" (1 times)
  57. "klistra" (1 times)
  58. "omöjliga" (1 times)
  59. "mångfald" (1 times)
  60. "kvällsoffer" (1 times)
  61. "sjungs" (1 times)
  62. "korrigering" (1 times)
  63. "frun" (1 times)
  64. "nöja" (1 times)
  65. "bespottar" (1 times)
  66. "livsår" (1 times)
  67. "tillsägelser" (1 times)
  68. "undantas" (1 times)
  69. "trynet" (1 times)
  70. "underordnad" (1 times)
  71. "ohederligas" (1 times)
  72. "belönas" (1 times)
  73. "uppskattar" (1 times)
  74. "flitigas" (1 times)
  75. "enkel" (1 times)
  76. "oförstånd" (1 times)
  77. "konsekvenserna" (1 times)
  78. "tillfredsställer" (1 times)
  79. "oförnuftigas" (1 times)
  80. "förnuftig" (1 times)
  81. "föreställning" (1 times)
  82. "förlöjligande" (1 times)
  83. "varningssignal" (1 times)
  84. "oansvariga" (1 times)
  85. "övervakar" (1 times)
  86. "rövar" (1 times)
  87. "varaktighet" (1 times)
  88. "markområde" (1 times)
  89. "änkornas" (1 times)
  90. "frossar" (1 times)
  91. "sömnbrist" (1 times)
  92. "slitage" (1 times)
  93. "avsändaren" (1 times)
  94. "vrå" (1 times)
  95. "betslet" (1 times)
  96. "dumdristiga" (1 times)
  97. "lättretad" (1 times)
  98. "rättar" (1 times)
  99. "underlägsen" (1 times)
  100. "scharlakansröda" (1 times)
  101. "attraktion" (1 times)
  102. "besväret" (1 times)
  103. "föregångarens" (1 times)
  104. "rikedomen" (1 times)
  105. "ofärdigt" (1 times)
  106. "tomheten" (1 times)
  107. "kortlivade" (1 times)
  108. "gästabudshus" (1 times)
  109. "efterlevande" (1 times)
  110. "viktigast" (1 times)
  111. "oansvarigt" (1 times)
  112. "irrationell" (1 times)
  113. "varande" (1 times)
  114. "förnuftlöshet" (1 times)
  115. "livsdagarna" (1 times)
  116. "ansträngningen" (1 times)
  117. "tillverkarnas" (1 times)
  118. "smula" (1 times)
  119. "irritationen" (1 times)
  120. "maler" (1 times)
  121. "kvittra" (1 times)
  122. "dekorerad" (1 times)
  123. "rökelseträd" (1 times)
  124. "dörrens" (1 times)
  125. "handtag" (1 times)
  126. "jotham" (1 times)
  127. "ahaz" (1 times)
  128. "ogärningar" (1 times)
  129. "oädla" (1 times)
  130. "egenmakt" (1 times)
  131. "skövlat" (1 times)
  132. "klickar" (1 times)
  133. "hjässor" (1 times)
  134. "huvudprydnader" (1 times)
  135. "fotstegskedjor" (1 times)
  136. "gördlar" (1 times)
  137. "luktflaskor" (1 times)
  138. "amuletter" (1 times)
  139. "dofter" (1 times)
  140. "kammat" (1 times)
  141. "upptecknad" (1 times)
  142. "jagandes" (1 times)
  143. "täpp" (1 times)
  144. "raviner" (1 times)
  145. "klyftor" (1 times)
  146. "tingas" (1 times)
  147. "hanterat" (1 times)
  148. "skulders" (1 times)
  149. "blöt" (1 times)
  150. "gudlöst" (1 times)
  151. "överlevarna" (1 times)
  152. "gebim" (1 times)
  153. "gödboskap" (1 times)
  154. "hednafolket" (1 times)
  155. "hörsamma" (1 times)
  156. "stirrar" (1 times)
  157. "arroganta" (1 times)
  158. "våldtäkters" (1 times)
  159. "plågaren" (1 times)
  160. "fiendeskarornas" (1 times)
  161. "stärkas" (1 times)
  162. "skövlares" (1 times)
  163. "ilande" (1 times)
  164. "omenläsare" (1 times)
  165. "häcklat" (1 times)
  166. "instabilt" (1 times)
  167. "banad" (1 times)
  168. "bakdel" (1 times)
  169. "träng" (1 times)
  170. "bullrande" (1 times)
  171. "tank" (1 times)
  172. "skamfläck" (1 times)
  173. "omforma" (1 times)
  174. "herravälde" (1 times)
  175. "ägnas" (1 times)
  176. "gömmas" (1 times)
  177. "fångställe" (1 times)
  178. "bleknar" (1 times)
  179. "torterat" (1 times)
  180. "torterade" (1 times)
  181. "bergshöjden" (1 times)
  182. "sällsamt" (1 times)
  183. "dämpat" (1 times)
  184. "förundrad" (1 times)
  185. "förvånande" (1 times)
  186. "vanartiga" (1 times)
  187. "överenskommelser" (1 times)
  188. "ignoreras" (1 times)
  189. "saltat" (1 times)
  190. "blandad" (1 times)
  191. "vanna" (1 times)
  192. "skadorna" (1 times)
  193. "sortera" (1 times)
  194. "lockbete" (1 times)
  195. "marscherar" (1 times)
  196. "störtskuren" (1 times)
  197. "adlig" (1 times)
  198. "påstående" (1 times)
  199. "orörda" (1 times)
  200. "blodiga" (1 times)
  201. "ökenhundarna" (1 times)
  202. "utmanat" (1 times)
  203. "etablera" (1 times)
  204. "återstoden" (1 times)
  205. "riktades" (1 times)
  206. "oländigt" (1 times)
  207. "ämbetet" (1 times)
  208. "motvikt" (1 times)
  209. "dekorerar" (1 times)
  210. "trångbodda" (1 times)
  211. "häpnas" (1 times)
  212. "lerjord" (1 times)
  213. "skövling" (1 times)
  214. "hedrat" (1 times)
  215. "tillspillogivning" (1 times)
  216. "försmädelse" (1 times)
  217. "sändebudens" (1 times)
  218. "rådgivning" (1 times)
  219. "omformade" (1 times)
  220. "jordfragment" (1 times)
  221. "avvärja" (1 times)
  222. "ödeläggelsen" (1 times)
  223. "förstummas" (1 times)
  224. "framtoning" (1 times)
  225. "spenderar" (1 times)
  226. "bergsgläntorna" (1 times)
  227. "slitet" (1 times)
  228. "okets" (1 times)
  229. "nödtorft" (1 times)
  230. "revor" (1 times)
  231. "förintelse" (1 times)
  232. "vibrera" (1 times)
  233. "vidgas" (1 times)
  234. "kamelernas" (1 times)
  235. "glädjefull" (1 times)
  236. "nedstämdhet" (1 times)
  237. "jungfrus" (1 times)
  238. "grisars" (1 times)
  239. "ohederligt" (1 times)
  240. "födsel" (1 times)
  241. "våndan" (1 times)
  242. "utreda" (1 times)
  243. "ystert" (1 times)
  244. "kamelsto" (1 times)
  245. "otyglad" (1 times)
  246. "upptäckt" (1 times)
  247. "tukten" (1 times)
  248. "handlande" (1 times)
  249. "bråttom" (1 times)
  250. "härligaste" (1 times)
  251. "skändlighetsguden" (1 times)
  252. "tillgivenhet" (1 times)
  253. "påbjuden" (1 times)
  254. "destruktiv" (1 times)
  255. "mullrande" (1 times)
  256. "stridigt" (1 times)
  257. "ropas" (1 times)
  258. "skökohuset" (1 times)
  259. "obrukbar" (1 times)
  260. "stötestenar" (1 times)
  261. "bitra" (1 times)
  262. "stölden" (1 times)
  263. "mordet" (1 times)
  264. "äktenskapsbrotten" (1 times)
  265. "skeletten" (1 times)
  266. "förvrängt" (1 times)
  267. "blyga" (1 times)
  268. "hingstars" (1 times)
  269. "importerat" (1 times)
  270. "ufas" (1 times)
  271. "galningar" (1 times)
  272. "uppmärksamhet" (1 times)
  273. "dekorerat" (1 times)
  274. "förgörde" (1 times)
  275. "utnyttjats" (1 times)
  276. "utnyttja" (1 times)
  277. "gycklarnas" (1 times)
  278. "obanade" (1 times)
  279. "befallet" (1 times)
  280. "tillfångatas" (1 times)
  281. "utvisade" (1 times)
  282. "gruvligaste" (1 times)
  283. "representerar" (1 times)
  284. "förgår" (1 times)
  285. "järnok" (1 times)
  286. "förbannelsesord" (1 times)
  287. "vanvettingar" (1 times)
  288. "halsjärn" (1 times)
  289. "bleka" (1 times)
  290. "dansar" (1 times)
  291. "erfarenheter" (1 times)
  292. "bönder" (1 times)
  293. "nomadiska" (1 times)
  294. "uppmaningen" (1 times)
  295. "förbränns" (1 times)
  296. "ceremoni" (1 times)
  297. "häkte" (1 times)
  298. "konungasonen" (1 times)
  299. "babylonska" (1 times)
  300. "furstarc" (1 times)
  301. "rannsakan" (1 times)
  302. "magistern" (1 times)
  303. "ihjälslagna" (1 times)
  304. "militära" (1 times)
  305. "föräldrarnas" (1 times)
  306. "grymheter" (1 times)
  307. "objekt" (1 times)
  308. "klyftans" (1 times)
  309. "klippta" (1 times)
  310. "hjässan" (1 times)
  311. "stridslarmet" (1 times)
  312. "känsliga" (1 times)
  313. "ådrar" (1 times)
  314. "gnagde" (1 times)
  315. "hammaren" (1 times)
  316. "strutsarna" (1 times)
  317. "äventyrs" (1 times)
  318. "helas" (1 times)
  319. "spänns" (1 times)
  320. "åkermannen" (1 times)
  321. "oxpar" (1 times)
  322. "borstiga" (1 times)
  323. "gripits" (1 times)
  324. "kaldeerns" (1 times)
  325. "vedergällningsgud" (1 times)
  326. "hantverksfolket" (1 times)
  327. "aderton" (1 times)
  328. "registrera" (1 times)
  329. "bedrövda" (1 times)
  330. "ovännens" (1 times)
  331. "sjukligt" (1 times)
  332. "linan" (1 times)
  333. "uppger" (1 times)
  334. "förföriskt" (1 times)
  335. "bidade" (1 times)
  336. "flickors" (1 times)
  337. "ingrep" (1 times)
  338. "förändrad" (1 times)
  339. "safirsten" (1 times)
  340. "telabib" (1 times)
  341. "rasat" (1 times)
  342. "livsuppehälle" (1 times)
  343. "blodsutgjutelse" (1 times)
  344. "lummiga" (1 times)
  345. "duvorna" (1 times)
  346. "stygga" (1 times)
  347. "avgudabelätet" (1 times)
  348. "eländelser" (1 times)
  349. "skrivtyget" (1 times)
  350. "synlighet" (1 times)
  351. "landsflyktig" (1 times)
  352. "vitnar" (1 times)
  353. "beströkt" (1 times)
  354. "vitmålning" (1 times)
  355. "vitmålare" (1 times)
  356. "fare" (1 times)
  357. "vinrankans" (1 times)
  358. "vinranka" (1 times)
  359. "däremellan" (1 times)
  360. "kärleksstid" (1 times)
  361. "intressant" (1 times)
  362. "fräckaste" (1 times)
  363. "blodsutgjuterskor" (1 times)
  364. "blygs" (1 times)
  365. "strävanfulla" (1 times)
  366. "förstån" (1 times)
  367. "konungahuset" (1 times)
  368. "orenhets" (1 times)
  369. "våldtande" (1 times)
  370. "arme" (1 times)
  371. "styggeligt" (1 times)
  372. "finnes" (1 times)
  373. "härligast" (1 times)
  374. "olycksbådande" (1 times)
  375. "händelse" (1 times)
  376. "omtöcknas" (1 times)
  377. "rengöras" (1 times)
  378. "vässat" (1 times)
  379. "dråpares" (1 times)
  380. "bliva" (1 times)
  381. "blänkande" (1 times)
  382. "attacken" (1 times)
  383. "påminnt" (1 times)
  384. "profetier" (1 times)
  385. "stickas" (1 times)
  386. "orenad" (1 times)
  387. "bespotta" (1 times)
  388. "bestickningar" (1 times)
  389. "misshandlar" (1 times)
  390. "sammansvurit" (1 times)
  391. "utgjuter" (1 times)
  392. "dottrar" (1 times)
  393. "lusta" (1 times)
  394. "utmanades" (1 times)
  395. "kaldeers" (1 times)
  396. "målningar" (1 times)
  397. "färgat" (1 times)
  398. "blottlade" (1 times)
  399. "sorglöst" (1 times)
  400. "dricksvänner" (1 times)
  401. "utlevade" (1 times)
  402. "blodsutgjuter" (1 times)
  403. "elak" (1 times)
  404. "släckt" (1 times)
  405. "oskärad" (1 times)
  406. "bergssidor" (1 times)
  407. "reling" (1 times)
  408. "ädelträ" (1 times)
  409. "köpenskap" (1 times)
  410. "tillförde" (1 times)
  411. "hyllningsgåvor" (1 times)
  412. "sadlar" (1 times)
  413. "raem" (1 times)
  414. "handels" (1 times)
  415. "bytesvaror" (1 times)
  416. "läckreparerare" (1 times)
  417. "bytesmäklare" (1 times)
  418. "fallande" (1 times)
  419. "sjömäns" (1 times)
  420. "ror" (1 times)
  421. "oskära" (1 times)
  422. "vittskuggande" (1 times)
  423. "varningsexempel" (1 times)
  424. "sönderslitna" (1 times)
  425. "överlägsna" (1 times)
  426. "högjudda" (1 times)
  427. "döttrarna" (1 times)
  428. "väldigaste" (1 times)
  429. "ickeomskurna" (1 times)
  430. "påverkat" (1 times)
  431. "förluster" (1 times)
  432. "otroende" (1 times)
  433. "flyktingens" (1 times)
  434. "helades" (1 times)
  435. "förbändes" (1 times)
  436. "återfördes" (1 times)
  437. "uppsöktes" (1 times)
  438. "förenes" (1 times)
  439. "yttrat" (1 times)
  440. "tilldelade" (1 times)
  441. "odlade" (1 times)
  442. "befolkas" (1 times)
  443. "vanärdade" (1 times)
  444. "fårflockar" (1 times)
  445. "ödeområden" (1 times)
  446. "markering" (1 times)
  447. "hops" (1 times)
  448. "avstånden" (1 times)
  449. "tempelrummen" (1 times)
  450. "yttergården" (1 times)
  451. "rörelsen" (1 times)
  452. "vilsna" (1 times)
  453. "iklä" (1 times)
  454. "firanden" (1 times)
  455. "vilodagar" (1 times)
  456. "självdöda" (1 times)
  457. "ihjälrivna" (1 times)
  458. "utmarken" (1 times)
  459. "avgränsade" (1 times)
  460. "smådjuren" (1 times)
  461. "återgår" (1 times)
  462. "specifika" (1 times)
  463. "gårdsområden" (1 times)
  464. "arvsegendom" (1 times)
  465. "offergärden" (1 times)
  466. "högheligt" (1 times)
  467. "ports" (1 times)
  468. "inhämta" (1 times)
  469. "läraktiga" (1 times)
  470. "kompetenta" (1 times)
  471. "utbildas" (1 times)
  472. "övervaka" (1 times)
  473. "presenteras" (1 times)
  474. "presenter" (1 times)
  475. "lögnaktigt" (1 times)
  476. "aktivitet" (1 times)
  477. "lossriven" (1 times)
  478. "bildstoden" (1 times)
  479. "varsom" (1 times)
  480. "fry" (1 times)
  481. "rådslut" (1 times)
  482. "bladverk" (1 times)
  483. "markdjuren" (1 times)
  484. "fuktades" (1 times)
  485. "hämtad" (1 times)
  486. "förminskade" (1 times)
  487. "mänskligheten" (1 times)
  488. "fuktad" (1 times)
  489. "högfärdig" (1 times)
  490. "chockad" (1 times)
  491. "återuppbyggas" (1 times)
  492. "inkräktande" (1 times)
  493. "studerade" (1 times)
  494. "bävandes" (1 times)
  495. "idoler" (1 times)
  496. "marschera" (1 times)
  497. "intresserad" (1 times)
  498. "föraktlig" (1 times)
  499. "centrum" (1 times)
  500. "katastrof" (1 times)
  501. "vredestiden" (1 times)
  502. "flodvattnet" (1 times)
  503. "förstoras" (1 times)
  504. "oanständiga" (1 times)
  505. "beteendet" (1 times)
  506. "oroligt" (1 times)
  507. "kritisk" (1 times)
  508. "samråder" (1 times)
  509. "motarbetar" (1 times)
  510. "sädeslogar" (1 times)
  511. "vanvetting" (1 times)
  512. "andans" (1 times)
  513. "missgärnings" (1 times)
  514. "häva" (1 times)
  515. "ogärningsnäste" (1 times)
  516. "nyföddes" (1 times)
  517. "uppristas" (1 times)
  518. "ruttnat" (1 times)
  519. "slängt" (1 times)
  520. "blekta" (1 times)
  521. "förbrukad" (1 times)
  522. "gudshuset" (1 times)
  523. "ljudas" (1 times)
  524. "medlemmarna" (1 times)
  525. "bakre" (1 times)
  526. "svagares" (1 times)
  527. "bötfällda" (1 times)
  528. "högrest" (1 times)
  529. "nedantill" (1 times)
  530. "lyxiga" (1 times)
  531. "omstörtade" (1 times)
  532. "sorgekläder" (1 times)
  533. "förbrännaren" (1 times)
  534. "uppnått" (1 times)
  535. "tillgiva" (1 times)
  536. "ersättas" (1 times)
  537. "sädesresterna" (1 times)
  538. "middagsglans" (1 times)
  539. "hårfria" (1 times)
  540. "måltavla" (1 times)
  541. "nedvärdera" (1 times)
  542. "hebre" (1 times)
  543. "stores" (1 times)
  544. "regeringarna" (1 times)
  545. "vräka" (1 times)
  546. "klagoskrik" (1 times)
  547. "strut" (1 times)
  548. "tillägna" (1 times)
  549. "melodi" (1 times)
  550. "kitteln" (1 times)
  551. "förankrat" (1 times)
  552. "utstötta" (1 times)
  553. "ångesten" (1 times)
  554. "förlossa" (1 times)
  555. "överlevnad" (1 times)
  556. "belastat" (1 times)
  557. "efamått" (1 times)
  558. "skördad" (1 times)
  559. "vrånghet" (1 times)
  560. "bestörtningen" (1 times)
  561. "inkräktare" (1 times)
  562. "gnistrar" (1 times)
  563. "skiftat" (1 times)
  564. "blodstad" (1 times)
  565. "trollkunnig" (1 times)
  566. "förvrängde" (1 times)
  567. "förvrängd" (1 times)
  568. "litas" (1 times)
  569. "förnedringen" (1 times)
  570. "skuret" (1 times)
  571. "ledares" (1 times)
  572. "högtidigt" (1 times)
  573. "smutset" (1 times)
  574. "slukad" (1 times)

Removed unique words since last run: 653
All removed words:
  1. "hundra" (113 times)
  2. "faders" (36 times)
  3. "vinning" (29 times)
  4. "visdom" (23 times)
  5. "fåfänglighet" (19 times)
  6. "fåfänghet" (17 times)
  7. "fåfänga" (17 times)
  8. "tjugofem" (16 times)
  9. "bävar" (15 times)
  10. "agerar" (14 times)
  11. "tjugofyra" (10 times)
  12. "tjugotvå" (10 times)
  13. "slavinnor" (9 times)
  14. "femtio" (9 times)
  15. "fyrtiotvå" (8 times)
  16. "trettiotvå" (7 times)
  17. "tjugotre" (7 times)
  18. "gossen" (6 times)
  19. "trefaldigt" (6 times)
  20. "fyrfaldigt" (6 times)
  21. "sköka" (5 times)
  22. "skall" (5 times)
  23. "tjugoåtta" (5 times)
  24. "åttioåtta" (5 times)
  25. "offergärd" (5 times)
  26. "främja" (5 times)
  27. "fåfängt" (5 times)
  28. "gossens" (4 times)
  29. "förlovad" (4 times)
  30. "trettio" (4 times)
  31. "sextiosex" (4 times)
  32. "fyrtioett" (4 times)
  33. "tjugonio" (4 times)
  34. "sextiotvå" (4 times)
  35. "nittionio" (4 times)
  36. "länd" (3 times)
  37. "intaga" (3 times)
  38. "förlova" (3 times)
  39. "gladt" (3 times)
  40. "björninna" (3 times)
  41. "trettiofem" (3 times)
  42. "tjugoett" (3 times)
  43. "undersåtar" (3 times)
  44. "tempelns" (3 times)
  45. "tjugoen" (3 times)
  46. "sjuttiotvå" (3 times)
  47. "fåfängligt" (3 times)
  48. "oförståndige" (3 times)
  49. "smyg" (3 times)
  50. "fåfängligheters" (3 times)
  51. "sadede" (3 times)
  52. "sjättedels" (3 times)
  53. "svinen" (3 times)
  54. "svin" (3 times)
  55. "visdomen" (3 times)
  56. "uppslukar" (2 times)
  57. "fyrtiofem" (2 times)
  58. "femtiofem" (2 times)
  59. "trettioett" (2 times)
  60. "trettiotre" (2 times)
  61. "tjugo" (2 times)
  62. "åttio" (2 times)
  63. "sextioåtta" (2 times)
  64. "sexhundra" (2 times)
  65. "silverrik" (2 times)
  66. "niohundrasjuttiotre" (2 times)
  67. "sjuttiofyra" (2 times)
  68. "nittiotvå" (2 times)
  69. "trettioåtta" (2 times)
  70. "åttiofyra" (2 times)
  71. "visdoms" (2 times)
  72. "tryckta" (2 times)
  73. "blottade" (2 times)
  74. "trätor" (2 times)
  75. "fostrades" (2 times)
  76. "klandra" (2 times)
  77. "orättmätig" (2 times)
  78. "örontasslarens" (2 times)
  79. "pantsätt" (2 times)
  80. "fägring" (2 times)
  81. "fåfäng" (2 times)
  82. "uppkomna" (2 times)
  83. "förnim" (2 times)
  84. "ropen" (2 times)
  85. "människohjärtan" (2 times)
  86. "bebyggas" (2 times)
  87. "döljas" (2 times)
  88. "vråla" (2 times)
  89. "häv" (2 times)
  90. "utbrett" (2 times)
  91. "förlägenhet" (2 times)
  92. "horor" (2 times)
  93. "läkas" (2 times)
  94. "fåfänglig" (2 times)
  95. "dräpta" (2 times)
  96. "sedekias" (2 times)
  97. "oviktiga" (2 times)
  98. "bergsbygdens" (2 times)
  99. "kvinnohjärta" (2 times)
  100. "vinterträdet" (2 times)
  101. "nödlidande" (2 times)
  102. "mordsvärd" (2 times)
  103. "våningens" (2 times)
  104. "vättes" (2 times)
  105. "uppslukat" (2 times)
  106. "stopp" (2 times)
  107. "svinhuset" (2 times)
  108. "krypdjur" (1 times)
  109. "försynden" (1 times)
  110. "skökoväsende" (1 times)
  111. "dräptes" (1 times)
  112. "förlovat" (1 times)
  113. "fåfängligheter" (1 times)
  114. "trettiosju" (1 times)
  115. "häststallarna" (1 times)
  116. "åstundan" (1 times)
  117. "femhundrafemtio" (1 times)
  118. "minuter" (1 times)
  119. "förnimmelse" (1 times)
  120. "sjuttio" (1 times)
  121. "niohundrafemtiosex" (1 times)
  122. "etthundrafemtio" (1 times)
  123. "stallarna" (1 times)
  124. "hästgårdarna" (1 times)
  125. "tvåhundrafemtio" (1 times)
  126. "tvåhundra" (1 times)
  127. "tvåhundraåttiotusentals" (1 times)
  128. "talangerna" (1 times)
  129. "sexhundratjugotvå" (1 times)
  130. "sexhundratjugotretton" (1 times)
  131. "besöks" (1 times)
  132. "tolvtio" (1 times)
  133. "myggans" (1 times)
  134. "etthundrathiottionio" (1 times)
  135. "acks" (1 times)
  136. "hagabarn" (1 times)
  137. "samlabarn" (1 times)
  138. "hanabarn" (1 times)
  139. "usas" (1 times)
  140. "pases" (1 times)
  141. "besas" (1 times)
  142. "äsnans" (1 times)
  143. "trettiosex" (1 times)
  144. "sexhundrafifty" (1 times)
  145. "nittiosex" (1 times)
  146. "sjuttiosju" (1 times)
  147. "sexhundrafyrtiottioåtta" (1 times)
  148. "sexhundratjugoåtta" (1 times)
  149. "besöksbarn" (1 times)
  150. "trehundrafemtiofyra" (1 times)
  151. "hundratjugo" (1 times)
  152. "fyrtiotre" (1 times)
  153. "dräpas" (1 times)
  154. "visdomsord" (1 times)
  155. "kroppshölje" (1 times)
  156. "livsklädnad" (1 times)
  157. "moders" (1 times)
  158. "björninnan" (1 times)
  159. "grubblar" (1 times)
  160. "skälvde" (1 times)
  161. "ävlan" (1 times)
  162. "fåfängliga" (1 times)
  163. "gensträvighet" (1 times)
  164. "skälver" (1 times)
  165. "breddat" (1 times)
  166. "pilträdet" (1 times)
  167. "klistrar" (1 times)
  168. "ofattbara" (1 times)
  169. "förutspår" (1 times)
  170. "rökelseoffer" (1 times)
  171. "aftonoffergåva" (1 times)
  172. "sjungen" (1 times)
  173. "svälja" (1 times)
  174. "ej" (1 times)
  175. "vissheten" (1 times)
  176. "älskliga" (1 times)
  177. "hinden" (1 times)
  178. "förnöja" (1 times)
  179. "kurtisans" (1 times)
  180. "förråds" (1 times)
  181. "svins" (1 times)
  182. "tryne" (1 times)
  183. "senfärdig" (1 times)
  184. "förlöjligas" (1 times)
  185. "ansvariga" (1 times)
  186. "avfällige" (1 times)
  187. "mättnad" (1 times)
  188. "försmädar" (1 times)
  189. "hjärtesår" (1 times)
  190. "sorgelag" (1 times)
  191. "förståndigt" (1 times)
  192. "hårsvall" (1 times)
  193. "skamfyllt" (1 times)
  194. "gräddad" (1 times)
  195. "oförsiktiga" (1 times)
  196. "främmandes" (1 times)
  197. "otrogne" (1 times)
  198. "grälsjuk" (1 times)
  199. "åkrarna" (1 times)
  200. "sömnlöshet" (1 times)
  201. "vemodet" (1 times)
  202. "besvären" (1 times)
  203. "egenhonung" (1 times)
  204. "skördedag" (1 times)
  205. "lames" (1 times)
  206. "kraftlöst" (1 times)
  207. "drucken" (1 times)
  208. "örontasslaren" (1 times)
  209. "silverglans" (1 times)
  210. "grynen" (1 times)
  211. "avfälling" (1 times)
  212. "oflyck" (1 times)
  213. "döme" (1 times)
  214. "snötiden" (1 times)
  215. "dårskapen" (1 times)
  216. "nye" (1 times)
  217. "fåfängan" (1 times)
  218. "krog" (1 times)
  219. "törn" (1 times)
  220. "kärnan" (1 times)
  221. "oförnuftets" (1 times)
  222. "löpningen" (1 times)
  223. "visdomsverk" (1 times)
  224. "försvarsvallar" (1 times)
  225. "giftflugor" (1 times)
  226. "sårläkning" (1 times)
  227. "gnutta" (1 times)
  228. "betänka" (1 times)
  229. "målarna" (1 times)
  230. "skådespelarna" (1 times)
  231. "försvagas" (1 times)
  232. "hjordens" (1 times)
  233. "fostermammas" (1 times)
  234. "omsvärmad" (1 times)
  235. "praktbår" (1 times)
  236. "belagt" (1 times)
  237. "glädjefyllda" (1 times)
  238. "handtaget" (1 times)
  239. "dörrlåset" (1 times)
  240. "skräp" (1 times)
  241. "influenser" (1 times)
  242. "blicker" (1 times)
  243. "barnsligt" (1 times)
  244. "egenmäktighet" (1 times)
  245. "ansedde" (1 times)
  246. "trippar" (1 times)
  247. "skorpor" (1 times)
  248. "fotkedjor" (1 times)
  249. "doftflaskor" (1 times)
  250. "skyddsamuletter" (1 times)
  251. "skalligt" (1 times)
  252. "lockigt" (1 times)
  253. "aktsamma" (1 times)
  254. "begränsning" (1 times)
  255. "framdrar" (1 times)
  256. "missgärningsstraff" (1 times)
  257. "syndastraff" (1 times)
  258. "förfaras" (1 times)
  259. "upptäckts" (1 times)
  260. "skostopp" (1 times)
  261. "lejoninnas" (1 times)
  262. "tillslut" (1 times)
  263. "förblinda" (1 times)
  264. "helat" (1 times)
  265. "fälldes" (1 times)
  266. "spettekukar" (1 times)
  267. "sextiofem" (1 times)
  268. "bergssnår" (1 times)
  269. "tidpunkten" (1 times)
  270. "bortresta" (1 times)
  271. "omhändertaget" (1 times)
  272. "manas" (1 times)
  273. "aktat" (1 times)
  274. "skuldernas" (1 times)
  275. "plågogörare" (1 times)
  276. "sölades" (1 times)
  277. "dumheter" (1 times)
  278. "våldslagar" (1 times)
  279. "försvagande" (1 times)
  280. "ogunsten" (1 times)
  281. "piskande" (1 times)
  282. "packning" (1 times)
  283. "gallims" (1 times)
  284. "madmena" (1 times)
  285. "gebims" (1 times)
  286. "samsas" (1 times)
  287. "avvänjt" (1 times)
  288. "torrskodd" (1 times)
  289. "mördad" (1 times)
  290. "mederna" (1 times)
  291. "moderslivet" (1 times)
  292. "förföljaren" (1 times)
  293. "spöks" (1 times)
  294. "väckas" (1 times)
  295. "bädden" (1 times)
  296. "beskyddare" (1 times)
  297. "travar" (1 times)
  298. "skändare" (1 times)
  299. "hissar" (1 times)
  300. "flaggorna" (1 times)
  301. "teckenmän" (1 times)
  302. "häcklad" (1 times)
  303. "järnväg" (1 times)
  304. "rumpa" (1 times)
  305. "fångläger" (1 times)
  306. "media" (1 times)
  307. "trassla" (1 times)
  308. "gästa" (1 times)
  309. "tärnskep" (1 times)
  310. "farer" (1 times)
  311. "fånggrop" (1 times)
  312. "spärras" (1 times)
  313. "hemsöknaden" (1 times)
  314. "hednastaden" (1 times)
  315. "tränas" (1 times)
  316. "borttagande" (1 times)
  317. "reses" (1 times)
  318. "dansare" (1 times)
  319. "stötter" (1 times)
  320. "avvanda" (1 times)
  321. "modersmjölken" (1 times)
  322. "modersbröstet" (1 times)
  323. "nedstegrade" (1 times)
  324. "viska" (1 times)
  325. "bortflyende" (1 times)
  326. "inlärda" (1 times)
  327. "värnas" (1 times)
  328. "blandsäd" (1 times)
  329. "kastskopa" (1 times)
  330. "helar" (1 times)
  331. "fanan" (1 times)
  332. "törstige" (1 times)
  333. "darren" (1 times)
  334. "svep" (1 times)
  335. "ströva" (1 times)
  336. "törnväxt" (1 times)
  337. "slappa" (1 times)
  338. "rödrankor" (1 times)
  339. "kråkor" (1 times)
  340. "obrukbart" (1 times)
  341. "tackmamman" (1 times)
  342. "ämbetsverket" (1 times)
  343. "grannskepp" (1 times)
  344. "landsmännen" (1 times)
  345. "slaktoffrens" (1 times)
  346. "misskreditering" (1 times)
  347. "fungera" (1 times)
  348. "erfara" (1 times)
  349. "tillkännager" (1 times)
  350. "fördriven" (1 times)
  351. "smädelsen" (1 times)
  352. "morden" (1 times)
  353. "plågoamors" (1 times)
  354. "människobarns" (1 times)
  355. "förbluffas" (1 times)
  356. "misshandlad" (1 times)
  357. "tjäll" (1 times)
  358. "snåla" (1 times)
  359. "förtörnas" (1 times)
  360. "domfällda" (1 times)
  361. "teckentyderskor" (1 times)
  362. "roliga" (1 times)
  363. "bergsklyftornas" (1 times)
  364. "förtörnades" (1 times)
  365. "återhåll" (1 times)
  366. "förmåner" (1 times)
  367. "våldshandlingar" (1 times)
  368. "vedergälla" (1 times)
  369. "bugande" (1 times)
  370. "sorgedagar" (1 times)
  371. "farväg" (1 times)
  372. "näsborr" (1 times)
  373. "misgärningar" (1 times)
  374. "tjänande" (1 times)
  375. "mandråpare" (1 times)
  376. "svinblod" (1 times)
  377. "omfamning" (1 times)
  378. "burna" (1 times)
  379. "utred" (1 times)
  380. "skamfylld" (1 times)
  381. "kamelhon" (1 times)
  382. "flåsar" (1 times)
  383. "brunsten" (1 times)
  384. "brånad" (1 times)
  385. "framme" (1 times)
  386. "lättfärdighet" (1 times)
  387. "smädelns" (1 times)
  388. "folkfördärvare" (1 times)
  389. "trumpetstöten" (1 times)
  390. "krigsskri" (1 times)
  391. "skön" (1 times)
  392. "skummet" (1 times)
  393. "flagg" (1 times)
  394. "provare" (1 times)
  395. "rövarkula" (1 times)
  396. "negativt" (1 times)
  397. "lögnpenna" (1 times)
  398. "frustandet" (1 times)
  399. "hingstarnas" (1 times)
  400. "gnäggande" (1 times)
  401. "mördande" (1 times)
  402. "uppätit" (1 times)
  403. "lovprisning" (1 times)
  404. "gycklares" (1 times)
  405. "styggliga" (1 times)
  406. "levnads" (1 times)
  407. "slingrande" (1 times)
  408. "obelagda" (1 times)
  409. "rövarbanderoller" (1 times)
  410. "någonslags" (1 times)
  411. "slängda" (1 times)
  412. "vidrigaste" (1 times)
  413. "begägenhet" (1 times)
  414. "väsenden" (1 times)
  415. "förda" (1 times)
  416. "sönderbryta" (1 times)
  417. "järnock" (1 times)
  418. "dödsbleka" (1 times)
  419. "riskera" (1 times)
  420. "ingiva" (1 times)
  421. "obegränslig" (1 times)
  422. "lyssnades" (1 times)
  423. "kalvstyckena" (1 times)
  424. "iakttagit" (1 times)
  425. "vakthavande" (1 times)
  426. "sidkjas" (1 times)
  427. "förhör" (1 times)
  428. "offerbröd" (1 times)
  429. "föreställer" (1 times)
  430. "tolerera" (1 times)
  431. "dalbygd" (1 times)
  432. "ömhet" (1 times)
  433. "ravins" (1 times)
  434. "jaha" (1 times)
  435. "fängslats" (1 times)
  436. "erövrades" (1 times)
  437. "erövras" (1 times)
  438. "trösken" (1 times)
  439. "frustar" (1 times)
  440. "gnagt" (1 times)
  441. "funna" (1 times)
  442. "schackaler" (1 times)
  443. "skyttar" (1 times)
  444. "övergivits" (1 times)
  445. "drucko" (1 times)
  446. "vässen" (1 times)
  447. "fatten" (1 times)
  448. "resen" (1 times)
  449. "stöten" (1 times)
  450. "invigen" (1 times)
  451. "gripna" (1 times)
  452. "förhärjarna" (1 times)
  453. "knyt" (1 times)
  454. "hantverksfolk" (1 times)
  455. "nittiosix" (1 times)
  456. "hemsökts" (1 times)
  457. "knöts" (1 times)
  458. "hopbundna" (1 times)
  459. "ringde" (1 times)
  460. "tiggde" (1 times)
  461. "roade" (1 times)
  462. "raserade" (1 times)
  463. "mammor" (1 times)
  464. "utsvältade" (1 times)
  465. "förmedlade" (1 times)
  466. "gapar" (1 times)
  467. "skoger" (1 times)
  468. "krukmakares" (1 times)
  469. "spenarna" (1 times)
  470. "bergs" (1 times)
  471. "strövar" (1 times)
  472. "monterat" (1 times)
  473. "tel" (1 times)
  474. "aviv" (1 times)
  475. "försjunken" (1 times)
  476. "gensträvt" (1 times)
  477. "hindring" (1 times)
  478. "färgstarka" (1 times)
  479. "mutade" (1 times)
  480. "avslöjades" (1 times)
  481. "avsatt" (1 times)
  482. "försmålar" (1 times)
  483. "huligan" (1 times)
  484. "försmåar" (1 times)
  485. "avfallslust" (1 times)
  486. "livsbanor" (1 times)
  487. "omtöcknade" (1 times)
  488. "bearbetat" (1 times)
  489. "striderna" (1 times)
  490. "bestånd" (1 times)
  491. "vanrenommat" (1 times)
  492. "ohyggliga" (1 times)
  493. "blå" (1 times)
  494. "oskuldsfulla" (1 times)
  495. "älskarna" (1 times)
  496. "fertilitet" (1 times)
  497. "guvernörer" (1 times)
  498. "smyckat" (1 times)
  499. "orättvisorna" (1 times)
  500. "huvudduk" (1 times)
  501. "sorgbröd" (1 times)
  502. "stampar" (1 times)
  503. "bergssluttningar" (1 times)
  504. "däck" (1 times)
  505. "gamader" (1 times)
  506. "sadeltäcken" (1 times)
  507. "skeppares" (1 times)
  508. "berikade" (1 times)
  509. "stingande" (1 times)
  510. "skakiga" (1 times)
  511. "sönderskavda" (1 times)
  512. "förbunden" (1 times)
  513. "bullriga" (1 times)
  514. "tynger" (1 times)
  515. "berömd" (1 times)
  516. "gödda" (1 times)
  517. "avskrankning" (1 times)
  518. "tjänstgjort" (1 times)
  519. "österifrån" (1 times)
  520. "generade" (1 times)
  521. "reningsceremonin" (1 times)
  522. "vakttjänsten" (1 times)
  523. "frambären" (1 times)
  524. "uppmätta" (1 times)
  525. "besittningsrätt" (1 times)
  526. "undanträngd" (1 times)
  527. "omgärdade" (1 times)
  528. "matlagning" (1 times)
  529. "shinar" (1 times)
  530. "smarta" (1 times)
  531. "lättlärda" (1 times)
  532. "utbilda" (1 times)
  533. "bestämts" (1 times)
  534. "hackas" (1 times)
  535. "soptippar" (1 times)
  536. "lösriven" (1 times)
  537. "tyckt" (1 times)
  538. "uppslukade" (1 times)
  539. "skipad" (1 times)
  540. "ansenliga" (1 times)
  541. "jämbördiga" (1 times)
  542. "slug" (1 times)
  543. "föresätta" (1 times)
  544. "brotten" (1 times)
  545. "synerna" (1 times)
  546. "anryckande" (1 times)
  547. "hjälplös" (1 times)
  548. "maktfulla" (1 times)
  549. "telningarna" (1 times)
  550. "hånfullhet" (1 times)
  551. "oväntad" (1 times)
  552. "ämnad" (1 times)
  553. "kungavärdighet" (1 times)
  554. "fästenas" (1 times)
  555. "uppställs" (1 times)
  556. "dagarnas" (1 times)
  557. "förflutit" (1 times)
  558. "slarviga" (1 times)
  559. "livnär" (1 times)
  560. "spjärnar" (1 times)
  561. "straffets" (1 times)
  562. "rånmärkare" (1 times)
  563. "röta" (1 times)
  564. "munhugg" (1 times)
  565. "rövarlig" (1 times)
  566. "kringgärdade" (1 times)
  567. "febersjuka" (1 times)
  568. "bredder" (1 times)
  569. "förhandlar" (1 times)
  570. "inleda" (1 times)
  571. "trolöshet" (1 times)
  572. "vanmäktig" (1 times)
  573. "odlat" (1 times)
  574. "lögners" (1 times)
  575. "ödelades" (1 times)
  576. "tillmötesgå" (1 times)
  577. "tröskan" (1 times)
  578. "hopad" (1 times)
  579. "barnafödandes" (1 times)
  580. "dödsrike" (1 times)
  581. "böneord" (1 times)
  582. "skalats" (1 times)
  583. "gripes" (1 times)
  584. "hejd" (1 times)
  585. "utlys" (1 times)
  586. "utlyst" (1 times)
  587. "församlingsborna" (1 times)
  588. "förtrupp" (1 times)
  589. "upprättar" (1 times)
  590. "lottat" (1 times)
  591. "gossarna" (1 times)
  592. "filisteernas" (1 times)
  593. "manen" (1 times)
  594. "bötfälldas" (1 times)
  595. "bäddars" (1 times)
  596. "sidendamast" (1 times)
  597. "eldsvåda" (1 times)
  598. "förfarna" (1 times)
  599. "sorgeklädnad" (1 times)
  600. "hamar" (1 times)
  601. "gödslet" (1 times)
  602. "förbrännarens" (1 times)
  603. "förbytas" (1 times)
  604. "sädesfältet" (1 times)
  605. "försmälter" (1 times)
  606. "siktas" (1 times)
  607. "siktades" (1 times)
  608. "boningen" (1 times)
  609. "bundsförvanter" (1 times)
  610. "vidt" (1 times)
  611. "misskreditera" (1 times)
  612. "vingårdsplanteringar" (1 times)
  613. "bare" (1 times)
  614. "skökolöner" (1 times)
  615. "struts" (1 times)
  616. "truppernas" (1 times)
  617. "människobarnets" (1 times)
  618. "förtrampar" (1 times)
  619. "efterföljer" (1 times)
  620. "insamlad" (1 times)
  621. "efterskörden" (1 times)
  622. "siares" (1 times)
  623. "utmed" (1 times)
  624. "blodtörstande" (1 times)
  625. "alltigenom" (1 times)
  626. "snavar" (1 times)
  627. "trollkunniga" (1 times)
  628. "vidöppna" (1 times)
  629. "höljen" (1 times)
  630. "förvriden" (1 times)
  631. "ockuperar" (1 times)
  632. "förbida" (1 times)
  633. "anfäktare" (1 times)
  634. "räckas" (1 times)
  635. "slöjda" (1 times)
  636. "lyxen" (1 times)
  637. "överfylld" (1 times)
  638. "ångestfyllda" (1 times)
  639. "dis" (1 times)
  640. "förödmjukelsens" (1 times)
  641. "näve" (1 times)
  642. "illojalt" (1 times)
  643. "befordrade" (1 times)
  644. "skröpligheter" (1 times)
  645. "svinhjorden" (1 times)
  646. "hårdt" (1 times)
  647. "grishuset" (1 times)
  648. "fyrtiosex" (1 times)
  649. "femtiotre" (1 times)
  650. "sjuttiofem" (1 times)
  651. "visdomens" (1 times)
  652. "uppslukad" (1 times)
  653. "stenhällar" (1 times)
