=== Word Statistics Analysis ===

Total unique words: 23,687
Total word occurrences: 709,125
Average occurrences per word: 29.94

New unique words since last run: 0

Removed unique words since last run: 2
All removed words:
  1. "farsoten" (1 times)
  2. "övergjuten" (1 times)

Single-use words (hapax legomena): 9,169 (38.71% of unique words)
Words used 2-5 times: 7,759 (32.76% of unique words)

Top 100 words cover: 396,244 occurrences
That's 55.88% of all word occurrences

Words used 100+ times: 657
Words used 10+ times: 4,632

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 68 most common words
60% coverage: 132 most common words
70% coverage: 290 most common words
80% coverage: 792 most common words
90% coverage: 2,810 most common words
95% coverage: 6,161 most common words
99% coverage: 16,596 most common words

=== Frequency Distribution ===
1 time: 9,169 words (38.71%)
2-5 times: 7,759 words (32.76%)
6-10 times: 2,472 words (10.44%)
11-50 times: 3,131 words (13.22%)
51-100 times: 507 words (2.14%)
101-500 times: 473 words (2.00%)
501-1000 times: 67 words (0.28%)
1000+ times: 109 words (0.46%)

=== Word Length Analysis ===
1-3 letters: 559 words (2.36%), avg frequency: 604.85
4-6 letters: 8,237 words (34.77%), avg frequency: 33.30
7-9 letters: 9,319 words (39.34%), avg frequency: 7.92
10-12 letters: 4,246 words (17.93%), avg frequency: 4.44
13+ letters: 1,326 words (5.60%), avg frequency: 3.06
