=== Word Statistics Analysis ===

Total unique words: 22,817
Total word occurrences: 688,171
Average occurrences per word: 30.16

Single-use words (hapax legomena): 9,305 (40.78% of unique words)
Words used 2-5 times: 7,203 (31.57% of unique words)

Top 100 words cover: 381,816 occurrences
That's 55.48% of all word occurrences

Words used 100+ times: 647
Words used 10+ times: 4,379

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 70 most common words
60% coverage: 133 most common words
70% coverage: 293 most common words
80% coverage: 767 most common words
90% coverage: 2,587 most common words
95% coverage: 5,656 most common words
99% coverage: 15,936 most common words

=== Frequency Distribution ===
1 time: 9,305 words (40.78%)
2-5 times: 7,203 words (31.57%)
6-10 times: 2,206 words (9.67%)
11-50 times: 2,934 words (12.86%)
51-100 times: 525 words (2.30%)
101-500 times: 469 words (2.06%)
501-1000 times: 64 words (0.28%)
1000+ times: 111 words (0.49%)

=== Word Length Analysis ===
1-3 letters: 566 words (2.48%), avg frequency: 576.99
4-6 letters: 7,898 words (34.61%), avg frequency: 34.18
7-9 letters: 8,827 words (38.69%), avg frequency: 8.05
10-12 letters: 4,225 words (18.52%), avg frequency: 4.04
13+ letters: 1,301 words (5.70%), avg frequency: 2.75

New unique words since last run: 0

Removed unique words since last run: 7
All removed words:
  1. "stridbara" (28 times)
  2. "förnämsta" (11 times)
  3. "svärdbeväpnade" (6 times)
  4. "tågen" (4 times)
  5. "medräknades" (1 times)
  6. "krigsrustade" (1 times)
  7. "ankartågen" (1 times)
