=== Word Statistics Analysis ===

Total unique words: 22,947
Total word occurrences: 688,934
Average occurrences per word: 30.02

Single-use words (hapax legomena): 9,348 (40.74% of unique words)
Words used 2-5 times: 7,256 (31.62% of unique words)

Top 100 words cover: 382,013 occurrences
That's 55.45% of all word occurrences

Words used 100+ times: 650
Words used 10+ times: 4,387

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 70 most common words
60% coverage: 133 most common words
70% coverage: 294 most common words
80% coverage: 771 most common words
90% coverage: 2,603 most common words
95% coverage: 5,704 most common words
99% coverage: 16,058 most common words

=== Frequency Distribution ===
1 time: 9,348 words (40.74%)
2-5 times: 7,256 words (31.62%)
6-10 times: 2,232 words (9.73%)
11-50 times: 2,947 words (12.84%)
51-100 times: 516 words (2.25%)
101-500 times: 473 words (2.06%)
501-1000 times: 65 words (0.28%)
1000+ times: 110 words (0.48%)

=== Word Length Analysis ===
1-3 letters: 569 words (2.48%), avg frequency: 574.77
4-6 letters: 7,944 words (34.62%), avg frequency: 33.99
7-9 letters: 8,874 words (38.67%), avg frequency: 8.01
10-12 letters: 4,239 words (18.47%), avg frequency: 4.06
13+ letters: 1,321 words (5.76%), avg frequency: 2.72

New unique words since last run: 8
All new words:
  1. "tulltjänstemän" (13 times)
  2. "tulltjänstemännen" (3 times)
  3. "tulltjänstemannen" (3 times)
  4. "tulltjänsteman" (3 times)
  5. "fascinerades" (1 times)
  6. "förundrade" (1 times)
  7. "hannas" (1 times)
  8. "kuperad" (1 times)

Removed unique words since last run: 14
All removed words:
  1. "tullindrivare" (7 times)
  2. "skatteindrivare" (4 times)
  3. "tullindrivarna" (2 times)
  4. "publikaner" (2 times)
  5. "publikanen" (1 times)
  6. "resesällskapet" (1 times)
  7. "bättringens" (1 times)
  8. "svårtillgängligt" (1 times)
  9. "skänkmästare" (1 times)
  10. "krogbesökare" (1 times)
  11. "skattemottagare" (1 times)
  12. "tullen" (1 times)
  13. "publiken" (1 times)
  14. "skatteindrivarna" (1 times)
