=== Word Statistics Analysis ===

Total unique words: 24,011
Total word occurrences: 701,003
Average occurrences per word: 29.20

New unique words since last run: 0

Removed unique words since last run: 16
All removed words:
  1. "tvåhundrafemtio" (6 times)
  2. "gram" (2 times)
  3. "tiotusen" (2 times)
  4. "sjuhundra" (2 times)
  5. "hundratrettio" (2 times)
  6. "nitton" (2 times)
  7. "åttiotre" (1 times)
  8. "fyrahundratrettio" (1 times)
  9. "stenast" (1 times)
  10. "fyrtionio" (1 times)
  11. "femtiosju" (1 times)
  12. "sjuttiosex" (1 times)
  13. "sextiofyra" (1 times)
  14. "sexhundrasjuttiofem" (1 times)
  15. "sextioen" (1 times)
  16. "tvåhundra" (1 times)

Single-use words (hapax legomena): 9,572 (39.87% of unique words)
Words used 2-5 times: 7,786 (32.43% of unique words)

Top 100 words cover: 390,785 occurrences
That's 55.75% of all word occurrences

Words used 100+ times: 656
Words used 10+ times: 4,525

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 69 most common words
60% coverage: 132 most common words
70% coverage: 292 most common words
80% coverage: 790 most common words
90% coverage: 2,793 most common words
95% coverage: 6,211 most common words
99% coverage: 17,001 most common words

=== Frequency Distribution ===
1 time: 9,572 words (39.87%)
2-5 times: 7,786 words (32.43%)
6-10 times: 2,471 words (10.29%)
11-50 times: 3,029 words (12.62%)
51-100 times: 503 words (2.09%)
101-500 times: 475 words (1.98%)
501-1000 times: 66 words (0.27%)
1000+ times: 109 words (0.45%)

=== Word Length Analysis ===
1-3 letters: 573 words (2.39%), avg frequency: 583.47
4-6 letters: 8,303 words (34.58%), avg frequency: 32.81
7-9 letters: 9,480 words (39.48%), avg frequency: 7.62
10-12 letters: 4,340 words (18.08%), avg frequency: 4.20
13+ letters: 1,315 words (5.48%), avg frequency: 2.91
