=== Word Statistics Analysis ===

Total unique words: 24,050
Total word occurrences: 701,917
Average occurrences per word: 29.19

New unique words since last run: 45
All new words:
  1. "ettåriga" (28 times)
  2. "spännena" (4 times)
  3. "tinsemetfågeln" (2 times)
  4. "ebers" (1 times)
  5. "kaanan" (1 times)
  6. "assurerna" (1 times)
  7. "mibsar" (1 times)
  8. "böldernas" (1 times)
  9. "filisteens" (1 times)
  10. "uthyrt" (1 times)
  11. "helgedomessikelns" (1 times)
  12. "tabernaklel" (1 times)
  13. "arbe" (1 times)
  14. "soleam" (1 times)
  15. "hargol" (1 times)
  16. "hagab" (1 times)
  17. "anakan" (1 times)
  18. "koadjuret" (1 times)
  19. "letaan" (1 times)
  20. "hometdjuret" (1 times)
  21. "spetälskesjukdom" (1 times)
  22. "syndoffersbocken" (1 times)
  23. "puckelrygg" (1 times)
  24. "viftofferskärven" (1 times)
  25. "hyr" (1 times)
  26. "geuel" (1 times)
  27. "makis" (1 times)
  28. "seraiternas" (1 times)
  29. "sauliternas" (1 times)
  30. "underbefälen" (1 times)
  31. "anakiternas" (1 times)
  32. "raafågeln" (1 times)
  33. "lassaron" (1 times)
  34. "gebalernas" (1 times)
  35. "bergstrakt" (1 times)
  36. "bisjotja" (1 times)
  37. "lebaot" (1 times)
  38. "esean" (1 times)
  39. "arkiternas" (1 times)
  40. "saalabbin" (1 times)
  41. "jitla" (1 times)
  42. "sigjont" (1 times)
  43. "strömfåror" (1 times)
  44. "las" (1 times)
  45. "skilsmässobrev" (1 times)

Removed unique words since last run: 175
All removed words:
  1. "bräder" (20 times)
  2. "rekryterades" (16 times)
  3. "årsgamla" (15 times)
  4. "danska" (7 times)
  5. "trehundra" (5 times)
  6. "femhundra" (5 times)
  7. "häktor" (5 times)
  8. "bräderna" (5 times)
  9. "lammmen" (4 times)
  10. "kanaaneernas" (3 times)
  11. "silverfötter" (3 times)
  12. "niohundra" (2 times)
  13. "oktober" (2 times)
  14. "hädanefter" (2 times)
  15. "häktorna" (2 times)
  16. "avvanat" (2 times)
  17. "niohundratrettio" (1 times)
  18. "niohundrafem" (1 times)
  19. "trehundrasextiofem" (1 times)
  20. "sextionio" (1 times)
  21. "februari" (1 times)
  22. "trehundrafemtio" (1 times)
  23. "ebernas" (1 times)
  24. "ter" (1 times)
  25. "kanaanlandet" (1 times)
  26. "kedorlaomers" (1 times)
  27. "skoknäpp" (1 times)
  28. "skyld" (1 times)
  29. "kaldea" (1 times)
  30. "rafalernas" (1 times)
  31. "omskädd" (1 times)
  32. "avvänjt" (1 times)
  33. "avvänjdes" (1 times)
  34. "kanna" (1 times)
  35. "hetsande" (1 times)
  36. "assurierna" (1 times)
  37. "svärsoner" (1 times)
  38. "reuels" (1 times)
  39. "linneklänning" (1 times)
  40. "dagdrömmaren" (1 times)
  41. "rameslandet" (1 times)
  42. "plågornas" (1 times)
  43. "utlejt" (1 times)
  44. "hyresmannen" (1 times)
  45. "hängseln" (1 times)
  46. "skilling" (1 times)
  47. "helgedomssilverns" (1 times)
  48. "upplystningstältet" (1 times)
  49. "vittnesbördens" (1 times)
  50. "arkiv" (1 times)
  51. "nådestolen" (1 times)
  52. "upplystningstältets" (1 times)
  53. "uti" (1 times)
  54. "levier" (1 times)
  55. "linjer" (1 times)
  56. "mojses" (1 times)
  57. "häftklamrar" (1 times)
  58. "häftklamrarna" (1 times)
  59. "väderkvarnarna" (1 times)
  60. "väderskinn" (1 times)
  61. "silverbitar" (1 times)
  62. "mittemellan" (1 times)
  63. "guldtalant" (1 times)
  64. "uppenbarelsetabernaklet" (1 times)
  65. "molnskydd" (1 times)
  66. "brännoffring" (1 times)
  67. "nattvarden" (1 times)
  68. "skuldoffersvädjen" (1 times)
  69. "fråntar" (1 times)
  70. "västen" (1 times)
  71. "västens" (1 times)
  72. "smörjde" (1 times)
  73. "tinselfågeln" (1 times)
  74. "soleor" (1 times)
  75. "hargoler" (1 times)
  76. "hagaber" (1 times)
  77. "ankan" (1 times)
  78. "koadjuten" (1 times)
  79. "letan" (1 times)
  80. "homodjuret" (1 times)
  81. "spetälsskador" (1 times)
  82. "spetalskhet" (1 times)
  83. "logoljan" (1 times)
  84. "spetälsksjukdom" (1 times)
  85. "bälta" (1 times)
  86. "iklämt" (1 times)
  87. "syndersbocken" (1 times)
  88. "lygd" (1 times)
  89. "blyghet" (1 times)
  90. "helliga" (1 times)
  91. "pukkelrygg" (1 times)
  92. "viftofferskärvan" (1 times)
  93. "viftfrukt" (1 times)
  94. "lammögonen" (1 times)
  95. "återbetala" (1 times)
  96. "främlingsfamilj" (1 times)
  97. "folkombud" (1 times)
  98. "libertinernas" (1 times)
  99. "släktträds" (1 times)
  100. "näsartid" (1 times)
  101. "sexhundratusen" (1 times)
  102. "jefunnens" (1 times)
  103. "josefsson" (1 times)
  104. "geuels" (1 times)
  105. "maki" (1 times)
  106. "beskaffenhet" (1 times)
  107. "koran" (1 times)
  108. "levistammen" (1 times)
  109. "synfält" (1 times)
  110. "elisä" (1 times)
  111. "serafimeristernas" (1 times)
  112. "saulis" (1 times)
  113. "sextioetten" (1 times)
  114. "sextontusen" (1 times)
  115. "underlöjtnanterna" (1 times)
  116. "jäser" (1 times)
  117. "anakternas" (1 times)
  118. "råfågeln" (1 times)
  119. "tinsel" (1 times)
  120. "andfågeln" (1 times)
  121. "hägrar" (1 times)
  122. "regnpipor" (1 times)
  123. "härfåglar" (1 times)
  124. "fladdermöss" (1 times)
  125. "hövitsmänna" (1 times)
  126. "januari" (1 times)
  127. "laki" (1 times)
  128. "järmland" (1 times)
  129. "laxå" (1 times)
  130. "mackede" (1 times)
  131. "täppia" (1 times)
  132. "efesos" (1 times)
  133. "larsa" (1 times)
  134. "modena" (1 times)
  135. "hasslar" (1 times)
  136. "kedesh" (1 times)
  137. "gebalens" (1 times)
  138. "rubes" (1 times)
  139. "sukot" (1 times)
  140. "manassebarnens" (1 times)
  141. "bergstrak" (1 times)
  142. "beersheba" (1 times)
  143. "bisjta" (1 times)
  144. "libaot" (1 times)
  145. "estal" (1 times)
  146. "sörgå" (1 times)
  147. "romarien" (1 times)
  148. "carmel" (1 times)
  149. "arkitekternas" (1 times)
  150. "missp" (1 times)
  151. "saalabbim" (1 times)
  152. "jitlam" (1 times)
  153. "eltek" (1 times)
  154. "gibton" (1 times)
  155. "stamar" (1 times)
  156. "nämn" (1 times)
  157. "aserna" (1 times)
  158. "danskens" (1 times)
  159. "spisoffret" (1 times)
  160. "högdomän" (1 times)
  161. "människohjärta" (1 times)
  162. "djurhjärta" (1 times)
  163. "trehundratrettiofem" (1 times)
  164. "sigjonot" (1 times)
  165. "strömfårorna" (1 times)
  166. "stallarna" (1 times)
  167. "bebod" (1 times)
  168. "tillhållplats" (1 times)
  169. "förlades" (1 times)
  170. "fängelsevaktarna" (1 times)
  171. "separera" (1 times)
  172. "separationsbrev" (1 times)
  173. "bliva" (1 times)
  174. "tandagnissel" (1 times)
  175. "döpares" (1 times)

Single-use words (hapax legomena): 9,589 (39.87% of unique words)
Words used 2-5 times: 7,795 (32.41% of unique words)

Top 100 words cover: 390,807 occurrences
That's 55.68% of all word occurrences

Words used 100+ times: 657
Words used 10+ times: 4,533

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 69 most common words
60% coverage: 133 most common words
70% coverage: 293 most common words
80% coverage: 792 most common words
90% coverage: 2,799 most common words
95% coverage: 6,223 most common words
99% coverage: 17,031 most common words

=== Frequency Distribution ===
1 time: 9,589 words (39.87%)
2-5 times: 7,795 words (32.41%)
6-10 times: 2,479 words (10.31%)
11-50 times: 3,029 words (12.59%)
51-100 times: 507 words (2.11%)
101-500 times: 476 words (1.98%)
501-1000 times: 66 words (0.27%)
1000+ times: 109 words (0.45%)

=== Word Length Analysis ===
1-3 letters: 572 words (2.38%), avg frequency: 584.78
4-6 letters: 8,309 words (34.55%), avg frequency: 32.84
7-9 letters: 9,501 words (39.51%), avg frequency: 7.62
10-12 letters: 4,345 words (18.07%), avg frequency: 4.20
13+ letters: 1,323 words (5.50%), avg frequency: 2.91
