=== Word Statistics Analysis ===

Total unique words: 23,626
Total word occurrences: 708,053
Average occurrences per word: 29.97

New unique words since last run: 4
All new words:
  1. "psaltaren" (2 times)
  2. "hundratjugo" (1 times)
  3. "kretensare" (1 times)
  4. "berusade" (1 times)

Removed unique words since last run: 6
All removed words:
  1. "psalmernas" (2 times)
  2. "bönfallen" (1 times)
  3. "upptänden" (1 times)
  4. "etthundratjugu" (1 times)
  5. "insättas" (1 times)
  6. "kretenser" (1 times)

Single-use words (hapax legomena): 9,149 (38.72% of unique words)
Words used 2-5 times: 7,748 (32.79% of unique words)

Top 100 words cover: 395,651 occurrences
That's 55.88% of all word occurrences

Words used 100+ times: 659
Words used 10+ times: 4,591

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 68 most common words
60% coverage: 132 most common words
70% coverage: 289 most common words
80% coverage: 786 most common words
90% coverage: 2,787 most common words
95% coverage: 6,135 most common words
99% coverage: 16,546 most common words

=== Frequency Distribution ===
1 time: 9,149 words (38.72%)
2-5 times: 7,748 words (32.79%)
6-10 times: 2,478 words (10.49%)
11-50 times: 3,096 words (13.10%)
51-100 times: 504 words (2.13%)
101-500 times: 473 words (2.00%)
501-1000 times: 68 words (0.29%)
1000+ times: 110 words (0.47%)

=== Word Length Analysis ===
1-3 letters: 561 words (2.37%), avg frequency: 602.21
4-6 letters: 8,234 words (34.85%), avg frequency: 33.34
7-9 letters: 9,290 words (39.32%), avg frequency: 7.86
10-12 letters: 4,229 words (17.90%), avg frequency: 4.42
13+ letters: 1,312 words (5.55%), avg frequency: 3.05
