=== Word Statistics Analysis ===

Total unique words: 24,044
Total word occurrences: 701,921
Average occurrences per word: 29.19

New unique words since last run: 3
All new words:
  1. "månvarvens" (1 times)
  2. "spåmannen" (1 times)
  3. "tillsamamns" (1 times)

Removed unique words since last run: 9
All removed words:
  1. "bergstrakter" (7 times)
  2. "grannes" (7 times)
  3. "olivlundar" (2 times)
  4. "rättfärdiganden" (1 times)
  5. "granatäppelträd" (1 times)
  6. "månskovarnas" (1 times)
  7. "bergstrakten" (1 times)
  8. "bergstrakt" (1 times)
  9. "granatäppelträden" (1 times)

Single-use words (hapax legomena): 9,585 (39.86% of unique words)
Words used 2-5 times: 7,797 (32.43% of unique words)

Top 100 words cover: 390,801 occurrences
That's 55.68% of all word occurrences

Words used 100+ times: 657
Words used 10+ times: 4,532

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 69 most common words
60% coverage: 133 most common words
70% coverage: 293 most common words
80% coverage: 792 most common words
90% coverage: 2,797 most common words
95% coverage: 6,220 most common words
99% coverage: 17,025 most common words

=== Frequency Distribution ===
1 time: 9,585 words (39.86%)
2-5 times: 7,797 words (32.43%)
6-10 times: 2,476 words (10.30%)
11-50 times: 3,029 words (12.60%)
51-100 times: 506 words (2.10%)
101-500 times: 476 words (1.98%)
501-1000 times: 66 words (0.27%)
1000+ times: 109 words (0.45%)

=== Word Length Analysis ===
1-3 letters: 572 words (2.38%), avg frequency: 584.79
4-6 letters: 8,309 words (34.56%), avg frequency: 32.85
7-9 letters: 9,501 words (39.52%), avg frequency: 7.62
10-12 letters: 4,342 words (18.06%), avg frequency: 4.20
13+ letters: 1,320 words (5.49%), avg frequency: 2.91
