=== Word Statistics Analysis ===

Total unique words: 23,745
Total word occurrences: 709,269
Average occurrences per word: 29.87

New unique words since last run: 28
Sample new words:
  1. "tvättade" (17 times)
  2. "spär" (2 times)
  3. "himlavalvet" (1 times)
  4. "allvarlig" (1 times)
  5. "besvikna" (1 times)
  6. "uttorkad" (1 times)
  7. "vörda" (1 times)
  8. "framtida" (1 times)
  9. "lyckligt" (1 times)
  10. "snubblar" (1 times)
  11. "jubeloffer" (1 times)
  12. "orädd" (1 times)
  13. "jubeln" (1 times)
  14. "förtalad" (1 times)
  15. "sammansvärjningar" (1 times)
  16. "modiga" (1 times)
  17. "orädda" (1 times)
  18. "hittas" (1 times)
  19. "låtsades" (1 times)
  20. "freden" (1 times)

Removed unique words since last run: 32
Sample removed words:
  1. "tvådde" (16 times)
  2. "söndertrampa" (1 times)
  3. "enfaldige" (1 times)
  4. "bönhöre" (1 times)
  5. "beskydde" (1 times)
  6. "tänke" (1 times)
  7. "upptage" (1 times)
  8. "fullborde" (1 times)
  9. "svare" (1 times)
  10. "anleten" (1 times)
  11. "hulpna" (1 times)
  12. "befrie" (1 times)
  13. "rädde" (1 times)
  14. "släktled" (1 times)
  15. "jublets" (1 times)
  16. "förehåller" (1 times)
  17. "fördölj" (1 times)
  18. "förskjut" (1 times)
  19. "ljungeldslågor" (1 times)
  20. "fröjdesprång" (1 times)

Single-use words (hapax legomena): 9,205 (38.77% of unique words)
Words used 2-5 times: 7,754 (32.66% of unique words)

Top 100 words cover: 396,293 occurrences
That's 55.87% of all word occurrences

Words used 100+ times: 655
Words used 10+ times: 4,656

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 68 most common words
60% coverage: 132 most common words
70% coverage: 291 most common words
80% coverage: 797 most common words
90% coverage: 2,833 most common words
95% coverage: 6,197 most common words
99% coverage: 16,653 most common words

=== Frequency Distribution ===
1 time: 9,205 words (38.77%)
2-5 times: 7,754 words (32.66%)
6-10 times: 2,477 words (10.43%)
11-50 times: 3,148 words (13.26%)
51-100 times: 514 words (2.16%)
101-500 times: 470 words (1.98%)
501-1000 times: 70 words (0.29%)
1000+ times: 107 words (0.45%)

=== Word Length Analysis ===
1-3 letters: 556 words (2.34%), avg frequency: 607.71
4-6 letters: 8,253 words (34.76%), avg frequency: 33.22
7-9 letters: 9,345 words (39.36%), avg frequency: 7.93
10-12 letters: 4,263 words (17.95%), avg frequency: 4.46
13+ letters: 1,328 words (5.59%), avg frequency: 3.11

=== Potential Archaic Words (long, rare words) ===
  1. "vattensamlingen" (1 times, 15 letters)
  2. "havsdjuren" (1 times, 10 letters)
  3. "tubalkains" (1 times, 10 letters)
  4. "sjuttiofalt" (1 times, 11 letters)
  5. "mahalalels" (1 times, 10 letters)
  6. "undervåning" (1 times, 11 letters)
  7. "mellanvåning" (1 times, 12 letters)
  8. "utplånades" (1 times, 10 letters)
  9. "sexhundraförsta" (1 times, 15 letters)
  10. "människoblod" (1 times, 12 letters)
  11. "jordbrukare" (1 times, 11 letters)
  12. "människobarnen" (1 times, 14 letters)
  13. "förbistrade" (1 times, 11 letters)
  14. "boskapsherdar" (1 times, 13 letters)
  15. "asterotkarnaim" (1 times, 14 letters)
  16. "savekirjataim" (1 times, 13 letters)
  17. "jordbecksgropar" (1 times, 15 letters)
  18. "kenasernas" (1 times, 10 letters)
  19. "kadmonernas" (1 times, 11 letters)
  20. "omstörtningen" (1 times, 13 letters)

=== Simplification Suggestions ===

Sample single-use words (potential candidates for replacement):
  1. "fsb"
  2. "vattensamlingen"
  3. "utmärka"
  4. "havsdjuren"
  5. "vimlar"
  6. "ört"
  7. "pison"
  8. "onyxsten"
  9. "revbenet"
  10. "skämdes"
  11. "listigare"
  12. "fikonlöv"
  13. "sval"
  14. "fåraherde"
  15. "förvisad"
  16. "nod"
  17. "jabal"
  18. "jubal"
  19. "hanterar"
  20. "tubalkain"

Sample rare words (2-5 occurrences):
  1. "svävade" (5 times)
  2. "använda" (5 times)
  3. "varelse" (5 times)
  4. "gihon" (5 times)
  5. "hövdes" (5 times)
  6. "bedrog" (5 times)
  7. "kenan" (5 times)
  8. "sextiofem" (5 times)
  9. "metusela" (5 times)
  10. "förbannat" (5 times)
  11. "fagra" (5 times)
  12. "alltmer" (5 times)
  13. "synliga" (5 times)
  14. "sommar" (5 times)
  15. "javans" (5 times)
  16. "girgaserna" (5 times)
  17. "adma" (5 times)
  18. "regu" (5 times)
  19. "serug" (5 times)
  20. "sonson" (5 times)
