=== Word Statistics Analysis ===

Total unique words: 22,932
Total word occurrences: 688,933
Average occurrences per word: 30.04

Single-use words (hapax legomena): 9,333 (40.70% of unique words)
Words used 2-5 times: 7,263 (31.67% of unique words)

Top 100 words cover: 382,034 occurrences
That's 55.45% of all word occurrences

Words used 100+ times: 649
Words used 10+ times: 4,383

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 70 most common words
60% coverage: 133 most common words
70% coverage: 294 most common words
80% coverage: 771 most common words
90% coverage: 2,601 most common words
95% coverage: 5,701 most common words
99% coverage: 16,043 most common words

=== Frequency Distribution ===
1 time: 9,333 words (40.70%)
2-5 times: 7,263 words (31.67%)
6-10 times: 2,228 words (9.72%)
11-50 times: 2,944 words (12.84%)
51-100 times: 516 words (2.25%)
101-500 times: 473 words (2.06%)
501-1000 times: 65 words (0.28%)
1000+ times: 110 words (0.48%)

=== Word Length Analysis ===
1-3 letters: 569 words (2.48%), avg frequency: 574.78
4-6 letters: 7,942 words (34.63%), avg frequency: 34.00
7-9 letters: 8,868 words (38.67%), avg frequency: 8.02
10-12 letters: 4,235 words (18.47%), avg frequency: 4.06
13+ letters: 1,318 words (5.75%), avg frequency: 2.72

New unique words since last run: 2
All new words:
  1. "smutsat" (1 times)
  2. "begravet" (1 times)

Removed unique words since last run: 10
All removed words:
  1. "dennas" (2 times)
  2. "jämmerrop" (1 times)
  3. "ogudaktighets" (1 times)
  4. "smutstat" (1 times)
  5. "grymmast" (1 times)
  6. "döttrarna" (1 times)
  7. "släp" (1 times)
  8. "underjorden" (1 times)
  9. "oomskurnas" (1 times)
  10. "krigiska" (1 times)
