=== Word Statistics Analysis ===

Total unique words: 23,760
Total word occurrences: 706,513
Average occurrences per word: 29.74

New unique words since last run: 106
All new words:
  1. "flock" (4 times)
  2. "måttband" (2 times)
  3. "igång" (2 times)
  4. "rensas" (2 times)
  5. "underligt" (2 times)
  6. "pappa" (2 times)
  7. "tröttar" (2 times)
  8. "gratis" (2 times)
  9. "nys" (2 times)
  10. "sämsta" (2 times)
  11. "taggarna" (2 times)
  12. "senapsfrö" (2 times)
  13. "åtskilda" (1 times)
  14. "förödmjukelsens" (1 times)
  15. "produkter" (1 times)
  16. "kontakt" (1 times)
  17. "sädeskvarn" (1 times)
  18. "tröstiga" (1 times)
  19. "svarvare" (1 times)
  20. "ingjuta" (1 times)
  21. "förströtts" (1 times)
  22. "ägodel" (1 times)
  23. "ansluta" (1 times)
  24. "eldbrasa" (1 times)
  25. "olivträden" (1 times)
  26. "olivkvistarna" (1 times)
  27. "sädeskäppa" (1 times)
  28. "häger" (1 times)
  29. "fredens" (1 times)
  30. "gråtperioden" (1 times)
  31. "diamanter" (1 times)
  32. "förmedlat" (1 times)
  33. "bakåt" (1 times)
  34. "sporrade" (1 times)
  35. "herr" (1 times)
  36. "värdera" (1 times)
  37. "besvikelse" (1 times)
  38. "utropas" (1 times)
  39. "stormvindar" (1 times)
  40. "fåfänghet" (1 times)
  41. "snyftar" (1 times)
  42. "skonades" (1 times)
  43. "fientligt" (1 times)
  44. "silvermynt" (1 times)
  45. "läker" (1 times)
  46. "mörkna" (1 times)
  47. "berusning" (1 times)
  48. "stamledare" (1 times)
  49. "fyrar" (1 times)
  50. "sorgedans" (1 times)
  51. "nämns" (1 times)
  52. "förlägna" (1 times)
  53. "avslöjade" (1 times)
  54. "våldtas" (1 times)
  55. "krigat" (1 times)
  56. "unik" (1 times)
  57. "överlevande" (1 times)
  58. "uttalande" (1 times)
  59. "otjänlig" (1 times)
  60. "näve" (1 times)
  61. "illojalt" (1 times)
  62. "bevarande" (1 times)
  63. "skilsmässa" (1 times)
  64. "förädla" (1 times)
  65. "främlingens" (1 times)
  66. "vinstockar" (1 times)
  67. "misslyckas" (1 times)
  68. "befordrade" (1 times)
  69. "skrivits" (1 times)
  70. "rättskipning" (1 times)
  71. "förlovad" (1 times)
  72. "smyg" (1 times)
  73. "bidrar" (1 times)
  74. "förbättringen" (1 times)
  75. "leddes" (1 times)
  76. "skröpligheter" (1 times)
  77. "lamslagna" (1 times)
  78. "fullfölja" (1 times)
  79. "fängelsevaktarna" (1 times)
  80. "separera" (1 times)
  81. "separationsbrev" (1 times)
  82. "fotpall" (1 times)
  83. "kappan" (1 times)
  84. "tullindrivarna" (1 times)
  85. "meningslösa" (1 times)
  86. "bliva" (1 times)
  87. "taget" (1 times)
  88. "serverade" (1 times)
  89. "klev" (1 times)
  90. "svinhuset" (1 times)
  91. "nedsättande" (1 times)
  92. "tygstycke" (1 times)
  93. "hårstrån" (1 times)
  94. "svärdottern" (1 times)
  95. "slottet" (1 times)
  96. "generationen" (1 times)
  97. "ask" (1 times)
  98. "trasigt" (1 times)
  99. "hamnat" (1 times)
  100. "konflikt" (1 times)
  101. "ytlig" (1 times)
  102. "tandagnissel" (1 times)
  103. "sorter" (1 times)
  104. "slänger" (1 times)
  105. "visdomen" (1 times)
  106. "döpares" (1 times)

Removed unique words since last run: 66
All removed words:
  1. "svinhjord" (3 times)
  2. "bortrensad" (2 times)
  3. "bevågen" (2 times)
  4. "officern" (2 times)
  5. "väntaden" (1 times)
  6. "ståthållares" (1 times)
  7. "sädesskyl" (1 times)
  8. "kungatroner" (1 times)
  9. "hednarikenas" (1 times)
  10. "tröstliga" (1 times)
  11. "håvor" (1 times)
  12. "injaga" (1 times)
  13. "obefäst" (1 times)
  14. "eldsmur" (1 times)
  15. "därovantill" (1 times)
  16. "slutstenen" (1 times)
  17. "olivkvistar" (1 times)
  18. "rännor" (1 times)
  19. "ledes" (1 times)
  20. "oljesmorda" (1 times)
  21. "sädesskäppa" (1 times)
  22. "hägerns" (1 times)
  23. "nedsatt" (1 times)
  24. "gråtodag" (1 times)
  25. "bevisen" (1 times)
  26. "förtrycken" (1 times)
  27. "förmedelst" (1 times)
  28. "ålders" (1 times)
  29. "mantelfliken" (1 times)
  30. "gränsar" (1 times)
  31. "därintill" (1 times)
  32. "vanbördig" (1 times)
  33. "blodmaten" (1 times)
  34. "sunnanstormar" (1 times)
  35. "skonas" (1 times)
  36. "värderad" (1 times)
  37. "helbrägda" (1 times)
  38. "belägrat" (1 times)
  39. "sarga" (1 times)
  40. "skröpligaste" (1 times)
  41. "bönens" (1 times)
  42. "röjda" (1 times)
  43. "luttrar" (1 times)
  44. "slättmark" (1 times)
  45. "kanan" (1 times)
  46. "ovärdig" (1 times)
  47. "hörsammar" (1 times)
  48. "handhar" (1 times)
  49. "vållen" (1 times)
  50. "gudaktigt" (1 times)
  51. "äktenskapsskillnad" (1 times)
  52. "trötten" (1 times)
  53. "snarfärdigt" (1 times)
  54. "varutinnan" (1 times)
  55. "ledd" (1 times)
  56. "skröplighet" (1 times)
  57. "månadsrasande" (1 times)
  58. "renhjärtade" (1 times)
  59. "förlikas" (1 times)
  60. "motstå" (1 times)
  61. "vänlighet" (1 times)
  62. "befällt" (1 times)
  63. "kungapalats" (1 times)
  64. "gräla" (1 times)
  65. "skingrar" (1 times)
  66. "knippor" (1 times)

Single-use words (hapax legomena): 9,321 (39.23% of unique words)
Words used 2-5 times: 7,723 (32.50% of unique words)

Top 100 words cover: 394,369 occurrences
That's 55.82% of all word occurrences

Words used 100+ times: 657
Words used 10+ times: 4,571

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 69 most common words
60% coverage: 132 most common words
70% coverage: 290 most common words
80% coverage: 789 most common words
90% coverage: 2,789 most common words
95% coverage: 6,162 most common words
99% coverage: 16,695 most common words

=== Frequency Distribution ===
1 time: 9,321 words (39.23%)
2-5 times: 7,723 words (32.50%)
6-10 times: 2,478 words (10.43%)
11-50 times: 3,075 words (12.94%)
51-100 times: 508 words (2.14%)
101-500 times: 477 words (2.01%)
501-1000 times: 68 words (0.29%)
1000+ times: 110 words (0.46%)

=== Word Length Analysis ===
1-3 letters: 563 words (2.37%), avg frequency: 598.25
4-6 letters: 8,275 words (34.83%), avg frequency: 33.15
7-9 letters: 9,339 words (39.31%), avg frequency: 7.80
10-12 letters: 4,273 words (17.98%), avg frequency: 4.34
13+ letters: 1,310 words (5.51%), avg frequency: 3.03
