=== Word Statistics Analysis ===

Total unique words: 23,015
Total word occurrences: 688,724
Average occurrences per word: 29.93

Single-use words (hapax legomena): 9,409 (40.88% of unique words)
Words used 2-5 times: 7,271 (31.59% of unique words)

Top 100 words cover: 381,721 occurrences
That's 55.42% of all word occurrences

Words used 100+ times: 651
Words used 10+ times: 4,387

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 70 most common words
60% coverage: 134 most common words
70% coverage: 294 most common words
80% coverage: 773 most common words
90% coverage: 2,608 most common words
95% coverage: 5,720 most common words
99% coverage: 16,128 most common words

=== Frequency Distribution ===
1 time: 9,409 words (40.88%)
2-5 times: 7,271 words (31.59%)
6-10 times: 2,227 words (9.68%)
11-50 times: 2,943 words (12.79%)
51-100 times: 516 words (2.24%)
101-500 times: 474 words (2.06%)
501-1000 times: 65 words (0.28%)
1000+ times: 110 words (0.48%)

=== Word Length Analysis ===
1-3 letters: 570 words (2.48%), avg frequency: 573.38
4-6 letters: 7,956 words (34.57%), avg frequency: 33.94
7-9 letters: 8,898 words (38.66%), avg frequency: 7.99
10-12 letters: 4,259 words (18.51%), avg frequency: 4.04
13+ letters: 1,332 words (5.79%), avg frequency: 2.70

New unique words since last run: 0

Removed unique words since last run: 0
