=== Word Statistics Analysis ===

Total unique words: 23,639
Total word occurrences: 708,425
Average occurrences per word: 29.97

New unique words since last run: 1
All new words:
  1. "hjältens" (1 times)

Removed unique words since last run: 3
All removed words:
  1. "frälst" (19 times)
  2. "huru" (15 times)
  3. "förgät" (1 times)

Single-use words (hapax legomena): 9,171 (38.80% of unique words)
Words used 2-5 times: 7,730 (32.70% of unique words)

Top 100 words cover: 395,993 occurrences
That's 55.90% of all word occurrences

Words used 100+ times: 655
Words used 10+ times: 4,608

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 68 most common words
60% coverage: 132 most common words
70% coverage: 289 most common words
80% coverage: 787 most common words
90% coverage: 2,792 most common words
95% coverage: 6,138 most common words
99% coverage: 16,555 most common words

=== Frequency Distribution ===
1 time: 9,171 words (38.80%)
2-5 times: 7,730 words (32.70%)
6-10 times: 2,481 words (10.50%)
11-50 times: 3,105 words (13.14%)
51-100 times: 502 words (2.12%)
101-500 times: 472 words (2.00%)
501-1000 times: 69 words (0.29%)
1000+ times: 109 words (0.46%)

=== Word Length Analysis ===
1-3 letters: 560 words (2.37%), avg frequency: 603.56
4-6 letters: 8,232 words (34.82%), avg frequency: 33.34
7-9 letters: 9,297 words (39.33%), avg frequency: 7.87
10-12 letters: 4,234 words (17.91%), avg frequency: 4.43
13+ letters: 1,316 words (5.57%), avg frequency: 3.05
