=== Word Statistics Analysis ===

Total unique words: 23,649
Total word occurrences: 708,419
Average occurrences per word: 29.96

New unique words since last run: 65
All new words:
  1. "såhär" (7 times)
  2. "spiller" (4 times)
  3. "grannes" (3 times)
  4. "spilla" (3 times)
  5. "obetydligt" (2 times)
  6. "mens" (2 times)
  7. "vanhelgad" (2 times)
  8. "upphetsad" (2 times)
  9. "köttbit" (2 times)
  10. "hämndlystet" (2 times)
  11. "trupper" (1 times)
  12. "strös" (1 times)
  13. "tunn" (1 times)
  14. "deltar" (1 times)
  15. "våldtog" (1 times)
  16. "skrämt" (1 times)
  17. "bröts" (1 times)
  18. "dofterna" (1 times)
  19. "uppräckt" (1 times)
  20. "omtöcknade" (1 times)
  21. "juveler" (1 times)
  22. "placerat" (1 times)
  23. "svällde" (1 times)
  24. "slösade" (1 times)
  25. "fulheter" (1 times)
  26. "spillt" (1 times)
  27. "skyndat" (1 times)
  28. "prinsar" (1 times)
  29. "vidriga" (1 times)
  30. "utpressning" (1 times)
  31. "grymhets" (1 times)
  32. "sköljs" (1 times)
  33. "våldför" (1 times)
  34. "smektes" (1 times)
  35. "målade" (1 times)
  36. "hemland" (1 times)
  37. "älskarna" (1 times)
  38. "sädesflöde" (1 times)
  39. "beväpnade" (1 times)
  40. "musik" (1 times)
  41. "köttbitarna" (1 times)
  42. "ordentligt" (1 times)
  43. "såsen" (1 times)
  44. "glödgar" (1 times)
  45. "sorgbrödet" (1 times)
  46. "vanligtvis" (1 times)
  47. "äts" (1 times)
  48. "order" (1 times)
  49. "tvugna" (1 times)
  50. "bergssluttningar" (1 times)
  51. "arrogans" (1 times)
  52. "skräckens" (1 times)
  53. "träverk" (1 times)
  54. "arvad" (1 times)
  55. "skickligaste" (1 times)
  56. "tribut" (1 times)
  57. "handlare" (1 times)
  58. "berikade" (1 times)
  59. "häpnar" (1 times)
  60. "upptäcktes" (1 times)
  61. "plockas" (1 times)
  62. "lutar" (1 times)
  63. "obetydligare" (1 times)
  64. "molnig" (1 times)
  65. "delta" (1 times)

Removed unique words since last run: 73
All removed words:
  1. "likaledes" (64 times)
  2. "elektroniska" (19 times)
  3. "utgåvan" (18 times)
  4. "ock" (13 times)
  5. "förskingras" (6 times)
  6. "tacke" (4 times)
  7. "ockrar" (4 times)
  8. "bytesvaror" (4 times)
  9. "offerskänker" (3 times)
  10. "oansenligt" (2 times)
  11. "mordsvärd" (2 times)
  12. "hämndgirigt" (2 times)
  13. "upplagan" (2 times)
  14. "avbryta" (1 times)
  15. "våldförde" (1 times)
  16. "fruktsamt" (1 times)
  17. "tjänliga" (1 times)
  18. "utplanterat" (1 times)
  19. "offers" (1 times)
  20. "omtöcknas" (1 times)
  21. "fejas" (1 times)
  22. "fördubblas" (1 times)
  23. "blänkande" (1 times)
  24. "stadsvägarna" (1 times)
  25. "rådfrågar" (1 times)
  26. "levern" (1 times)
  27. "syndfullhet" (1 times)
  28. "dödsdömde" (1 times)
  29. "upphöjas" (1 times)
  30. "förödmjukas" (1 times)
  31. "påskyndat" (1 times)
  32. "skinnar" (1 times)
  33. "skinneri" (1 times)
  34. "hopsamlar" (1 times)
  35. "målat" (1 times)
  36. "mindes" (1 times)
  37. "bolarna" (1 times)
  38. "berömliga" (1 times)
  39. "sorglöst" (1 times)
  40. "dryckesbröder" (1 times)
  41. "utlevade" (1 times)
  42. "blodsutgjuterskor" (1 times)
  43. "sammankalla" (1 times)
  44. "köttstyckena" (1 times)
  45. "köttstycket" (1 times)
  46. "skylas" (1 times)
  47. "eldsglöden" (1 times)
  48. "glödgas" (1 times)
  49. "släckt" (1 times)
  50. "skyl" (1 times)
  51. "övergiva" (1 times)
  52. "oskärad" (1 times)
  53. "bergsluttning" (1 times)
  54. "högtprisade" (1 times)
  55. "bebor" (1 times)
  56. "plankverk" (1 times)
  57. "tillverkade" (1 times)
  58. "gebals" (1 times)
  59. "förfarnaste" (1 times)
  60. "varubyte" (1 times)
  61. "hyllningsgåvor" (1 times)
  62. "handels" (1 times)
  63. "läckors" (1 times)
  64. "botare" (1 times)
  65. "bytesmäklare" (1 times)
  66. "rikedoms" (1 times)
  67. "vittskuggande" (1 times)
  68. "högmodades" (1 times)
  69. "nilflod" (1 times)
  70. "upphämtas" (1 times)
  71. "molnhöljd" (1 times)
  72. "upprivas" (1 times)
  73. "tryckta" (1 times)

Single-use words (hapax legomena): 9,178 (38.81% of unique words)
Words used 2-5 times: 7,731 (32.69% of unique words)

Top 100 words cover: 395,839 occurrences
That's 55.88% of all word occurrences

Words used 100+ times: 655
Words used 10+ times: 4,614

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 68 most common words
60% coverage: 132 most common words
70% coverage: 289 most common words
80% coverage: 789 most common words
90% coverage: 2,796 most common words
95% coverage: 6,143 most common words
99% coverage: 16,565 most common words

=== Frequency Distribution ===
1 time: 9,178 words (38.81%)
2-5 times: 7,731 words (32.69%)
6-10 times: 2,478 words (10.48%)
11-50 times: 3,109 words (13.15%)
51-100 times: 505 words (2.14%)
101-500 times: 470 words (1.99%)
501-1000 times: 69 words (0.29%)
1000+ times: 109 words (0.46%)

=== Word Length Analysis ===
1-3 letters: 560 words (2.37%), avg frequency: 603.22
4-6 letters: 8,233 words (34.81%), avg frequency: 33.34
7-9 letters: 9,303 words (39.34%), avg frequency: 7.88
10-12 letters: 4,236 words (17.91%), avg frequency: 4.43
13+ letters: 1,317 words (5.57%), avg frequency: 3.05
