=== Word Statistics Analysis ===

Total unique words: 23,833
Total word occurrences: 706,135
Average occurrences per word: 29.63

New unique words since last run: 122
All new words:
  1. "fyrfotingar" (6 times)
  2. "hane" (4 times)
  3. "femhundra" (3 times)
  4. "avföring" (3 times)
  5. "niohundra" (2 times)
  6. "trehundra" (2 times)
  7. "översvämmades" (2 times)
  8. "oktober" (2 times)
  9. "hädanefter" (2 times)
  10. "spridit" (2 times)
  11. "delades" (2 times)
  12. "ikapp" (2 times)
  13. "missgillades" (2 times)
  14. "begravdes" (2 times)
  15. "kanaaneernas" (2 times)
  16. "lurade" (1 times)
  17. "krypa" (1 times)
  18. "förtvivlad" (1 times)
  19. "ansvarig" (1 times)
  20. "tillverkade" (1 times)
  21. "skapats" (1 times)
  22. "totala" (1 times)
  23. "niohundratrettio" (1 times)
  24. "niohundrafem" (1 times)
  25. "trehundrasextiofem" (1 times)
  26. "behagliga" (1 times)
  27. "sorters" (1 times)
  28. "antydan" (1 times)
  29. "februari" (1 times)
  30. "krypdjur" (1 times)
  31. "väx" (1 times)
  32. "slutits" (1 times)
  33. "sluts" (1 times)
  34. "härlett" (1 times)
  35. "trehundrafemtio" (1 times)
  36. "ebernas" (1 times)
  37. "beslutar" (1 times)
  38. "tvingades" (1 times)
  39. "tvåhundra" (1 times)
  40. "ter" (1 times)
  41. "hemland" (1 times)
  42. "kanaanlandet" (1 times)
  43. "lovprisade" (1 times)
  44. "orsakade" (1 times)
  45. "beordrade" (1 times)
  46. "skiljt" (1 times)
  47. "kedorlaomers" (1 times)
  48. "beslog" (1 times)
  49. "terebintlunden" (1 times)
  50. "egendomar" (1 times)
  51. "skoknäpp" (1 times)
  52. "skyld" (1 times)
  53. "rättfärdiggjord" (1 times)
  54. "kaldea" (1 times)
  55. "förmögenheter" (1 times)
  56. "rafalernas" (1 times)
  57. "överdådigt" (1 times)
  58. "fruktbar" (1 times)
  59. "ätts" (1 times)
  60. "manligt" (1 times)
  61. "härröra" (1 times)
  62. "omskädd" (1 times)
  63. "stunds" (1 times)
  64. "sjömått" (1 times)
  65. "förtänd" (1 times)
  66. "ihärdigt" (1 times)
  67. "tillagade" (1 times)
  68. "ingenstans" (1 times)
  69. "stelnad" (1 times)
  70. "sedvänjor" (1 times)
  71. "livsglädje" (1 times)
  72. "avvänjt" (1 times)
  73. "avvänjdes" (1 times)
  74. "skoja" (1 times)
  75. "kanna" (1 times)
  76. "handeln" (1 times)
  77. "hetsande" (1 times)
  78. "avseenden" (1 times)
  79. "vattenbehållaren" (1 times)
  80. "lyckad" (1 times)
  81. "följeslagarnas" (1 times)
  82. "befinner" (1 times)
  83. "tröstades" (1 times)
  84. "assurierna" (1 times)
  85. "svärsoner" (1 times)
  86. "värdesatte" (1 times)
  87. "kärleksfullt" (1 times)
  88. "anfaller" (1 times)
  89. "grävts" (1 times)
  90. "grälat" (1 times)
  91. "tidig" (1 times)
  92. "luddig" (1 times)
  93. "sort" (1 times)
  94. "luddiga" (1 times)
  95. "avtagit" (1 times)
  96. "morfars" (1 times)
  97. "morbrors" (1 times)
  98. "pappas" (1 times)
  99. "välta" (1 times)
  100. "morbror" (1 times)
  101. "kusin" (1 times)
  102. "kroppsbyggnad" (1 times)
  103. "brukligt" (1 times)
  104. "bröllopsveckan" (1 times)
  105. "tävlat" (1 times)
  106. "avskiljde" (1 times)
  107. "blottlade" (1 times)
  108. "stängslet" (1 times)
  109. "randig" (1 times)
  110. "fläckig" (1 times)
  111. "färgglad" (1 times)
  112. "separerat" (1 times)
  113. "randigt" (1 times)
  114. "hamnade" (1 times)
  115. "tillåtit" (1 times)
  116. "hönor" (1 times)
  117. "befruktar" (1 times)
  118. "ignorerade" (1 times)
  119. "förbrukat" (1 times)
  120. "kursen" (1 times)
  121. "smitit" (1 times)
  122. "dumt" (1 times)

Removed unique words since last run: 49
All removed words:
  1. "sarais" (3 times)
  2. "härstamma" (3 times)
  3. "hämnad" (2 times)
  4. "hanne" (2 times)
  5. "fördelad" (2 times)
  6. "uppgiven" (2 times)
  7. "morbroder" (2 times)
  8. "sjuttiofalt" (1 times)
  9. "sets" (1 times)
  10. "kenans" (1 times)
  11. "avtaga" (1 times)
  12. "näbb" (1 times)
  13. "sexhundraförsta" (1 times)
  14. "bortvända" (1 times)
  15. "utvidge" (1 times)
  16. "ebers" (1 times)
  17. "förbistra" (1 times)
  18. "förbistrade" (1 times)
  19. "skilj" (1 times)
  20. "ringaktar" (1 times)
  21. "säds" (1 times)
  22. "omskuros" (1 times)
  23. "vilen" (1 times)
  24. "tvån" (1 times)
  25. "saltstod" (1 times)
  26. "avvandes" (1 times)
  27. "uppgett" (1 times)
  28. "hustjänare" (1 times)
  29. "vattenhon" (1 times)
  30. "följeslagares" (1 times)
  31. "uppehållen" (1 times)
  32. "assurerna" (1 times)
  33. "rödlätt" (1 times)
  34. "fromsint" (1 times)
  35. "kärligt" (1 times)
  36. "kivat" (1 times)
  37. "haten" (1 times)
  38. "luden" (1 times)
  39. "ludna" (1 times)
  40. "tjäne" (1 times)
  41. "falle" (1 times)
  42. "ovanefter" (1 times)
  43. "välsignelses" (1 times)
  44. "förmenar" (1 times)
  45. "strimmigt" (1 times)
  46. "hannar" (1 times)
  47. "avhänt" (1 times)
  48. "ämnade" (1 times)
  49. "uppslaget" (1 times)

Single-use words (hapax legomena): 9,400 (39.44% of unique words)
Words used 2-5 times: 7,712 (32.36% of unique words)

Top 100 words cover: 394,054 occurrences
That's 55.80% of all word occurrences

Words used 100+ times: 659
Words used 10+ times: 4,570

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 69 most common words
60% coverage: 132 most common words
70% coverage: 291 most common words
80% coverage: 789 most common words
90% coverage: 2,793 most common words
95% coverage: 6,177 most common words
99% coverage: 16,772 most common words

=== Frequency Distribution ===
1 time: 9,400 words (39.44%)
2-5 times: 7,712 words (32.36%)
6-10 times: 2,487 words (10.44%)
11-50 times: 3,073 words (12.89%)
51-100 times: 505 words (2.12%)
101-500 times: 479 words (2.01%)
501-1000 times: 67 words (0.28%)
1000+ times: 110 words (0.46%)

=== Word Length Analysis ===
1-3 letters: 565 words (2.37%), avg frequency: 595.74
4-6 letters: 8,283 words (34.75%), avg frequency: 33.10
7-9 letters: 9,380 words (39.36%), avg frequency: 7.77
10-12 letters: 4,286 words (17.98%), avg frequency: 4.33
13+ letters: 1,319 words (5.53%), avg frequency: 3.01
