=== Word Statistics Analysis ===

Total unique words: 23,744
Total word occurrences: 709,267
Average occurrences per word: 29.87

New unique words since last run: 13
Sample new words:
  1. "planerar" (2 times)
  2. "aha" (2 times)
  3. "middagssolens" (1 times)
  4. "gillar" (1 times)
  5. "utkik" (1 times)
  6. "döms" (1 times)
  7. "krökt" (1 times)
  8. "inflammation" (1 times)
  9. "kraftlös" (1 times)
  10. "hett" (1 times)
  11. "kortlivad" (1 times)
  12. "dumme" (1 times)
  13. "uppfriskad" (1 times)

Removed unique words since last run: 14
Sample removed words:
  1. "redbarhet" (1 times)
  2. "avhåll" (1 times)
  3. "hugnas" (1 times)
  4. "sönderbrytas" (1 times)
  5. "ängarnas" (1 times)
  6. "trotsade" (1 times)
  7. "dårskaps" (1 times)
  8. "krokig" (1 times)
  9. "sönderslagen" (1 times)
  10. "jämmers" (1 times)
  11. "drömbild" (1 times)
  12. "förbidar" (1 times)
  13. "hägn" (1 times)
  14. "vederkvickas" (1 times)

Single-use words (hapax legomena): 9,201 (38.75% of unique words)
Words used 2-5 times: 7,757 (32.67% of unique words)

Top 100 words cover: 396,287 occurrences
That's 55.87% of all word occurrences

Words used 100+ times: 654
Words used 10+ times: 4,653

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 68 most common words
60% coverage: 132 most common words
70% coverage: 291 most common words
80% coverage: 797 most common words
90% coverage: 2,832 most common words
95% coverage: 6,196 most common words
99% coverage: 16,652 most common words

=== Frequency Distribution ===
1 time: 9,201 words (38.75%)
2-5 times: 7,757 words (32.67%)
6-10 times: 2,479 words (10.44%)
11-50 times: 3,146 words (13.25%)
51-100 times: 513 words (2.16%)
101-500 times: 471 words (1.98%)
501-1000 times: 70 words (0.29%)
1000+ times: 107 words (0.45%)

=== Word Length Analysis ===
1-3 letters: 557 words (2.35%), avg frequency: 606.60
4-6 letters: 8,255 words (34.77%), avg frequency: 33.22
7-9 letters: 9,341 words (39.34%), avg frequency: 7.93
10-12 letters: 4,262 words (17.95%), avg frequency: 4.46
13+ letters: 1,329 words (5.60%), avg frequency: 3.10

=== Potential Archaic Words (long, rare words) ===
  1. "vattensamlingen" (1 times, 15 letters)
  2. "havsdjuren" (1 times, 10 letters)
  3. "tubalkains" (1 times, 10 letters)
  4. "sjuttiofalt" (1 times, 11 letters)
  5. "mahalalels" (1 times, 10 letters)
  6. "undervåning" (1 times, 11 letters)
  7. "mellanvåning" (1 times, 12 letters)
  8. "utplånades" (1 times, 10 letters)
  9. "sexhundraförsta" (1 times, 15 letters)
  10. "människoblod" (1 times, 12 letters)
  11. "jordbrukare" (1 times, 11 letters)
  12. "människobarnen" (1 times, 14 letters)
  13. "förbistrade" (1 times, 11 letters)
  14. "boskapsherdar" (1 times, 13 letters)
  15. "asterotkarnaim" (1 times, 14 letters)
  16. "savekirjataim" (1 times, 13 letters)
  17. "jordbecksgropar" (1 times, 15 letters)
  18. "kenasernas" (1 times, 10 letters)
  19. "kadmonernas" (1 times, 11 letters)
  20. "omstörtningen" (1 times, 13 letters)

=== Simplification Suggestions ===

Sample single-use words (potential candidates for replacement):
  1. "fsb"
  2. "vattensamlingen"
  3. "utmärka"
  4. "havsdjuren"
  5. "vimlar"
  6. "ört"
  7. "pison"
  8. "onyxsten"
  9. "revbenet"
  10. "skämdes"
  11. "listigare"
  12. "fikonlöv"
  13. "sval"
  14. "fåraherde"
  15. "förvisad"
  16. "nod"
  17. "jabal"
  18. "jubal"
  19. "hanterar"
  20. "tubalkain"

Sample rare words (2-5 occurrences):
  1. "svävade" (5 times)
  2. "använda" (5 times)
  3. "varelse" (5 times)
  4. "gihon" (5 times)
  5. "hövdes" (5 times)
  6. "bedrog" (5 times)
  7. "kenan" (5 times)
  8. "sextiofem" (5 times)
  9. "metusela" (5 times)
  10. "förbannat" (5 times)
  11. "fagra" (5 times)
  12. "alltmer" (5 times)
  13. "synliga" (5 times)
  14. "sommar" (5 times)
  15. "javans" (5 times)
  16. "girgaserna" (5 times)
  17. "adma" (5 times)
  18. "regu" (5 times)
  19. "serug" (5 times)
  20. "sonson" (5 times)
