=== Word Statistics Analysis ===

Total unique words: 23,204
Total word occurrences: 688,361
Average occurrences per word: 29.67

Single-use words (hapax legomena): 9,574 (41.26% of unique words)
Words used 2-5 times: 7,304 (31.48% of unique words)

Top 100 words cover: 381,387 occurrences
That's 55.41% of all word occurrences

Words used 100+ times: 648
Words used 10+ times: 4,392

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 71 most common words
60% coverage: 134 most common words
70% coverage: 295 most common words
80% coverage: 775 most common words
90% coverage: 2,622 most common words
95% coverage: 5,758 most common words
99% coverage: 16,321 most common words

=== Frequency Distribution ===
1 time: 9,574 words (41.26%)
2-5 times: 7,304 words (31.48%)
6-10 times: 2,212 words (9.53%)
11-50 times: 2,944 words (12.69%)
51-100 times: 525 words (2.26%)
101-500 times: 470 words (2.03%)
501-1000 times: 64 words (0.28%)
1000+ times: 111 words (0.48%)

=== Word Length Analysis ===
1-3 letters: 568 words (2.45%), avg frequency: 574.38
4-6 letters: 7,998 words (34.47%), avg frequency: 33.76
7-9 letters: 8,967 words (38.64%), avg frequency: 7.95
10-12 letters: 4,321 words (18.62%), avg frequency: 3.98
13+ letters: 1,350 words (5.82%), avg frequency: 2.68

New unique words since last run: 757
All new words:
  1. "sade" (48 times)
  2. "konung" (13 times)
  3. "smälek" (8 times)
  4. "skolan" (8 times)
  5. "givit" (7 times)
  6. "skolen" (6 times)
  7. "spisoffer" (6 times)
  8. "skökor" (4 times)
  9. "förnimma" (4 times)
  10. "fyrtio" (4 times)
  11. "lagringsplats" (3 times)
  12. "nödgas" (3 times)
  13. "äro" (3 times)
  14. "gensträvigt" (3 times)
  15. "spis" (3 times)
  16. "blygas" (3 times)
  17. "banner" (3 times)
  18. "skamfulla" (3 times)
  19. "svårighet" (3 times)
  20. "träl" (3 times)
  21. "konungen" (3 times)
  22. "intaget" (3 times)
  23. "boenden" (3 times)
  24. "sorgdag" (3 times)
  25. "draga" (2 times)
  26. "fåkunniga" (2 times)
  27. "brustet" (2 times)
  28. "ohederliga" (2 times)
  29. "konsekvenser" (2 times)
  30. "disciplinen" (2 times)
  31. "upprätthåller" (2 times)
  32. "hosias" (2 times)
  33. "hölje" (2 times)
  34. "alltjämt" (2 times)
  35. "bäver" (2 times)
  36. "kitterns" (2 times)
  37. "svimmar" (2 times)
  38. "gudlöshet" (2 times)
  39. "skälva" (2 times)
  40. "bröla" (2 times)
  41. "budbärarinna" (2 times)
  42. "betet" (2 times)
  43. "försiktigt" (2 times)
  44. "lättsinnighet" (2 times)
  45. "förnedrar" (2 times)
  46. "tänkandet" (2 times)
  47. "förkunnna" (2 times)
  48. "fröjs" (2 times)
  49. "frälst" (2 times)
  50. "förödmjukat" (2 times)
  51. "signalera" (2 times)
  52. "sammantaget" (2 times)
  53. "gensträviga" (2 times)
  54. "följda" (2 times)
  55. "ondskefullhet" (2 times)
  56. "fikorna" (2 times)
  57. "jordbruksmark" (2 times)
  58. "trälinna" (2 times)
  59. "hustrars" (2 times)
  60. "reagera" (2 times)
  61. "greppat" (2 times)
  62. "barnafödsel" (2 times)
  63. "nebukadnesar" (2 times)
  64. "riktningar" (2 times)
  65. "totala" (2 times)
  66. "varda" (2 times)
  67. "passerade" (2 times)
  68. "bliva" (2 times)
  69. "blyghet" (2 times)
  70. "ohederlighet" (2 times)
  71. "kollaps" (2 times)
  72. "väst" (2 times)
  73. "överstehuvmannen" (2 times)
  74. "innebar" (2 times)
  75. "vision" (2 times)
  76. "dödsklagen" (2 times)
  77. "regnmolnen" (1 times)
  78. "dräpte" (1 times)
  79. "faderskap" (1 times)
  80. "enskor" (1 times)
  81. "sjungs" (1 times)
  82. "glädjs" (1 times)
  83. "uppsluka" (1 times)
  84. "korrigering" (1 times)
  85. "mödres" (1 times)
  86. "ungkarls" (1 times)
  87. "frun" (1 times)
  88. "nöja" (1 times)
  89. "bespottar" (1 times)
  90. "livsår" (1 times)
  91. "tillsägelser" (1 times)
  92. "undantas" (1 times)
  93. "underordnad" (1 times)
  94. "ohederligas" (1 times)
  95. "belönas" (1 times)
  96. "stinger" (1 times)
  97. "uppskattar" (1 times)
  98. "idogas" (1 times)
  99. "enkel" (1 times)
  100. "oförstånd" (1 times)
  101. "okloka" (1 times)
  102. "konsekvenserna" (1 times)
  103. "tillfredsställer" (1 times)
  104. "sorgtecken" (1 times)
  105. "kvarstå" (1 times)
  106. "oförnuftigas" (1 times)
  107. "förnuftig" (1 times)
  108. "vrång" (1 times)
  109. "konfrontera" (1 times)
  110. "skamfullt" (1 times)
  111. "rikarnas" (1 times)
  112. "föreställning" (1 times)
  113. "förlöjligande" (1 times)
  114. "varningssignal" (1 times)
  115. "oansvariga" (1 times)
  116. "lösmunt" (1 times)
  117. "lagförhandlingar" (1 times)
  118. "förvärvar" (1 times)
  119. "övervakar" (1 times)
  120. "lösepenning" (1 times)
  121. "rövar" (1 times)
  122. "varaktighet" (1 times)
  123. "markområde" (1 times)
  124. "änkornas" (1 times)
  125. "frossar" (1 times)
  126. "sömnbrist" (1 times)
  127. "slitage" (1 times)
  128. "höljda" (1 times)
  129. "dunkel" (1 times)
  130. "avsändaren" (1 times)
  131. "vrå" (1 times)
  132. "nagelfaren" (1 times)
  133. "bettla" (1 times)
  134. "dumdristiga" (1 times)
  135. "gnistan" (1 times)
  136. "trätgirig" (1 times)
  137. "rättar" (1 times)
  138. "underlägsen" (1 times)
  139. "scharlakansröda" (1 times)
  140. "attraktion" (1 times)
  141. "besväret" (1 times)
  142. "kamrat" (1 times)
  143. "föregångarens" (1 times)
  144. "rikedomen" (1 times)
  145. "ofullbordanget" (1 times)
  146. "kortlivade" (1 times)
  147. "gästabudshus" (1 times)
  148. "efterlevande" (1 times)
  149. "eftertänka" (1 times)
  150. "viktigast" (1 times)
  151. "oansvarigt" (1 times)
  152. "irrationellt" (1 times)
  153. "varande" (1 times)
  154. "förnuftlöshet" (1 times)
  155. "livsdagarna" (1 times)
  156. "ansträngningen" (1 times)
  157. "salvoberedarens" (1 times)
  158. "irritationen" (1 times)
  159. "kvittra" (1 times)
  160. "herdarhusen" (1 times)
  161. "dekorerad" (1 times)
  162. "tvillinggaseller" (1 times)
  163. "hemvist" (1 times)
  164. "rökelseträd" (1 times)
  165. "droppte" (1 times)
  166. "rigelns" (1 times)
  167. "handtag" (1 times)
  168. "visioner" (1 times)
  169. "jotham" (1 times)
  170. "ahaz" (1 times)
  171. "ogärningar" (1 times)
  172. "försummade" (1 times)
  173. "vädurar" (1 times)
  174. "skurk" (1 times)
  175. "oädla" (1 times)
  176. "underhuvudsmän" (1 times)
  177. "egenmakt" (1 times)
  178. "styresman" (1 times)
  179. "skövlat" (1 times)
  180. "klickar" (1 times)
  181. "hjässor" (1 times)
  182. "huvudprydnader" (1 times)
  183. "fotstegskedjor" (1 times)
  184. "gördlar" (1 times)
  185. "luktflaskor" (1 times)
  186. "amuletter" (1 times)
  187. "vällukt" (1 times)
  188. "krusat" (1 times)
  189. "upptecknad" (1 times)
  190. "grundfördärva" (1 times)
  191. "försmaka" (1 times)
  192. "pålägger" (1 times)
  193. "jagandes" (1 times)
  194. "täpp" (1 times)
  195. "brandstumpar" (1 times)
  196. "vattendrag" (1 times)
  197. "bergsdälder" (1 times)
  198. "stenklyftor" (1 times)
  199. "tingas" (1 times)
  200. "hanterat" (1 times)
  201. "betydelsefullt" (1 times)
  202. "havvägen" (1 times)
  203. "skulders" (1 times)
  204. "blötslagen" (1 times)
  205. "nonsens" (1 times)
  206. "gudlöst" (1 times)
  207. "sionberget" (1 times)
  208. "fågelnästen" (1 times)
  209. "överlevarna" (1 times)
  210. "återupplyfta" (1 times)
  211. "giv" (1 times)
  212. "gebim" (1 times)
  213. "gödboskap" (1 times)
  214. "hednafolket" (1 times)
  215. "hörsamma" (1 times)
  216. "bruser" (1 times)
  217. "observerar" (1 times)
  218. "stirrar" (1 times)
  219. "arroganta" (1 times)
  220. "våldtäkters" (1 times)
  221. "plågaren" (1 times)
  222. "försmält" (1 times)
  223. "fiendeskarornas" (1 times)
  224. "stärkas" (1 times)
  225. "skövlares" (1 times)
  226. "ilande" (1 times)
  227. "omenläsare" (1 times)
  228. "häcklat" (1 times)
  229. "instabilt" (1 times)
  230. "banad" (1 times)
  231. "bakdel" (1 times)
  232. "träng" (1 times)
  233. "larmiga" (1 times)
  234. "bullrande" (1 times)
  235. "tank" (1 times)
  236. "skamfläck" (1 times)
  237. "omforma" (1 times)
  238. "småkärl" (1 times)
  239. "allahanda" (1 times)
  240. "förgätet" (1 times)
  241. "förgätna" (1 times)
  242. "herravälde" (1 times)
  243. "ägnas" (1 times)
  244. "gömmas" (1 times)
  245. "fångställe" (1 times)
  246. "bleknar" (1 times)
  247. "täckningar" (1 times)
  248. "torterat" (1 times)
  249. "torterade" (1 times)
  250. "inbärgning" (1 times)
  251. "insamlas" (1 times)
  252. "bergshöjden" (1 times)
  253. "avvända" (1 times)
  254. "sällsamt" (1 times)
  255. "dämpat" (1 times)
  256. "främlingshopen" (1 times)
  257. "våldsverkarhopen" (1 times)
  258. "drömsyn" (1 times)
  259. "förundrad" (1 times)
  260. "förvånande" (1 times)
  261. "jakobens" (1 times)
  262. "vanartiga" (1 times)
  263. "överenskommelser" (1 times)
  264. "ignoreras" (1 times)
  265. "blandfoder" (1 times)
  266. "hink" (1 times)
  267. "skopa" (1 times)
  268. "skadorna" (1 times)
  269. "sortera" (1 times)
  270. "lockbete" (1 times)
  271. "marscherar" (1 times)
  272. "trälar" (1 times)
  273. "bannern" (1 times)
  274. "störtskuren" (1 times)
  275. "adlig" (1 times)
  276. "påstående" (1 times)
  277. "orörda" (1 times)
  278. "blodiga" (1 times)
  279. "ontet" (1 times)
  280. "slappt" (1 times)
  281. "lamme" (1 times)
  282. "ökenhundarna" (1 times)
  283. "utmanat" (1 times)
  284. "etablera" (1 times)
  285. "återstoden" (1 times)
  286. "övergår" (1 times)
  287. "riktades" (1 times)
  288. "oländigt" (1 times)
  289. "moderfåren" (1 times)
  290. "ämbetet" (1 times)
  291. "motvikt" (1 times)
  292. "dekorerar" (1 times)
  293. "vingfjädrar" (1 times)
  294. "tigen" (1 times)
  295. "trångbodda" (1 times)
  296. "smärtad" (1 times)
  297. "häpnas" (1 times)
  298. "lerjord" (1 times)
  299. "skövling" (1 times)
  300. "ditut" (1 times)
  301. "hedrat" (1 times)
  302. "måst" (1 times)
  303. "tillspillogivning" (1 times)
  304. "försmädelse" (1 times)
  305. "tillbeder" (1 times)
  306. "sändebudens" (1 times)
  307. "rådgivning" (1 times)
  308. "omformade" (1 times)
  309. "jordfragment" (1 times)
  310. "knäböja" (1 times)
  311. "framgent" (1 times)
  312. "bortklemade" (1 times)
  313. "yppiga" (1 times)
  314. "avvärja" (1 times)
  315. "ödeläggelsen" (1 times)
  316. "jämte" (1 times)
  317. "faren" (1 times)
  318. "lösköpta" (1 times)
  319. "förstummas" (1 times)
  320. "framtoning" (1 times)
  321. "spenderar" (1 times)
  322. "plånas" (1 times)
  323. "provokerar" (1 times)
  324. "bergsgläntorna" (1 times)
  325. "förtönt" (1 times)
  326. "förtöende" (1 times)
  327. "splitt" (1 times)
  328. "slitet" (1 times)
  329. "okets" (1 times)
  330. "nödtorft" (1 times)
  331. "revor" (1 times)
  332. "förintelse" (1 times)
  333. "vibrera" (1 times)
  334. "vidgas" (1 times)
  335. "kamelarnas" (1 times)
  336. "glädjefull" (1 times)
  337. "nedstämdhet" (1 times)
  338. "undfå" (1 times)
  339. "jungfrus" (1 times)
  340. "fröjas" (1 times)
  341. "prächtig" (1 times)
  342. "svinens" (1 times)
  343. "vederstygglig" (1 times)
  344. "utkorade" (1 times)
  345. "offergetjur" (1 times)
  346. "ohederligt" (1 times)
  347. "födsel" (1 times)
  348. "våndan" (1 times)
  349. "svinkött" (1 times)
  350. "utreda" (1 times)
  351. "ystert" (1 times)
  352. "kamelsto" (1 times)
  353. "otyglad" (1 times)
  354. "upptäckt" (1 times)
  355. "tukten" (1 times)
  356. "handlande" (1 times)
  357. "bråttom" (1 times)
  358. "härligaste" (1 times)
  359. "skändlighetsguden" (1 times)
  360. "tillgivenhet" (1 times)
  361. "påbjuden" (1 times)
  362. "destruktiv" (1 times)
  363. "mullrande" (1 times)
  364. "stridigt" (1 times)
  365. "ropas" (1 times)
  366. "skökohuset" (1 times)
  367. "obrukbar" (1 times)
  368. "faderlösens" (1 times)
  369. "stötestenar" (1 times)
  370. "sorglåt" (1 times)
  371. "bitra" (1 times)
  372. "stölden" (1 times)
  373. "mordet" (1 times)
  374. "äktenskapsbrotten" (1 times)
  375. "skeletten" (1 times)
  376. "förvrängt" (1 times)
  377. "hustrarna" (1 times)
  378. "blyga" (1 times)
  379. "hingstars" (1 times)
  380. "importerat" (1 times)
  381. "ufas" (1 times)
  382. "regnmoln" (1 times)
  383. "galningar" (1 times)
  384. "uppmärksamhet" (1 times)
  385. "pläga" (1 times)
  386. "dekorerat" (1 times)
  387. "fyrabenade" (1 times)
  388. "förgörde" (1 times)
  389. "utnyttjats" (1 times)
  390. "utnyttja" (1 times)
  391. "gycklarnas" (1 times)
  392. "oskärat" (1 times)
  393. "nedvärdiga" (1 times)
  394. "gudbilder" (1 times)
  395. "förgäter" (1 times)
  396. "fallas" (1 times)
  397. "stråt" (1 times)
  398. "obanade" (1 times)
  399. "klagorna" (1 times)
  400. "befallet" (1 times)
  401. "gossebarn" (1 times)
  402. "svärdsegg" (1 times)
  403. "tillfångatas" (1 times)
  404. "förlöjligt" (1 times)
  405. "utvisade" (1 times)
  406. "gruvligaste" (1 times)
  407. "representerar" (1 times)
  408. "sedekia" (1 times)
  409. "förgår" (1 times)
  410. "järnok" (1 times)
  411. "förbannelsesord" (1 times)
  412. "vanvettingar" (1 times)
  413. "halsjärn" (1 times)
  414. "bleka" (1 times)
  415. "disciplinera" (1 times)
  416. "vaktarna" (1 times)
  417. "dansar" (1 times)
  418. "länden" (1 times)
  419. "erfarenheter" (1 times)
  420. "bönder" (1 times)
  421. "nomadiska" (1 times)
  422. "farbroders" (1 times)
  423. "uppmaningen" (1 times)
  424. "förbränns" (1 times)
  425. "likgammal" (1 times)
  426. "ceremoni" (1 times)
  427. "dvs" (1 times)
  428. "koner" (1 times)
  429. "accepterar" (1 times)
  430. "greppte" (1 times)
  431. "häkte" (1 times)
  432. "konungasonen" (1 times)
  433. "babylonska" (1 times)
  434. "babylonskungs" (1 times)
  435. "babylonskungsfurstar" (1 times)
  436. "rannsakan" (1 times)
  437. "magistern" (1 times)
  438. "ihjälslagna" (1 times)
  439. "militära" (1 times)
  440. "föräldrarnas" (1 times)
  441. "grymheter" (1 times)
  442. "objekt" (1 times)
  443. "försumligt" (1 times)
  444. "bloda" (1 times)
  445. "skamfull" (1 times)
  446. "klyftans" (1 times)
  447. "klippta" (1 times)
  448. "hjässan" (1 times)
  449. "stridslarmet" (1 times)
  450. "lyster" (1 times)
  451. "känsliga" (1 times)
  452. "ådrar" (1 times)
  453. "höjen" (1 times)
  454. "gnagde" (1 times)
  455. "hammaren" (1 times)
  456. "strutsarna" (1 times)
  457. "äventyrs" (1 times)
  458. "helas" (1 times)
  459. "spänns" (1 times)
  460. "åkermannen" (1 times)
  461. "oxpar" (1 times)
  462. "borstiga" (1 times)
  463. "greppta" (1 times)
  464. "kaldeerns" (1 times)
  465. "räds" (1 times)
  466. "vedergällningsgud" (1 times)
  467. "hantverksfolket" (1 times)
  468. "aderton" (1 times)
  469. "registrera" (1 times)
  470. "sextio" (1 times)
  471. "trettvå" (1 times)
  472. "bedrövda" (1 times)
  473. "ovännens" (1 times)
  474. "nackhalsband" (1 times)
  475. "sjukligt" (1 times)
  476. "linan" (1 times)
  477. "uppger" (1 times)
  478. "förföriskt" (1 times)
  479. "bidade" (1 times)
  480. "dräpa" (1 times)
  481. "flickors" (1 times)
  482. "ingrep" (1 times)
  483. "förändrad" (1 times)
  484. "safirsten" (1 times)
  485. "telabib" (1 times)
  486. "nittio" (1 times)
  487. "rasat" (1 times)
  488. "livsuppehälle" (1 times)
  489. "blodsutgjutelse" (1 times)
  490. "lummiga" (1 times)
  491. "duvorna" (1 times)
  492. "stygga" (1 times)
  493. "avgudabelätet" (1 times)
  494. "eländelser" (1 times)
  495. "skrivtyget" (1 times)
  496. "synlighet" (1 times)
  497. "landsflyktig" (1 times)
  498. "vitnar" (1 times)
  499. "beströkt" (1 times)
  500. "vitmålning" (1 times)
  501. "vitmålare" (1 times)
  502. "fare" (1 times)
  503. "vinrankans" (1 times)
  504. "vinranka" (1 times)
  505. "däremellan" (1 times)
  506. "kärleksstid" (1 times)
  507. "intressant" (1 times)
  508. "fräckaste" (1 times)
  509. "blodsutgjuterskor" (1 times)
  510. "blygs" (1 times)
  511. "strävanfulla" (1 times)
  512. "förstån" (1 times)
  513. "konungahuset" (1 times)
  514. "orenhets" (1 times)
  515. "våldtande" (1 times)
  516. "arme" (1 times)
  517. "styggeligt" (1 times)
  518. "finnes" (1 times)
  519. "härligast" (1 times)
  520. "olycksbådande" (1 times)
  521. "händelse" (1 times)
  522. "omtöcknas" (1 times)
  523. "rengöras" (1 times)
  524. "vässt" (1 times)
  525. "dråpares" (1 times)
  526. "blänkande" (1 times)
  527. "attacken" (1 times)
  528. "påminnt" (1 times)
  529. "profetier" (1 times)
  530. "stickas" (1 times)
  531. "orenad" (1 times)
  532. "bespotta" (1 times)
  533. "bestickningar" (1 times)
  534. "misshandlar" (1 times)
  535. "sammansvurit" (1 times)
  536. "utgjuter" (1 times)
  537. "dottrar" (1 times)
  538. "lusta" (1 times)
  539. "utmanades" (1 times)
  540. "kaldeers" (1 times)
  541. "målningar" (1 times)
  542. "färgat" (1 times)
  543. "blottlade" (1 times)
  544. "sorglöst" (1 times)
  545. "dricksvänner" (1 times)
  546. "utlevade" (1 times)
  547. "blodsutgjuter" (1 times)
  548. "elak" (1 times)
  549. "släckt" (1 times)
  550. "oskärad" (1 times)
  551. "bergssidor" (1 times)
  552. "reling" (1 times)
  553. "ädelträ" (1 times)
  554. "köpenskap" (1 times)
  555. "tillförde" (1 times)
  556. "hyllningsgåvor" (1 times)
  557. "sadlar" (1 times)
  558. "raem" (1 times)
  559. "handels" (1 times)
  560. "bytesvaror" (1 times)
  561. "läckreparerare" (1 times)
  562. "bytesmäklare" (1 times)
  563. "fallande" (1 times)
  564. "sjömännars" (1 times)
  565. "oskära" (1 times)
  566. "vittskuggande" (1 times)
  567. "varningsexempel" (1 times)
  568. "sönderslitna" (1 times)
  569. "överlägsna" (1 times)
  570. "döttrarna" (1 times)
  571. "väldigaste" (1 times)
  572. "ickeomskurna" (1 times)
  573. "påverkat" (1 times)
  574. "förluster" (1 times)
  575. "otroende" (1 times)
  576. "flyktingens" (1 times)
  577. "helades" (1 times)
  578. "förbändes" (1 times)
  579. "återfördes" (1 times)
  580. "uppsöktes" (1 times)
  581. "förenes" (1 times)
  582. "yttrat" (1 times)
  583. "tilldelade" (1 times)
  584. "glädde" (1 times)
  585. "odlade" (1 times)
  586. "befolkas" (1 times)
  587. "sågjorde" (1 times)
  588. "vanärdade" (1 times)
  589. "människohjordarna" (1 times)
  590. "offerdjursflockar" (1 times)
  591. "fårflockar" (1 times)
  592. "ödeområden" (1 times)
  593. "påbörja" (1 times)
  594. "letande" (1 times)
  595. "markering" (1 times)
  596. "hops" (1 times)
  597. "döljde" (1 times)
  598. "avstånden" (1 times)
  599. "tempelrummen" (1 times)
  600. "yttergården" (1 times)
  601. "rörelsen" (1 times)
  602. "vilsna" (1 times)
  603. "iklä" (1 times)
  604. "firanden" (1 times)
  605. "vilodagar" (1 times)
  606. "självdöda" (1 times)
  607. "ihjälrivna" (1 times)
  608. "utmarken" (1 times)
  609. "avgränsade" (1 times)
  610. "bredt" (1 times)
  611. "smådjuren" (1 times)
  612. "varannan" (1 times)
  613. "spisofferi" (1 times)
  614. "hinolja" (1 times)
  615. "spisoffret" (1 times)
  616. "återgår" (1 times)
  617. "specifika" (1 times)
  618. "gårdsområden" (1 times)
  619. "arvsegendom" (1 times)
  620. "stamlots" (1 times)
  621. "offergärden" (1 times)
  622. "högheligt" (1 times)
  623. "ports" (1 times)
  624. "inhämta" (1 times)
  625. "läraktiga" (1 times)
  626. "kompetenta" (1 times)
  627. "utbildas" (1 times)
  628. "övervaka" (1 times)
  629. "presenteras" (1 times)
  630. "presenter" (1 times)
  631. "lögnaktigt" (1 times)
  632. "aktivitet" (1 times)
  633. "lossriven" (1 times)
  634. "bildstoden" (1 times)
  635. "hitut" (1 times)
  636. "varsom" (1 times)
  637. "markgräset" (1 times)
  638. "rådslut" (1 times)
  639. "bladverk" (1 times)
  640. "markdjuren" (1 times)
  641. "fuktades" (1 times)
  642. "hämtad" (1 times)
  643. "förminskade" (1 times)
  644. "mänskligheten" (1 times)
  645. "fuktad" (1 times)
  646. "oavlåtligt" (1 times)
  647. "miljon" (1 times)
  648. "miljoner" (1 times)
  649. "högfärdig" (1 times)
  650. "chockad" (1 times)
  651. "återuppbyggas" (1 times)
  652. "inkräktande" (1 times)
  653. "studerade" (1 times)
  654. "bävandes" (1 times)
  655. "idoler" (1 times)
  656. "marschera" (1 times)
  657. "intresserad" (1 times)
  658. "gynna" (1 times)
  659. "föraktlig" (1 times)
  660. "centrum" (1 times)
  661. "katastrof" (1 times)
  662. "vredestiden" (1 times)
  663. "flodvattnet" (1 times)
  664. "förstoras" (1 times)
  665. "oanständiga" (1 times)
  666. "beteendet" (1 times)
  667. "plus" (1 times)
  668. "oroligt" (1 times)
  669. "kritisk" (1 times)
  670. "samråder" (1 times)
  671. "motarbetar" (1 times)
  672. "sädeslogar" (1 times)
  673. "vanvetting" (1 times)
  674. "andans" (1 times)
  675. "missgärnings" (1 times)
  676. "ogärningsnäste" (1 times)
  677. "söndersliter" (1 times)
  678. "nyföddes" (1 times)
  679. "uppristas" (1 times)
  680. "besinna" (1 times)
  681. "ruttnat" (1 times)
  682. "slängt" (1 times)
  683. "blekta" (1 times)
  684. "förbrukad" (1 times)
  685. "gudshuset" (1 times)
  686. "ljudas" (1 times)
  687. "medlemmarna" (1 times)
  688. "bakre" (1 times)
  689. "filistiernas" (1 times)
  690. "väderlekens" (1 times)
  691. "svagares" (1 times)
  692. "bötfällda" (1 times)
  693. "högrest" (1 times)
  694. "nedantill" (1 times)
  695. "palatser" (1 times)
  696. "lyxiga" (1 times)
  697. "omstörtade" (1 times)
  698. "sorgekläder" (1 times)
  699. "förbrännaren" (1 times)
  700. "uppnått" (1 times)
  701. "tillgiva" (1 times)
  702. "ersättas" (1 times)
  703. "sädesresterna" (1 times)
  704. "middagsglans" (1 times)
  705. "hårfria" (1 times)
  706. "måltavla" (1 times)
  707. "nedvärdera" (1 times)
  708. "hebre" (1 times)
  709. "stores" (1 times)
  710. "regeringarna" (1 times)
  711. "vräka" (1 times)
  712. "skökolönerna" (1 times)
  713. "klagoskrik" (1 times)
  714. "strut" (1 times)
  715. "tillägna" (1 times)
  716. "melodi" (1 times)
  717. "kläorna" (1 times)
  718. "kitteln" (1 times)
  719. "förankrat" (1 times)
  720. "utstötta" (1 times)
  721. "ångesten" (1 times)
  722. "förlossa" (1 times)
  723. "överlevnad" (1 times)
  724. "belastat" (1 times)
  725. "årsgamla" (1 times)
  726. "efamått" (1 times)
  727. "skördad" (1 times)
  728. "plockandet" (1 times)
  729. "vrånghet" (1 times)
  730. "bestörtningen" (1 times)
  731. "förödmrade" (1 times)
  732. "inkräktare" (1 times)
  733. "span" (1 times)
  734. "gnistrar" (1 times)
  735. "skiftat" (1 times)
  736. "godis" (1 times)
  737. "blodstad" (1 times)
  738. "blänkar" (1 times)
  739. "trollkunnig" (1 times)
  740. "förrägde" (1 times)
  741. "maktsvag" (1 times)
  742. "snärjer" (1 times)
  743. "förvrängd" (1 times)
  744. "skådare" (1 times)
  745. "häpnen" (1 times)
  746. "förtäljs" (1 times)
  747. "litas" (1 times)
  748. "borgenärerna" (1 times)
  749. "anfäktarna" (1 times)
  750. "drager" (1 times)
  751. "förnedringen" (1 times)
  752. "skuret" (1 times)
  753. "ledares" (1 times)
  754. "töcken" (1 times)
  755. "högtidigt" (1 times)
  756. "flockar" (1 times)
  757. "trotiga" (1 times)

Removed unique words since last run: 468
All removed words:
  1. "oförståndige" (3 times)
  2. "sadede" (3 times)
  3. "sjättedels" (3 times)
  4. "fostrades" (2 times)
  5. "klandra" (2 times)
  6. "pantsätt" (2 times)
  7. "fägring" (2 times)
  8. "uppkomna" (2 times)
  9. "förnim" (2 times)
  10. "ropen" (2 times)
  11. "bebyggas" (2 times)
  12. "döljas" (2 times)
  13. "vråla" (2 times)
  14. "utbrett" (2 times)
  15. "förlägenhet" (2 times)
  16. "horor" (2 times)
  17. "läkas" (2 times)
  18. "fläsk" (2 times)
  19. "oviktiga" (2 times)
  20. "babylons" (2 times)
  21. "bergsbygdens" (2 times)
  22. "kvinnohjärta" (2 times)
  23. "vinterträdet" (2 times)
  24. "nödlidande" (2 times)
  25. "mordsvärd" (2 times)
  26. "våningens" (2 times)
  27. "vättes" (2 times)
  28. "stopp" (2 times)
  29. "sjungen" (1 times)
  30. "svälja" (1 times)
  31. "ej" (1 times)
  32. "vissheten" (1 times)
  33. "älskliga" (1 times)
  34. "hinden" (1 times)
  35. "förnöja" (1 times)
  36. "kurtisans" (1 times)
  37. "förråds" (1 times)
  38. "senfärdig" (1 times)
  39. "förlöjligas" (1 times)
  40. "ansvariga" (1 times)
  41. "avfällige" (1 times)
  42. "mättnad" (1 times)
  43. "sorgelag" (1 times)
  44. "förståndigt" (1 times)
  45. "skamfyllt" (1 times)
  46. "gräddad" (1 times)
  47. "oförsiktiga" (1 times)
  48. "främmandes" (1 times)
  49. "otrogne" (1 times)
  50. "grälsjuk" (1 times)
  51. "åkrarna" (1 times)
  52. "sömnlöshet" (1 times)
  53. "vemodet" (1 times)
  54. "besvären" (1 times)
  55. "egenhonung" (1 times)
  56. "grynen" (1 times)
  57. "avfälling" (1 times)
  58. "oflyck" (1 times)
  59. "döme" (1 times)
  60. "snötiden" (1 times)
  61. "dårskapen" (1 times)
  62. "nye" (1 times)
  63. "krog" (1 times)
  64. "törn" (1 times)
  65. "kärnan" (1 times)
  66. "oförnuftets" (1 times)
  67. "löpningen" (1 times)
  68. "sårläkning" (1 times)
  69. "gnutta" (1 times)
  70. "betänka" (1 times)
  71. "försvagas" (1 times)
  72. "hjordens" (1 times)
  73. "handtaget" (1 times)
  74. "dörrlåset" (1 times)
  75. "skräp" (1 times)
  76. "influenser" (1 times)
  77. "blicker" (1 times)
  78. "barnsligt" (1 times)
  79. "egenmäktighet" (1 times)
  80. "ansedde" (1 times)
  81. "trippar" (1 times)
  82. "skorpor" (1 times)
  83. "fotkedjor" (1 times)
  84. "doftflaskor" (1 times)
  85. "skyddsamuletter" (1 times)
  86. "skalligt" (1 times)
  87. "lockigt" (1 times)
  88. "aktsamma" (1 times)
  89. "begränsning" (1 times)
  90. "framdrar" (1 times)
  91. "förfaras" (1 times)
  92. "upptäckts" (1 times)
  93. "skostopp" (1 times)
  94. "lejoninnas" (1 times)
  95. "tillslut" (1 times)
  96. "förblinda" (1 times)
  97. "helat" (1 times)
  98. "fälldes" (1 times)
  99. "spettekukar" (1 times)
  100. "bergssnår" (1 times)
  101. "tidpunkten" (1 times)
  102. "bortresta" (1 times)
  103. "omhändertaget" (1 times)
  104. "manas" (1 times)
  105. "aktat" (1 times)
  106. "havsvägen" (1 times)
  107. "skuldernas" (1 times)
  108. "plågogörare" (1 times)
  109. "sölades" (1 times)
  110. "dumheter" (1 times)
  111. "våldslagar" (1 times)
  112. "fågelbon" (1 times)
  113. "försvagande" (1 times)
  114. "ogunsten" (1 times)
  115. "piskande" (1 times)
  116. "packning" (1 times)
  117. "gallims" (1 times)
  118. "madmena" (1 times)
  119. "gebims" (1 times)
  120. "samsas" (1 times)
  121. "avvänjt" (1 times)
  122. "torrskodd" (1 times)
  123. "mördad" (1 times)
  124. "mederna" (1 times)
  125. "moderslivet" (1 times)
  126. "förföljaren" (1 times)
  127. "spöks" (1 times)
  128. "väckas" (1 times)
  129. "beskyddare" (1 times)
  130. "travar" (1 times)
  131. "skändare" (1 times)
  132. "hissar" (1 times)
  133. "flaggorna" (1 times)
  134. "teckenmän" (1 times)
  135. "häcklad" (1 times)
  136. "järnväg" (1 times)
  137. "rumpa" (1 times)
  138. "fångläger" (1 times)
  139. "media" (1 times)
  140. "trassla" (1 times)
  141. "gästa" (1 times)
  142. "tärnskep" (1 times)
  143. "farer" (1 times)
  144. "fånggrop" (1 times)
  145. "spärras" (1 times)
  146. "hemsöknaden" (1 times)
  147. "hednastaden" (1 times)
  148. "tränas" (1 times)
  149. "borttagande" (1 times)
  150. "reses" (1 times)
  151. "insamling" (1 times)
  152. "stötter" (1 times)
  153. "avvanda" (1 times)
  154. "nedstegrade" (1 times)
  155. "viska" (1 times)
  156. "inlärda" (1 times)
  157. "värnas" (1 times)
  158. "blandsäd" (1 times)
  159. "kastskopa" (1 times)
  160. "helar" (1 times)
  161. "fanan" (1 times)
  162. "törstige" (1 times)
  163. "darren" (1 times)
  164. "svep" (1 times)
  165. "ströva" (1 times)
  166. "törnväxt" (1 times)
  167. "slappa" (1 times)
  168. "rödrankor" (1 times)
  169. "kråkor" (1 times)
  170. "obrukbart" (1 times)
  171. "tackmamman" (1 times)
  172. "ämbetsverket" (1 times)
  173. "grannskepp" (1 times)
  174. "landsmännen" (1 times)
  175. "slaktoffrens" (1 times)
  176. "misskreditering" (1 times)
  177. "fungera" (1 times)
  178. "bortskämda" (1 times)
  179. "erfara" (1 times)
  180. "tillkännager" (1 times)
  181. "fördriven" (1 times)
  182. "smädelsen" (1 times)
  183. "morden" (1 times)
  184. "plågoamors" (1 times)
  185. "människobarns" (1 times)
  186. "förbluffas" (1 times)
  187. "misshandlad" (1 times)
  188. "tjäll" (1 times)
  189. "snåla" (1 times)
  190. "förtörnas" (1 times)
  191. "domfällda" (1 times)
  192. "teckentyderskor" (1 times)
  193. "roliga" (1 times)
  194. "bergsklyftornas" (1 times)
  195. "förtörnades" (1 times)
  196. "återhåll" (1 times)
  197. "förmåner" (1 times)
  198. "våldshandlingar" (1 times)
  199. "bugande" (1 times)
  200. "farväg" (1 times)
  201. "misgärningar" (1 times)
  202. "tjänande" (1 times)
  203. "offertjur" (1 times)
  204. "omfamning" (1 times)
  205. "burna" (1 times)
  206. "utred" (1 times)
  207. "skamfylld" (1 times)
  208. "kamelhon" (1 times)
  209. "flåsar" (1 times)
  210. "brunsten" (1 times)
  211. "brånad" (1 times)
  212. "framme" (1 times)
  213. "lättfärdighet" (1 times)
  214. "smädelns" (1 times)
  215. "folkfördärvare" (1 times)
  216. "trumpetstöten" (1 times)
  217. "krigsskri" (1 times)
  218. "skön" (1 times)
  219. "skummet" (1 times)
  220. "faderlöses" (1 times)
  221. "flagg" (1 times)
  222. "provare" (1 times)
  223. "rövarkula" (1 times)
  224. "negativt" (1 times)
  225. "lögnpenna" (1 times)
  226. "frustandet" (1 times)
  227. "hingstarnas" (1 times)
  228. "gnäggande" (1 times)
  229. "mördande" (1 times)
  230. "uppätit" (1 times)
  231. "lovprisning" (1 times)
  232. "gycklares" (1 times)
  233. "styggliga" (1 times)
  234. "levnads" (1 times)
  235. "slingrande" (1 times)
  236. "obelagda" (1 times)
  237. "rövarbanderoller" (1 times)
  238. "någonslags" (1 times)
  239. "slängda" (1 times)
  240. "vidrigaste" (1 times)
  241. "begägenhet" (1 times)
  242. "väsenden" (1 times)
  243. "förda" (1 times)
  244. "sönderbryta" (1 times)
  245. "järnock" (1 times)
  246. "dödsbleka" (1 times)
  247. "riskera" (1 times)
  248. "ingiva" (1 times)
  249. "obegränslig" (1 times)
  250. "lyssnades" (1 times)
  251. "kalvstyckena" (1 times)
  252. "iakttagit" (1 times)
  253. "vakthavande" (1 times)
  254. "förhör" (1 times)
  255. "offerbröd" (1 times)
  256. "föreställer" (1 times)
  257. "tolerera" (1 times)
  258. "dalbygd" (1 times)
  259. "slarvar" (1 times)
  260. "ömhet" (1 times)
  261. "ravins" (1 times)
  262. "jaha" (1 times)
  263. "fängslats" (1 times)
  264. "erövrades" (1 times)
  265. "korta" (1 times)
  266. "erövras" (1 times)
  267. "trösken" (1 times)
  268. "frustar" (1 times)
  269. "gnagt" (1 times)
  270. "funna" (1 times)
  271. "schackaler" (1 times)
  272. "skyttar" (1 times)
  273. "övergivits" (1 times)
  274. "drucko" (1 times)
  275. "vässen" (1 times)
  276. "fatten" (1 times)
  277. "resen" (1 times)
  278. "stöten" (1 times)
  279. "invigen" (1 times)
  280. "gripna" (1 times)
  281. "förhärjarna" (1 times)
  282. "knyt" (1 times)
  283. "hantverksfolk" (1 times)
  284. "hemsökts" (1 times)
  285. "knöts" (1 times)
  286. "hopbundna" (1 times)
  287. "ringde" (1 times)
  288. "tiggde" (1 times)
  289. "roade" (1 times)
  290. "raserade" (1 times)
  291. "mammor" (1 times)
  292. "utsvältade" (1 times)
  293. "förmedlade" (1 times)
  294. "gapar" (1 times)
  295. "skoger" (1 times)
  296. "krukmakares" (1 times)
  297. "spenarna" (1 times)
  298. "bergs" (1 times)
  299. "strövar" (1 times)
  300. "monterat" (1 times)
  301. "tel" (1 times)
  302. "aviv" (1 times)
  303. "försjunken" (1 times)
  304. "gensträvt" (1 times)
  305. "hindring" (1 times)
  306. "färgstarka" (1 times)
  307. "mutade" (1 times)
  308. "avslöjades" (1 times)
  309. "avsatt" (1 times)
  310. "försmålar" (1 times)
  311. "huligan" (1 times)
  312. "försmåar" (1 times)
  313. "avfallslust" (1 times)
  314. "livsbanor" (1 times)
  315. "omtöcknade" (1 times)
  316. "bearbetat" (1 times)
  317. "striderna" (1 times)
  318. "bestånd" (1 times)
  319. "vanrenommat" (1 times)
  320. "ohyggliga" (1 times)
  321. "blå" (1 times)
  322. "oskuldsfulla" (1 times)
  323. "älskarna" (1 times)
  324. "fertilitet" (1 times)
  325. "guvernörer" (1 times)
  326. "smyckat" (1 times)
  327. "orättvisorna" (1 times)
  328. "huvudduk" (1 times)
  329. "sorgbröd" (1 times)
  330. "stampar" (1 times)
  331. "bergssluttningar" (1 times)
  332. "däck" (1 times)
  333. "gamader" (1 times)
  334. "sadeltäcken" (1 times)
  335. "skeppares" (1 times)
  336. "berikade" (1 times)
  337. "stingande" (1 times)
  338. "tagg" (1 times)
  339. "skakiga" (1 times)
  340. "sönderskavda" (1 times)
  341. "förbunden" (1 times)
  342. "bullriga" (1 times)
  343. "tynger" (1 times)
  344. "berömd" (1 times)
  345. "gödda" (1 times)
  346. "avskrankning" (1 times)
  347. "tjänstgjort" (1 times)
  348. "österifrån" (1 times)
  349. "generade" (1 times)
  350. "reningsceremonin" (1 times)
  351. "vakttjänsten" (1 times)
  352. "frambären" (1 times)
  353. "uppmätta" (1 times)
  354. "besittningsrätt" (1 times)
  355. "undanträngd" (1 times)
  356. "omgärdade" (1 times)
  357. "matlagning" (1 times)
  358. "shinar" (1 times)
  359. "smarta" (1 times)
  360. "lättlärda" (1 times)
  361. "utbilda" (1 times)
  362. "bestämts" (1 times)
  363. "hackas" (1 times)
  364. "soptippar" (1 times)
  365. "lösriven" (1 times)
  366. "tyckt" (1 times)
  367. "skipad" (1 times)
  368. "ansenliga" (1 times)
  369. "jämbördiga" (1 times)
  370. "slug" (1 times)
  371. "föresätta" (1 times)
  372. "brotten" (1 times)
  373. "synerna" (1 times)
  374. "anryckande" (1 times)
  375. "hjälplös" (1 times)
  376. "maktfulla" (1 times)
  377. "telningarna" (1 times)
  378. "hånfullhet" (1 times)
  379. "oväntad" (1 times)
  380. "ämnad" (1 times)
  381. "kungavärdighet" (1 times)
  382. "fästenas" (1 times)
  383. "uppställs" (1 times)
  384. "dagarnas" (1 times)
  385. "förflutit" (1 times)
  386. "slarviga" (1 times)
  387. "livnär" (1 times)
  388. "spjärnar" (1 times)
  389. "straffets" (1 times)
  390. "rånmärkare" (1 times)
  391. "munhugg" (1 times)
  392. "rövarlig" (1 times)
  393. "kringgärdade" (1 times)
  394. "febersjuka" (1 times)
  395. "bredder" (1 times)
  396. "förhandlar" (1 times)
  397. "inleda" (1 times)
  398. "trolöshet" (1 times)
  399. "vanmäktig" (1 times)
  400. "odlat" (1 times)
  401. "lögners" (1 times)
  402. "ödelades" (1 times)
  403. "tillmötesgå" (1 times)
  404. "tröskan" (1 times)
  405. "skal" (1 times)
  406. "hopad" (1 times)
  407. "barnafödandes" (1 times)
  408. "dödsrike" (1 times)
  409. "böneord" (1 times)
  410. "skalats" (1 times)
  411. "hejd" (1 times)
  412. "utlys" (1 times)
  413. "utlyst" (1 times)
  414. "församlingsborna" (1 times)
  415. "förtrupp" (1 times)
  416. "upprättar" (1 times)
  417. "lottat" (1 times)
  418. "gossarna" (1 times)
  419. "filisteernas" (1 times)
  420. "manen" (1 times)
  421. "ovädrets" (1 times)
  422. "bötfälldas" (1 times)
  423. "bäddars" (1 times)
  424. "sidendamast" (1 times)
  425. "eldsvåda" (1 times)
  426. "förfarna" (1 times)
  427. "sorgeklädnad" (1 times)
  428. "hamar" (1 times)
  429. "gödslet" (1 times)
  430. "förbrännarens" (1 times)
  431. "förbytas" (1 times)
  432. "sädesfältet" (1 times)
  433. "försmälter" (1 times)
  434. "siktas" (1 times)
  435. "siktades" (1 times)
  436. "boningen" (1 times)
  437. "bundsförvanter" (1 times)
  438. "misskreditera" (1 times)
  439. "vingårdsplanteringar" (1 times)
  440. "bare" (1 times)
  441. "struts" (1 times)
  442. "truppernas" (1 times)
  443. "människobarnets" (1 times)
  444. "förtrampar" (1 times)
  445. "efterföljer" (1 times)
  446. "insamlad" (1 times)
  447. "efterskörden" (1 times)
  448. "siares" (1 times)
  449. "spana" (1 times)
  450. "utmed" (1 times)
  451. "blodtörstande" (1 times)
  452. "alltigenom" (1 times)
  453. "blänker" (1 times)
  454. "snavar" (1 times)
  455. "trollkunniga" (1 times)
  456. "vidöppna" (1 times)
  457. "höljen" (1 times)
  458. "förvriden" (1 times)
  459. "ockuperar" (1 times)
  460. "förbida" (1 times)
  461. "anfäktare" (1 times)
  462. "räckas" (1 times)
  463. "slöjda" (1 times)
  464. "lyxen" (1 times)
  465. "överfylld" (1 times)
  466. "ångestfyllda" (1 times)
  467. "dis" (1 times)
  468. "förödmjukelsens" (1 times)
