=== Word Statistics Analysis ===

Total unique words: 22,834
Total word occurrences: 688,165
Average occurrences per word: 30.14

Single-use words (hapax legomena): 9,316 (40.80% of unique words)
Words used 2-5 times: 7,209 (31.57% of unique words)

Top 100 words cover: 381,800 occurrences
That's 55.48% of all word occurrences

Words used 100+ times: 647
Words used 10+ times: 4,379

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 70 most common words
60% coverage: 133 most common words
70% coverage: 293 most common words
80% coverage: 767 most common words
90% coverage: 2,588 most common words
95% coverage: 5,661 most common words
99% coverage: 15,953 most common words

=== Frequency Distribution ===
1 time: 9,316 words (40.80%)
2-5 times: 7,209 words (31.57%)
6-10 times: 2,206 words (9.66%)
11-50 times: 2,933 words (12.84%)
51-100 times: 526 words (2.30%)
101-500 times: 469 words (2.05%)
501-1000 times: 64 words (0.28%)
1000+ times: 111 words (0.49%)

=== Word Length Analysis ===
1-3 letters: 566 words (2.48%), avg frequency: 576.96
4-6 letters: 7,902 words (34.61%), avg frequency: 34.16
7-9 letters: 8,830 words (38.67%), avg frequency: 8.04
10-12 letters: 4,231 words (18.53%), avg frequency: 4.04
13+ letters: 1,305 words (5.72%), avg frequency: 2.73

New unique words since last run: 5
All new words:
  1. "böjda" (2 times)
  2. "omöjlig" (1 times)
  3. "stöttar" (1 times)
  4. "växlade" (1 times)
  5. "stolarna" (1 times)

Removed unique words since last run: 7
All removed words:
  1. "snäll" (17 times)
  2. "förvånades" (14 times)
  3. "snälla" (6 times)
  4. "säge" (1 times)
  5. "outgrundlig" (1 times)
  6. "stolar" (1 times)
  7. "ilskna" (1 times)
