=== Word Statistics Analysis ===

Total unique words: 22,973
Total word occurrences: 688,758
Average occurrences per word: 29.98

Single-use words (hapax legomena): 9,371 (40.79% of unique words)
Words used 2-5 times: 7,267 (31.63% of unique words)

Top 100 words cover: 381,745 occurrences
That's 55.43% of all word occurrences

Words used 100+ times: 651
Words used 10+ times: 4,390

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 70 most common words
60% coverage: 134 most common words
70% coverage: 294 most common words
80% coverage: 773 most common words
90% coverage: 2,606 most common words
95% coverage: 5,712 most common words
99% coverage: 16,086 most common words

=== Frequency Distribution ===
1 time: 9,371 words (40.79%)
2-5 times: 7,267 words (31.63%)
6-10 times: 2,226 words (9.69%)
11-50 times: 2,945 words (12.82%)
51-100 times: 515 words (2.24%)
101-500 times: 474 words (2.06%)
501-1000 times: 65 words (0.28%)
1000+ times: 110 words (0.48%)

=== Word Length Analysis ===
1-3 letters: 569 words (2.48%), avg frequency: 574.43
4-6 letters: 7,947 words (34.59%), avg frequency: 33.98
7-9 letters: 8,886 words (38.68%), avg frequency: 8.00
10-12 letters: 4,249 words (18.50%), avg frequency: 4.05
13+ letters: 1,322 words (5.75%), avg frequency: 2.71

New unique words since last run: 7
All new words:
  1. "trummor" (10 times)
  2. "konflikter" (5 times)
  3. "lantbrukaren" (4 times)
  4. "uthålligt" (3 times)
  5. "helande" (2 times)
  6. "trumman" (1 times)
  7. "konflikten" (1 times)

Removed unique words since last run: 22
All removed words:
  1. "tvist" (13 times)
  2. "pukor" (10 times)
  3. "tvister" (7 times)
  4. "åkermannen" (4 times)
  5. "ståndaktigt" (3 times)
  6. "tvistefrågor" (3 times)
  7. "puka" (2 times)
  8. "namngivit" (2 times)
  9. "äro" (2 times)
  10. "oavlåtligen" (1 times)
  11. "pukornas" (1 times)
  12. "harpans" (1 times)
  13. "vilostaden" (1 times)
  14. "vederkvickelsens" (1 times)
  15. "rådslut" (1 times)
  16. "tillgiver" (1 times)
  17. "befatta" (1 times)
  18. "vederkvickelse" (1 times)
  19. "tvistefrågan" (1 times)
  20. "ingiver" (1 times)
  21. "hedersamt" (1 times)
  22. "gagneligt" (1 times)
