=== Word Statistics Analysis ===

Total unique words: 23,722
Total word occurrences: 710,184
Average occurrences per word: 29.94

Single-use words (hapax legomena): 9,171 (38.66% of unique words)
Words used 2-5 times: 7,763 (32.72% of unique words)

Top 100 words cover: 396,946 occurrences
That's 55.89% of all word occurrences

Words used 100+ times: 658
Words used 10+ times: 4,669

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 68 most common words
60% coverage: 132 most common words
70% coverage: 290 most common words
80% coverage: 796 most common words
90% coverage: 2,831 most common words
95% coverage: 6,193 most common words
99% coverage: 16,621 most common words

=== Frequency Distribution ===
1 time: 9,171 words (38.66%)
2-5 times: 7,763 words (32.72%)
6-10 times: 2,469 words (10.41%)
11-50 times: 3,161 words (13.33%)
51-100 times: 508 words (2.14%)
101-500 times: 472 words (1.99%)
501-1000 times: 71 words (0.30%)
1000+ times: 107 words (0.45%)

=== Word Length Analysis ===
1-3 letters: 553 words (2.33%), avg frequency: 612.00
4-6 letters: 8,224 words (34.67%), avg frequency: 33.34
7-9 letters: 9,351 words (39.42%), avg frequency: 7.94
10-12 letters: 4,262 words (17.97%), avg frequency: 4.49
13+ letters: 1,332 words (5.62%), avg frequency: 3.11

=== Potential Archaic Words (long, rare words) ===
  1. "vattensamlingen" (1 times, 15 letters)
  2. "havsdjuren" (1 times, 10 letters)
  3. "söndertrampa" (1 times, 12 letters)
  4. "tubalkains" (1 times, 10 letters)
  5. "sjuttiofalt" (1 times, 11 letters)
  6. "mahalalels" (1 times, 10 letters)
  7. "undervåning" (1 times, 11 letters)
  8. "mellanvåning" (1 times, 12 letters)
  9. "utplånades" (1 times, 10 letters)
  10. "sexhundraförsta" (1 times, 15 letters)
  11. "människoblod" (1 times, 12 letters)
  12. "jordbrukare" (1 times, 11 letters)
  13. "människobarnen" (1 times, 14 letters)
  14. "förbistrade" (1 times, 11 letters)
  15. "boskapsherdar" (1 times, 13 letters)
  16. "asterotkarnaim" (1 times, 14 letters)
  17. "savekirjataim" (1 times, 13 letters)
  18. "jordbecksgropar" (1 times, 15 letters)
  19. "kenasernas" (1 times, 10 letters)
  20. "kadmonernas" (1 times, 11 letters)

=== Simplification Suggestions ===

Sample single-use words (potential candidates for replacement):
  1. "fsb"
  2. "vattensamlingen"
  3. "utmärka"
  4. "flyge"
  5. "havsdjuren"
  6. "vimlar"
  7. "ört"
  8. "pison"
  9. "onyxsten"
  10. "revbenet"
  11. "skämdes"
  12. "listigare"
  13. "fikonlöv"
  14. "sval"
  15. "söndertrampa"
  16. "fåraherde"
  17. "förvisad"
  18. "nod"
  19. "jabal"
  20. "jubal"

Sample rare words (2-5 occurrences):
  1. "svävade" (5 times)
  2. "föröke" (5 times)
  3. "varelse" (5 times)
  4. "gihon" (5 times)
  5. "hövdes" (5 times)
  6. "varse" (5 times)
  7. "bundo" (5 times)
  8. "bedrog" (5 times)
  9. "flammande" (5 times)
  10. "kenan" (5 times)
  11. "sextiofem" (5 times)
  12. "metusela" (5 times)
  13. "förbannat" (5 times)
  14. "fagra" (5 times)
  15. "alltmer" (5 times)
  16. "fördärvad" (5 times)
  17. "synliga" (5 times)
  18. "sommar" (5 times)
  19. "javans" (5 times)
  20. "girgaserna" (5 times)
