=== Word Statistics Analysis ===

Total unique words: 23,629
Total word occurrences: 708,072
Average occurrences per word: 29.97

New unique words since last run: 86
All new words:
  1. "lås" (7 times)
  2. "offerområdet" (6 times)
  3. "relationer" (5 times)
  4. "per" (5 times)
  5. "bullriga" (3 times)
  6. "förhall" (3 times)
  7. "offerområde" (3 times)
  8. "låst" (2 times)
  9. "mordsvärd" (2 times)
  10. "smälts" (2 times)
  11. "hämndgirigt" (2 times)
  12. "fredsavtal" (2 times)
  13. "tempelkammaren" (2 times)
  14. "tjänstgör" (2 times)
  15. "våning" (2 times)
  16. "kvadrat" (2 times)
  17. "låste" (1 times)
  18. "fejas" (1 times)
  19. "fördubblas" (1 times)
  20. "blänkande" (1 times)
  21. "rådfrågar" (1 times)
  22. "levern" (1 times)
  23. "syndfullhet" (1 times)
  24. "dödsdömde" (1 times)
  25. "upphöjas" (1 times)
  26. "förödmjukas" (1 times)
  27. "blundar" (1 times)
  28. "blå" (1 times)
  29. "guvernörer" (1 times)
  30. "tvättat" (1 times)
  31. "smyckat" (1 times)
  32. "havsfolk" (1 times)
  33. "flagga" (1 times)
  34. "konstsmide" (1 times)
  35. "prål" (1 times)
  36. "skakiga" (1 times)
  37. "kub" (1 times)
  38. "hejdade" (1 times)
  39. "smutstat" (1 times)
  40. "boskapens" (1 times)
  41. "sjungas" (1 times)
  42. "släp" (1 times)
  43. "skräcken" (1 times)
  44. "tynger" (1 times)
  45. "grumlar" (1 times)
  46. "bogar" (1 times)
  47. "välsignande" (1 times)
  48. "berömd" (1 times)
  49. "offerplatserna" (1 times)
  50. "människoätare" (1 times)
  51. "förödmjukelser" (1 times)
  52. "mängder" (1 times)
  53. "smutsa" (1 times)
  54. "ledaren" (1 times)
  55. "beväpnad" (1 times)
  56. "klubbor" (1 times)
  57. "begravningarna" (1 times)
  58. "murens" (1 times)
  59. "vaktkammaren" (1 times)
  60. "framställdes" (1 times)
  61. "tjänstgjort" (1 times)
  62. "reglerna" (1 times)
  63. "reningsceremonin" (1 times)
  64. "erbjudit" (1 times)
  65. "vakttjänsten" (1 times)
  66. "omkrets" (1 times)
  67. "uppmätta" (1 times)
  68. "bestäms" (1 times)
  69. "bidra" (1 times)
  70. "gårdens" (1 times)
  71. "okunskap" (1 times)
  72. "omgärdade" (1 times)
  73. "matlagning" (1 times)
  74. "köken" (1 times)
  75. "tagits" (1 times)
  76. "shinar" (1 times)
  77. "tjänsteman" (1 times)
  78. "adliga" (1 times)
  79. "smarta" (1 times)
  80. "lättlärda" (1 times)
  81. "utbilda" (1 times)
  82. "daglig" (1 times)
  83. "uppfostras" (1 times)
  84. "friskare" (1 times)
  85. "hackas" (1 times)
  86. "soptippar" (1 times)

Removed unique words since last run: 96
All removed words:
  1. "gören" (33 times)
  2. "ådraga" (14 times)
  3. "sammansvurit" (8 times)
  4. "murpelarna" (7 times)
  5. "riglar" (6 times)
  6. "förliknas" (4 times)
  7. "utgöras" (4 times)
  8. "framvägg" (3 times)
  9. "riglade" (2 times)
  10. "pråls" (2 times)
  11. "hämndlystet" (2 times)
  12. "bäddas" (2 times)
  13. "ymnig" (2 times)
  14. "hops" (2 times)
  15. "framväggen" (2 times)
  16. "förrättat" (2 times)
  17. "ynglingars" (2 times)
  18. "rigla" (1 times)
  19. "riglat" (1 times)
  20. "placerat" (1 times)
  21. "grymhets" (1 times)
  22. "våldför" (1 times)
  23. "hemland" (1 times)
  24. "vanligtvis" (1 times)
  25. "äts" (1 times)
  26. "tvugna" (1 times)
  27. "havsfolkens" (1 times)
  28. "skräckens" (1 times)
  29. "tribut" (1 times)
  30. "konstsmitt" (1 times)
  31. "gudasäte" (1 times)
  32. "upptäcktes" (1 times)
  33. "förspillde" (1 times)
  34. "kuber" (1 times)
  35. "förbundslandets" (1 times)
  36. "skuggrik" (1 times)
  37. "omflöto" (1 times)
  38. "jämförliga" (1 times)
  39. "hämmade" (1 times)
  40. "skrov" (1 times)
  41. "nedsölat" (1 times)
  42. "utsläcker" (1 times)
  43. "falls" (1 times)
  44. "människofot" (1 times)
  45. "boskapsklövar" (1 times)
  46. "släpen" (1 times)
  47. "upplyfter" (1 times)
  48. "hopgöra" (1 times)
  49. "betesplats" (1 times)
  50. "grumlen" (1 times)
  51. "bog" (1 times)
  52. "hyst" (1 times)
  53. "spärraden" (1 times)
  54. "människoäterska" (1 times)
  55. "uppbådad" (1 times)
  56. "mittelhöjd" (1 times)
  57. "utfråga" (1 times)
  58. "handpåkar" (1 times)
  59. "framtågandes" (1 times)
  60. "begravandet" (1 times)
  61. "genomvandra" (1 times)
  62. "letande" (1 times)
  63. "mätten" (1 times)
  64. "utomkring" (1 times)
  65. "murbyggnadens" (1 times)
  66. "vaktkammarens" (1 times)
  67. "anlagt" (1 times)
  68. "syndoffers" (1 times)
  69. "skuldoffersdjuren" (1 times)
  70. "slaktoffersdjuren" (1 times)
  71. "alnsbred" (1 times)
  72. "uppmätningen" (1 times)
  73. "bedrevo" (1 times)
  74. "stadgarna" (1 times)
  75. "vakttjänstgöringen" (1 times)
  76. "tjänararbete" (1 times)
  77. "fördelen" (1 times)
  78. "tillmätta" (1 times)
  79. "avmäta" (1 times)
  80. "beläget" (1 times)
  81. "tvåhundratal" (1 times)
  82. "högtidens" (1 times)
  83. "förren" (1 times)
  84. "kringstängda" (1 times)
  85. "kokning" (1 times)
  86. "kök" (1 times)
  87. "upplivas" (1 times)
  88. "arvsegendom" (1 times)
  89. "offergärdsdel" (1 times)
  90. "avtagna" (1 times)
  91. "överlåta" (1 times)
  92. "inhämta" (1 times)
  93. "läraktiga" (1 times)
  94. "jämnåriga" (1 times)
  95. "tillfrågade" (1 times)
  96. "fordrade" (1 times)

Single-use words (hapax legomena): 9,151 (38.73% of unique words)
Words used 2-5 times: 7,750 (32.80% of unique words)

Top 100 words cover: 395,677 occurrences
That's 55.88% of all word occurrences

Words used 100+ times: 658
Words used 10+ times: 4,594

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 68 most common words
60% coverage: 132 most common words
70% coverage: 289 most common words
80% coverage: 786 most common words
90% coverage: 2,787 most common words
95% coverage: 6,136 most common words
99% coverage: 16,549 most common words

=== Frequency Distribution ===
1 time: 9,151 words (38.73%)
2-5 times: 7,750 words (32.80%)
6-10 times: 2,476 words (10.48%)
11-50 times: 3,097 words (13.11%)
51-100 times: 505 words (2.14%)
101-500 times: 472 words (2.00%)
501-1000 times: 68 words (0.29%)
1000+ times: 110 words (0.47%)

=== Word Length Analysis ===
1-3 letters: 561 words (2.37%), avg frequency: 602.23
4-6 letters: 8,234 words (34.85%), avg frequency: 33.33
7-9 letters: 9,293 words (39.33%), avg frequency: 7.86
10-12 letters: 4,228 words (17.89%), avg frequency: 4.42
13+ letters: 1,313 words (5.56%), avg frequency: 3.05
