=== Word Statistics Analysis ===

Total unique words: 23,666
Total word occurrences: 708,812
Average occurrences per word: 29.95

New unique words since last run: 0

Removed unique words since last run: 0

Single-use words (hapax legomena): 9,167 (38.73% of unique words)
Words used 2-5 times: 7,754 (32.76% of unique words)

Top 100 words cover: 396,087 occurrences
That's 55.88% of all word occurrences

Words used 100+ times: 654
Words used 10+ times: 4,630

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 68 most common words
60% coverage: 132 most common words
70% coverage: 290 most common words
80% coverage: 792 most common words
90% coverage: 2,804 most common words
95% coverage: 6,152 most common words
99% coverage: 16,578 most common words

=== Frequency Distribution ===
1 time: 9,167 words (38.73%)
2-5 times: 7,754 words (32.76%)
6-10 times: 2,464 words (10.41%)
11-50 times: 3,127 words (13.21%)
51-100 times: 506 words (2.14%)
101-500 times: 472 words (1.99%)
501-1000 times: 67 words (0.28%)
1000+ times: 109 words (0.46%)

=== Word Length Analysis ===
1-3 letters: 560 words (2.37%), avg frequency: 603.74
4-6 letters: 8,230 words (34.78%), avg frequency: 33.33
7-9 letters: 9,309 words (39.33%), avg frequency: 7.90
10-12 letters: 4,244 words (17.93%), avg frequency: 4.44
13+ letters: 1,323 words (5.59%), avg frequency: 3.05
