=== Word Statistics Analysis ===

Total unique words: 23,724
Total word occurrences: 710,215
Average occurrences per word: 29.94

New unique words since last run: 13
Sample new words:
  1. "hällt" (23 times)
  2. "uthälld" (13 times)
  3. "uthällt" (8 times)
  4. "häll" (7 times)
  5. "utlösning" (5 times)
  6. "hälls" (3 times)
  7. "huligan" (1 times)
  8. "vinstocken" (1 times)
  9. "skingras" (1 times)
  10. "tuppen" (1 times)
  11. "galer" (1 times)
  12. "tyngd" (1 times)
  13. "hej" (1 times)

Removed unique words since last run: 9
Sample removed words:
  1. "utgjutit" (24 times)
  2. "utgjuter" (17 times)
  3. "utgjuten" (15 times)
  4. "utgjutet" (8 times)
  5. "sädesutgjutning" (5 times)
  6. "utgjut" (5 times)
  7. "utgjutas" (2 times)
  8. "utgjutes" (2 times)
  9. "utgjuta" (1 times)

Single-use words (hapax legomena): 9,178 (38.69% of unique words)
Words used 2-5 times: 7,758 (32.70% of unique words)

Top 100 words cover: 396,990 occurrences
That's 55.90% of all word occurrences

Words used 100+ times: 659
Words used 10+ times: 4,669

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 68 most common words
60% coverage: 132 most common words
70% coverage: 290 most common words
80% coverage: 796 most common words
90% coverage: 2,829 most common words
95% coverage: 6,191 most common words
99% coverage: 16,622 most common words

=== Frequency Distribution ===
1 time: 9,178 words (38.69%)
2-5 times: 7,758 words (32.70%)
6-10 times: 2,472 words (10.42%)
11-50 times: 3,157 words (13.31%)
51-100 times: 509 words (2.15%)
101-500 times: 472 words (1.99%)
501-1000 times: 71 words (0.30%)
1000+ times: 107 words (0.45%)

=== Word Length Analysis ===
1-3 letters: 554 words (2.34%), avg frequency: 611.00
4-6 letters: 8,228 words (34.68%), avg frequency: 33.33
7-9 letters: 9,347 words (39.40%), avg frequency: 7.94
10-12 letters: 4,264 words (17.97%), avg frequency: 4.48
13+ letters: 1,331 words (5.61%), avg frequency: 3.11

=== Potential Archaic Words (long, rare words) ===
  1. "vattensamlingen" (1 times, 15 letters)
  2. "havsdjuren" (1 times, 10 letters)
  3. "söndertrampa" (1 times, 12 letters)
  4. "tubalkains" (1 times, 10 letters)
  5. "sjuttiofalt" (1 times, 11 letters)
  6. "mahalalels" (1 times, 10 letters)
  7. "undervåning" (1 times, 11 letters)
  8. "mellanvåning" (1 times, 12 letters)
  9. "utplånades" (1 times, 10 letters)
  10. "sexhundraförsta" (1 times, 15 letters)
  11. "människoblod" (1 times, 12 letters)
  12. "jordbrukare" (1 times, 11 letters)
  13. "människobarnen" (1 times, 14 letters)
  14. "förbistrade" (1 times, 11 letters)
  15. "boskapsherdar" (1 times, 13 letters)
  16. "asterotkarnaim" (1 times, 14 letters)
  17. "savekirjataim" (1 times, 13 letters)
  18. "jordbecksgropar" (1 times, 15 letters)
  19. "kenasernas" (1 times, 10 letters)
  20. "kadmonernas" (1 times, 11 letters)

=== Simplification Suggestions ===

Sample single-use words (potential candidates for replacement):
  1. "fsb"
  2. "vattensamlingen"
  3. "utmärka"
  4. "havsdjuren"
  5. "vimlar"
  6. "ört"
  7. "pison"
  8. "onyxsten"
  9. "revbenet"
  10. "skämdes"
  11. "listigare"
  12. "fikonlöv"
  13. "sval"
  14. "söndertrampa"
  15. "fåraherde"
  16. "förvisad"
  17. "nod"
  18. "jabal"
  19. "jubal"
  20. "hanterar"

Sample rare words (2-5 occurrences):
  1. "svävade" (5 times)
  2. "varelse" (5 times)
  3. "gihon" (5 times)
  4. "hövdes" (5 times)
  5. "bedrog" (5 times)
  6. "flammande" (5 times)
  7. "kenan" (5 times)
  8. "sextiofem" (5 times)
  9. "metusela" (5 times)
  10. "förbannat" (5 times)
  11. "fagra" (5 times)
  12. "alltmer" (5 times)
  13. "fördärvad" (5 times)
  14. "synliga" (5 times)
  15. "sommar" (5 times)
  16. "javans" (5 times)
  17. "girgaserna" (5 times)
  18. "adma" (5 times)
  19. "regu" (5 times)
  20. "serug" (5 times)
