=== Word Statistics Analysis ===

Total unique words: 23,715
Total word occurrences: 708,850
Average occurrences per word: 29.89

New unique words since last run: 5
All new words:
  1. "våldsammes" (1 times)
  2. "omges" (1 times)
  3. "ärliga" (1 times)
  4. "återupprättade" (1 times)
  5. "skratt" (1 times)

Removed unique words since last run: 12
All removed words:
  1. "lågo" (55 times)
  2. "frälsar" (16 times)
  3. "uppvaknade" (2 times)
  4. "uppvakna" (2 times)
  5. "spejar" (1 times)
  6. "uppvaknar" (1 times)
  7. "fördränkt" (1 times)
  8. "omhägnas" (1 times)
  9. "omhägnar" (1 times)
  10. "rycke" (1 times)
  11. "drömmande" (1 times)
  12. "återför" (1 times)

Single-use words (hapax legomena): 9,197 (38.78% of unique words)
Words used 2-5 times: 7,753 (32.69% of unique words)

Top 100 words cover: 396,097 occurrences
That's 55.88% of all word occurrences

Words used 100+ times: 657
Words used 10+ times: 4,635

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 68 most common words
60% coverage: 132 most common words
70% coverage: 290 most common words
80% coverage: 792 most common words
90% coverage: 2,815 most common words
95% coverage: 6,167 most common words
99% coverage: 16,627 most common words

=== Frequency Distribution ===
1 time: 9,197 words (38.78%)
2-5 times: 7,753 words (32.69%)
6-10 times: 2,469 words (10.41%)
11-50 times: 3,140 words (13.24%)
51-100 times: 505 words (2.13%)
101-500 times: 475 words (2.00%)
501-1000 times: 68 words (0.29%)
1000+ times: 108 words (0.46%)

=== Word Length Analysis ===
1-3 letters: 559 words (2.36%), avg frequency: 604.54
4-6 letters: 8,251 words (34.79%), avg frequency: 33.22
7-9 letters: 9,325 words (39.32%), avg frequency: 7.93
10-12 letters: 4,253 words (17.93%), avg frequency: 4.44
13+ letters: 1,327 words (5.60%), avg frequency: 3.06

=== Potential Archaic Words (long, rare words) ===
  1. "vattensamlingen" (1 times, 15 letters)
  2. "havsdjuren" (1 times, 10 letters)
  3. "tubalkains" (1 times, 10 letters)
  4. "sjuttiofalt" (1 times, 11 letters)
  5. "mahalalels" (1 times, 10 letters)
  6. "undervåning" (1 times, 11 letters)
  7. "mellanvåning" (1 times, 12 letters)
  8. "utplånades" (1 times, 10 letters)
  9. "sexhundraförsta" (1 times, 15 letters)
  10. "människoblod" (1 times, 12 letters)
  11. "jordbrukare" (1 times, 11 letters)
  12. "människobarnen" (1 times, 14 letters)
  13. "förbistrade" (1 times, 11 letters)
  14. "boskapsherdar" (1 times, 13 letters)
  15. "asterotkarnaim" (1 times, 14 letters)
  16. "savekirjataim" (1 times, 13 letters)
  17. "jordbecksgropar" (1 times, 15 letters)
  18. "kenasernas" (1 times, 10 letters)
  19. "kadmonernas" (1 times, 11 letters)
  20. "omstörtningen" (1 times, 13 letters)

=== Simplification Suggestions ===

Sample single-use words (potential candidates for replacement):
  1. "fsb"
  2. "vattensamlingen"
  3. "utmärka"
  4. "havsdjuren"
  5. "vimlar"
  6. "ört"
  7. "pison"
  8. "onyxsten"
  9. "revbenet"
  10. "skämdes"
  11. "listigare"
  12. "fikonlöv"
  13. "sval"
  14. "fåraherde"
  15. "förvisad"
  16. "nod"
  17. "jabal"
  18. "jubal"
  19. "hanterar"
  20. "tubalkain"

Sample rare words (2-5 occurrences):
  1. "svävade" (5 times)
  2. "använda" (5 times)
  3. "varelse" (5 times)
  4. "gihon" (5 times)
  5. "hövdes" (5 times)
  6. "bedrog" (5 times)
  7. "lågor" (5 times)
  8. "kenan" (5 times)
  9. "sextiofem" (5 times)
  10. "metusela" (5 times)
  11. "förbannat" (5 times)
  12. "fagra" (5 times)
  13. "synliga" (5 times)
  14. "sommar" (5 times)
  15. "täckte" (5 times)
  16. "javans" (5 times)
  17. "girgaserna" (5 times)
  18. "adma" (5 times)
  19. "regu" (5 times)
  20. "serug" (5 times)
