=== Word Statistics Analysis ===

Total unique words: 24,180
Total word occurrences: 701,990
Average occurrences per word: 29.03

New unique words since last run: 5
All new words:
  1. "ogillade" (4 times)
  2. "koll" (1 times)
  3. "uven" (1 times)
  4. "hälsningsgåvor" (1 times)
  5. "helgedomsgåvor" (1 times)

Removed unique words since last run: 22
All removed words:
  1. "sade" (269 times)
  2. "dryckesoffer" (24 times)
  3. "broder" (14 times)
  4. "tjänstbara" (4 times)
  5. "missgillades" (3 times)
  6. "mammas" (2 times)
  7. "tjänstgöringsdugliga" (2 times)
  8. "herrn" (2 times)
  9. "skänkerna" (2 times)
  10. "grandet" (2 times)
  11. "missgillade" (1 times)
  12. "skänkarna" (1 times)
  13. "förringa" (1 times)
  14. "sjuhundrasjuttiofem" (1 times)
  15. "talenten" (1 times)
  16. "hönkön" (1 times)
  17. "ugglen" (1 times)
  18. "sexhundrafiftyo" (1 times)
  19. "skyddsåtgärder" (1 times)
  20. "förgingo" (1 times)
  21. "hälsningsskänker" (1 times)
  22. "helgedomsskänker" (1 times)

Single-use words (hapax legomena): 9,715 (40.18% of unique words)
Words used 2-5 times: 7,805 (32.28% of unique words)

Top 100 words cover: 390,792 occurrences
That's 55.67% of all word occurrences

Words used 100+ times: 656
Words used 10+ times: 4,527

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 69 most common words
60% coverage: 133 most common words
70% coverage: 293 most common words
80% coverage: 792 most common words
90% coverage: 2,804 most common words
95% coverage: 6,245 most common words
99% coverage: 17,161 most common words

=== Frequency Distribution ===
1 time: 9,715 words (40.18%)
2-5 times: 7,805 words (32.28%)
6-10 times: 2,477 words (10.24%)
11-50 times: 3,026 words (12.51%)
51-100 times: 506 words (2.09%)
101-500 times: 476 words (1.97%)
501-1000 times: 66 words (0.27%)
1000+ times: 109 words (0.45%)

=== Word Length Analysis ===
1-3 letters: 572 words (2.37%), avg frequency: 584.80
4-6 letters: 8,344 words (34.51%), avg frequency: 32.70
7-9 letters: 9,548 words (39.49%), avg frequency: 7.59
10-12 letters: 4,371 words (18.08%), avg frequency: 4.19
13+ letters: 1,345 words (5.56%), avg frequency: 2.87
