=== Word Statistics Analysis ===

Total unique words: 23,720
Total word occurrences: 706,858
Average occurrences per word: 29.80

New unique words since last run: 303
All new words:
  1. "trefaldigt" (6 times)
  2. "fyrfaldigt" (6 times)
  3. "agera" (3 times)
  4. "rådgivares" (2 times)
  5. "hämtats" (2 times)
  6. "tjänstefel" (2 times)
  7. "oföränderliga" (2 times)
  8. "förvånas" (2 times)
  9. "förlova" (2 times)
  10. "gynna" (2 times)
  11. "otrogenhet" (2 times)
  12. "jarebs" (2 times)
  13. "kallats" (2 times)
  14. "sorgedräkt" (2 times)
  15. "dryckesoffer" (2 times)
  16. "skördarna" (2 times)
  17. "mister" (2 times)
  18. "mäktigas" (2 times)
  19. "lottade" (2 times)
  20. "hedna" (2 times)
  21. "stenhög" (2 times)
  22. "obotliga" (2 times)
  23. "framöver" (2 times)
  24. "sparar" (2 times)
  25. "orättvisor" (2 times)
  26. "stopp" (2 times)
  27. "röva" (2 times)
  28. "guldfat" (1 times)
  29. "kaldeerna" (1 times)
  30. "bleknade" (1 times)
  31. "tolkningen" (1 times)
  32. "förklaringar" (1 times)
  33. "komplicerade" (1 times)
  34. "nedtecknad" (1 times)
  35. "bedömd" (1 times)
  36. "säkerställa" (1 times)
  37. "redovisa" (1 times)
  38. "utmärkte" (1 times)
  39. "lojal" (1 times)
  40. "möjligtvis" (1 times)
  41. "diskuterat" (1 times)
  42. "stadfästas" (1 times)
  43. "tillbringade" (1 times)
  44. "ljusnade" (1 times)
  45. "tröttna" (1 times)
  46. "huvuddragen" (1 times)
  47. "sades" (1 times)
  48. "trampades" (1 times)
  49. "snövita" (1 times)
  50. "oroades" (1 times)
  51. "härarnas" (1 times)
  52. "överträdelsens" (1 times)
  53. "jämbördiga" (1 times)
  54. "ledarna" (1 times)
  55. "slug" (1 times)
  56. "inblandning" (1 times)
  57. "angett" (1 times)
  58. "rättfärdigheter" (1 times)
  59. "utgjöt" (1 times)
  60. "befallningen" (1 times)
  61. "försonade" (1 times)
  62. "synerna" (1 times)
  63. "profetiorna" (1 times)
  64. "smörjas" (1 times)
  65. "obestridligt" (1 times)
  66. "obevekligt" (1 times)
  67. "observerade" (1 times)
  68. "omgjord" (1 times)
  69. "ufa" (1 times)
  70. "hjälplös" (1 times)
  71. "skakande" (1 times)
  72. "maktfulla" (1 times)
  73. "krigsarm" (1 times)
  74. "avsluta" (1 times)
  75. "hånfullhet" (1 times)
  76. "oväntad" (1 times)
  77. "oförväntat" (1 times)
  78. "landa" (1 times)
  79. "uppvisa" (1 times)
  80. "osanning" (1 times)
  81. "skänkas" (1 times)
  82. "förberedda" (1 times)
  83. "överlägsen" (1 times)
  84. "obönhörligt" (1 times)
  85. "förenas" (1 times)
  86. "värdefulla" (1 times)
  87. "undergången" (1 times)
  88. "granska" (1 times)
  89. "märkliga" (1 times)
  90. "putsade" (1 times)
  91. "avskaffas" (1 times)
  92. "uppställs" (1 times)
  93. "trehundratrettiofem" (1 times)
  94. "slarviga" (1 times)
  95. "grepp" (1 times)
  96. "bröstspännen" (1 times)
  97. "sötsaker" (1 times)
  98. "silvermark" (1 times)
  99. "agerar" (1 times)
  100. "begåvning" (1 times)
  101. "slösaktiga" (1 times)
  102. "omdömet" (1 times)
  103. "rånmärkare" (1 times)
  104. "kränks" (1 times)
  105. "principer" (1 times)
  106. "förvarning" (1 times)
  107. "munhugg" (1 times)
  108. "människovänligt" (1 times)
  109. "blodspår" (1 times)
  110. "rövarlig" (1 times)
  111. "samling" (1 times)
  112. "hemskt" (1 times)
  113. "smutsar" (1 times)
  114. "återupprättar" (1 times)
  115. "kringgärdade" (1 times)
  116. "bredder" (1 times)
  117. "gentemot" (1 times)
  118. "spottra" (1 times)
  119. "flammar" (1 times)
  120. "konstare" (1 times)
  121. "samaritenarnas" (1 times)
  122. "förintas" (1 times)
  123. "betraktas" (1 times)
  124. "förhandlar" (1 times)
  125. "inleda" (1 times)
  126. "trolöshet" (1 times)
  127. "nöje" (1 times)
  128. "undgår" (1 times)
  129. "utläggs" (1 times)
  130. "skändlighetsgud" (1 times)
  131. "livmödrar" (1 times)
  132. "försenade" (1 times)
  133. "ofödda" (1 times)
  134. "ståtligare" (1 times)
  135. "monument" (1 times)
  136. "samarierna" (1 times)
  137. "sänk" (1 times)
  138. "hämndkriget" (1 times)
  139. "bestraffar" (1 times)
  140. "tam" (1 times)
  141. "odlat" (1 times)
  142. "lögners" (1 times)
  143. "tillmötesgå" (1 times)
  144. "moderskapet" (1 times)
  145. "synintryck" (1 times)
  146. "alltihop" (1 times)
  147. "konstnärers" (1 times)
  148. "tröskan" (1 times)
  149. "skorsten" (1 times)
  150. "torklandets" (1 times)
  151. "skal" (1 times)
  152. "hopad" (1 times)
  153. "barnafödandes" (1 times)
  154. "förnedras" (1 times)
  155. "envishet" (1 times)
  156. "erbjuda" (1 times)
  157. "uppmärksamt" (1 times)
  158. "sörj" (1 times)
  159. "förstörts" (1 times)
  160. "skalats" (1 times)
  161. "kastats" (1 times)
  162. "fästman" (1 times)
  163. "granatäppelträden" (1 times)
  164. "släktenas" (1 times)
  165. "sprängde" (1 times)
  166. "bestormade" (1 times)
  167. "trängdes" (1 times)
  168. "utlys" (1 times)
  169. "församlingsborna" (1 times)
  170. "ammas" (1 times)
  171. "tändes" (1 times)
  172. "lottat" (1 times)
  173. "filisteernas" (1 times)
  174. "utövat" (1 times)
  175. "sänks" (1 times)
  176. "tröskor" (1 times)
  177. "brödraskap" (1 times)
  178. "fallnes" (1 times)
  179. "förvanska" (1 times)
  180. "pantsatta" (1 times)
  181. "bötfälld" (1 times)
  182. "nazirer" (1 times)
  183. "bränn" (1 times)
  184. "förintade" (1 times)
  185. "eldsvåda" (1 times)
  186. "slungad" (1 times)
  187. "fördrivet" (1 times)
  188. "rättmätiga" (1 times)
  189. "förvränger" (1 times)
  190. "härskarnas" (1 times)
  191. "uttrycka" (1 times)
  192. "sorgeklädnad" (1 times)
  193. "åskväder" (1 times)
  194. "stucken" (1 times)
  195. "hamar" (1 times)
  196. "gödslet" (1 times)
  197. "melodier" (1 times)
  198. "skrålande" (1 times)
  199. "giftväxt" (1 times)
  200. "oviktiga" (1 times)
  201. "förespråkar" (1 times)
  202. "talande" (1 times)
  203. "delas" (1 times)
  204. "utspridda" (1 times)
  205. "ärver" (1 times)
  206. "sädesfältet" (1 times)
  207. "befara" (1 times)
  208. "siktas" (1 times)
  209. "anlägger" (1 times)
  210. "boningen" (1 times)
  211. "körd" (1 times)
  212. "genomsökas" (1 times)
  213. "sökas" (1 times)
  214. "överfallna" (1 times)
  215. "motgångar" (1 times)
  216. "vidt" (1 times)
  217. "misskreditera" (1 times)
  218. "släng" (1 times)
  219. "lovord" (1 times)
  220. "utlyste" (1 times)
  221. "sorgdräkter" (1 times)
  222. "fäkeboskap" (1 times)
  223. "irriterade" (1 times)
  224. "ansträngt" (1 times)
  225. "bare" (1 times)
  226. "skökolöner" (1 times)
  227. "vråla" (1 times)
  228. "gath" (1 times)
  229. "betleem" (1 times)
  230. "välter" (1 times)
  231. "klipp" (1 times)
  232. "utdelas" (1 times)
  233. "kommentar" (1 times)
  234. "jakobshus" (1 times)
  235. "rastplats" (1 times)
  236. "förtalade" (1 times)
  237. "kokkärlet" (1 times)
  238. "snedvridet" (1 times)
  239. "truppernas" (1 times)
  240. "gångna" (1 times)
  241. "invadera" (1 times)
  242. "människobarnets" (1 times)
  243. "fästningar" (1 times)
  244. "spådommare" (1 times)
  245. "asar" (1 times)
  246. "tyngt" (1 times)
  247. "lottad" (1 times)
  248. "fickan" (1 times)
  249. "stadsborna" (1 times)
  250. "beundran" (1 times)
  251. "resultat" (1 times)
  252. "lojalitet" (1 times)
  253. "rörs" (1 times)
  254. "otur" (1 times)
  255. "förföljs" (1 times)
  256. "avslutar" (1 times)
  257. "sammanflätade" (1 times)
  258. "törnväxter" (1 times)
  259. "försvarsanläggningar" (1 times)
  260. "span" (1 times)
  261. "utmed" (1 times)
  262. "stormtrupperna" (1 times)
  263. "fylls" (1 times)
  264. "färgstarka" (1 times)
  265. "lejonkulan" (1 times)
  266. "blodtörstande" (1 times)
  267. "smäller" (1 times)
  268. "blänker" (1 times)
  269. "hånad" (1 times)
  270. "fängslades" (1 times)
  271. "uppäten" (1 times)
  272. "uttrycker" (1 times)
  273. "blossar" (1 times)
  274. "förvriden" (1 times)
  275. "oförutsägbara" (1 times)
  276. "ockuperar" (1 times)
  277. "krympa" (1 times)
  278. "utebli" (1 times)
  279. "hånfull" (1 times)
  280. "valda" (1 times)
  281. "pantsatt" (1 times)
  282. "orättmätig" (1 times)
  283. "tröttsamt" (1 times)
  284. "dyrkan" (1 times)
  285. "sigjonot" (1 times)
  286. "förargar" (1 times)
  287. "strömfårorna" (1 times)
  288. "skyfall" (1 times)
  289. "lyxen" (1 times)
  290. "överfylld" (1 times)
  291. "hagen" (1 times)
  292. "stallarna" (1 times)
  293. "fiskargatan" (1 times)
  294. "välbeställda" (1 times)
  295. "ångestfyllda" (1 times)
  296. "rådslaget" (1 times)
  297. "bebod" (1 times)
  298. "förlöjligat" (1 times)
  299. "hävdat" (1 times)
  300. "tillhållplats" (1 times)
  301. "tillsägelse" (1 times)
  302. "förlades" (1 times)
  303. "avstått" (1 times)

Removed unique words since last run: 191
All removed words:
  1. "trefalt" (8 times)
  2. "fyrfalt" (8 times)
  3. "tecknad" (2 times)
  4. "uppbjuda" (2 times)
  5. "anslags" (2 times)
  6. "tvagna" (2 times)
  7. "trolöshetens" (2 times)
  8. "jarebskungen" (2 times)
  9. "rusa" (2 times)
  10. "ljunga" (2 times)
  11. "makligt" (2 times)
  12. "röven" (2 times)
  13. "murtorn" (2 times)
  14. "vinets" (1 times)
  15. "uttydningar" (1 times)
  16. "lede" (1 times)
  17. "bemärkt" (1 times)
  18. "rådslagit" (1 times)
  19. "stadgas" (1 times)
  20. "åkallande" (1 times)
  21. "tillbragte" (1 times)
  22. "bottnen" (1 times)
  23. "restes" (1 times)
  24. "människoögon" (1 times)
  25. "framsatta" (1 times)
  26. "snövit" (1 times)
  27. "oroas" (1 times)
  28. "övermäktigt" (1 times)
  29. "välden" (1 times)
  30. "uttyd" (1 times)
  31. "jämlika" (1 times)
  32. "arglistig" (1 times)
  33. "jämlik" (1 times)
  34. "framhavd" (1 times)
  35. "veckors" (1 times)
  36. "medern" (1 times)
  37. "föraktlig" (1 times)
  38. "ränker" (1 times)
  39. "svämmas" (1 times)
  40. "förehava" (1 times)
  41. "luttring" (1 times)
  42. "luttrade" (1 times)
  43. "uppställd" (1 times)
  44. "förgå" (1 times)
  45. "otuktsväsendet" (1 times)
  46. "älskares" (1 times)
  47. "baalernas" (1 times)
  48. "spjärnar" (1 times)
  49. "hejdlöst" (1 times)
  50. "råmärkflyttares" (1 times)
  51. "likar" (1 times)
  52. "sargat" (1 times)
  53. "blodiga" (1 times)
  54. "kringrända" (1 times)
  55. "ovänd" (1 times)
  56. "påkalla" (1 times)
  57. "sports" (1 times)
  58. "konstarbetare" (1 times)
  59. "sädeslogar" (1 times)
  60. "andans" (1 times)
  61. "moderssköten" (1 times)
  62. "försinade" (1 times)
  63. "präktigare" (1 times)
  64. "släpad" (1 times)
  65. "hämndekriget" (1 times)
  66. "oka" (1 times)
  67. "missgärningsverk" (1 times)
  68. "hemtam" (1 times)
  69. "lögnaktighets" (1 times)
  70. "mandomskraft" (1 times)
  71. "ogärningsnäste" (1 times)
  72. "ådrog" (1 times)
  73. "rökfång" (1 times)
  74. "torkans" (1 times)
  75. "akte" (1 times)
  76. "besinne" (1 times)
  77. "petuels" (1 times)
  78. "druckne" (1 times)
  79. "vitnade" (1 times)
  80. "utsinad" (1 times)
  81. "förbrännande" (1 times)
  82. "te" (1 times)
  83. "bestiga" (1 times)
  84. "nordlandsskaran" (1 times)
  85. "förehaven" (1 times)
  86. "smiden" (1 times)
  87. "trampen" (1 times)
  88. "försänkas" (1 times)
  89. "brödraförbund" (1 times)
  90. "uppristat" (1 times)
  91. "lögngudar" (1 times)
  92. "tärnan" (1 times)
  93. "pantade" (1 times)
  94. "bötfälldas" (1 times)
  95. "högrest" (1 times)
  96. "nasirer" (1 times)
  97. "ense" (1 times)
  98. "utlagt" (1 times)
  99. "utplundrade" (1 times)
  100. "betygen" (1 times)
  101. "förbränn" (1 times)
  102. "älsker" (1 times)
  103. "hemligaste" (1 times)
  104. "uppstämma" (1 times)
  105. "förvandlen" (1 times)
  106. "vrängen" (1 times)
  107. "säkre" (1 times)
  108. "sorglöse" (1 times)
  109. "inbjuden" (1 times)
  110. "gödstallet" (1 times)
  111. "skrålar" (1 times)
  112. "bålar" (1 times)
  113. "skrål" (1 times)
  114. "splittror" (1 times)
  115. "giftplanta" (1 times)
  116. "ordande" (1 times)
  117. "middagsglans" (1 times)
  118. "bedrövelsens" (1 times)
  119. "syndaskuld" (1 times)
  120. "bröte" (1 times)
  121. "siktat" (1 times)
  122. "anlägga" (1 times)
  123. "letas" (1 times)
  124. "motgångs" (1 times)
  125. "undergångs" (1 times)
  126. "fartyget" (1 times)
  127. "omsnärjde" (1 times)
  128. "vräka" (1 times)
  129. "skökoskänker" (1 times)
  130. "hopsamlat" (1 times)
  131. "klagoskri" (1 times)
  132. "ohelbara" (1 times)
  133. "betleafra" (1 times)
  134. "klagolåten" (1 times)
  135. "gamens" (1 times)
  136. "tillägna" (1 times)
  137. "orenhets" (1 times)
  138. "sliten" (1 times)
  139. "rättsinne" (1 times)
  140. "ypperst" (1 times)
  141. "herdetorn" (1 times)
  142. "skarornas" (1 times)
  143. "åldrar" (1 times)
  144. "oljeströmmar" (1 times)
  145. "fördroge" (1 times)
  146. "oläkliga" (1 times)
  147. "förstlingsfikon" (1 times)
  148. "bäste" (1 times)
  149. "elkositen" (1 times)
  150. "hopslingrade" (1 times)
  151. "livssaft" (1 times)
  152. "mejas" (1 times)
  153. "folkförskingrare" (1 times)
  154. "färgade" (1 times)
  155. "gnistra" (1 times)
  156. "köra" (1 times)
  157. "överända" (1 times)
  158. "stormtaken" (1 times)
  159. "skiftat" (1 times)
  160. "blodstad" (1 times)
  161. "smälla" (1 times)
  162. "omsluten" (1 times)
  163. "slumrat" (1 times)
  164. "förvrängd" (1 times)
  165. "förtäljes" (1 times)
  166. "oförvägna" (1 times)
  167. "inkräktar" (1 times)
  168. "åsamka" (1 times)
  169. "kräslig" (1 times)
  170. "smädesång" (1 times)
  171. "utpantat" (1 times)
  172. "iskänker" (1 times)
  173. "sigjont" (1 times)
  174. "häpnat" (1 times)
  175. "strömfåror" (1 times)
  176. "styresmans" (1 times)
  177. "svall" (1 times)
  178. "alstra" (1 times)
  179. "äring" (1 times)
  180. "fållorna" (1 times)
  181. "stallen" (1 times)
  182. "krämarskaran" (1 times)
  183. "penninglastade" (1 times)
  184. "genomleta" (1 times)
  185. "fastaste" (1 times)
  186. "rådslutet" (1 times)
  187. "bebon" (1 times)
  188. "utebliver" (1 times)
  189. "ävlades" (1 times)
  190. "armt" (1 times)
  191. "straffdomarna" (1 times)

Single-use words (hapax legomena): 9,294 (39.18% of unique words)
Words used 2-5 times: 7,717 (32.53% of unique words)

Top 100 words cover: 394,751 occurrences
That's 55.85% of all word occurrences

Words used 100+ times: 657
Words used 10+ times: 4,570

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 69 most common words
60% coverage: 132 most common words
70% coverage: 290 most common words
80% coverage: 787 most common words
90% coverage: 2,785 most common words
95% coverage: 6,148 most common words
99% coverage: 16,652 most common words

=== Frequency Distribution ===
1 time: 9,294 words (39.18%)
2-5 times: 7,717 words (32.53%)
6-10 times: 2,471 words (10.42%)
11-50 times: 3,079 words (12.98%)
51-100 times: 504 words (2.12%)
101-500 times: 478 words (2.02%)
501-1000 times: 67 words (0.28%)
1000+ times: 110 words (0.46%)

=== Word Length Analysis ===
1-3 letters: 561 words (2.37%), avg frequency: 600.91
4-6 letters: 8,262 words (34.83%), avg frequency: 33.20
7-9 letters: 9,321 words (39.30%), avg frequency: 7.82
10-12 letters: 4,270 words (18.00%), avg frequency: 4.35
13+ letters: 1,306 words (5.51%), avg frequency: 3.04
