=== Word Statistics Analysis ===

Total unique words: 22,915
Total word occurrences: 688,894
Average occurrences per word: 30.06

Single-use words (hapax legomena): 9,317 (40.66% of unique words)
Words used 2-5 times: 7,267 (31.71% of unique words)

Top 100 words cover: 382,027 occurrences
That's 55.46% of all word occurrences

Words used 100+ times: 648
Words used 10+ times: 4,379

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 70 most common words
60% coverage: 133 most common words
70% coverage: 293 most common words
80% coverage: 770 most common words
90% coverage: 2,598 most common words
95% coverage: 5,695 most common words
99% coverage: 16,027 most common words

=== Frequency Distribution ===
1 time: 9,317 words (40.66%)
2-5 times: 7,267 words (31.71%)
6-10 times: 2,227 words (9.72%)
11-50 times: 2,940 words (12.83%)
51-100 times: 517 words (2.26%)
101-500 times: 472 words (2.06%)
501-1000 times: 65 words (0.28%)
1000+ times: 110 words (0.48%)

=== Word Length Analysis ===
1-3 letters: 569 words (2.48%), avg frequency: 574.78
4-6 letters: 7,940 words (34.65%), avg frequency: 34.00
7-9 letters: 8,856 words (38.65%), avg frequency: 8.03
10-12 letters: 4,232 words (18.47%), avg frequency: 4.06
13+ letters: 1,318 words (5.75%), avg frequency: 2.72

New unique words since last run: 1
All new words:
  1. "bortrullad" (1 times)

Removed unique words since last run: 4
All removed words:
  1. "upptäckt" (1 times)
  2. "utdelning" (1 times)
  3. "hemåt" (1 times)
  4. "gravstenen" (1 times)
