=== Word Statistics Analysis ===

Total unique words: 23,657
Total word occurrences: 708,715
Average occurrences per word: 29.96

New unique words since last run: 30
All new words:
  1. "användbart" (4 times)
  2. "vitkalkare" (3 times)
  3. "vinträdet" (3 times)
  4. "förtärts" (2 times)
  5. "handelslandet" (2 times)
  6. "hora" (2 times)
  7. "trippar" (1 times)
  8. "pinglar" (1 times)
  9. "genomföra" (1 times)
  10. "vitkalkar" (1 times)
  11. "kalket" (1 times)
  12. "förföras" (1 times)
  13. "ingripa" (1 times)
  14. "tvättad" (1 times)
  15. "gniden" (1 times)
  16. "värderade" (1 times)
  17. "offerplatser" (1 times)
  18. "spretade" (1 times)
  19. "generade" (1 times)
  20. "beteende" (1 times)
  21. "annorlunda" (1 times)
  22. "horor" (1 times)
  23. "styggt" (1 times)
  24. "jämfört" (1 times)
  25. "nämndes" (1 times)
  26. "storhetstid" (1 times)
  27. "avslöjats" (1 times)
  28. "behandlat" (1 times)
  29. "fjädrarna" (1 times)
  30. "betalat" (1 times)

Removed unique words since last run: 39
All removed words:
  1. "vitmenare" (3 times)
  2. "insteg" (3 times)
  3. "kummel" (3 times)
  4. "vitmening" (2 times)
  5. "endels" (2 times)
  6. "krämarlandet" (2 times)
  7. "tvärt" (2 times)
  8. "jordmån" (2 times)
  9. "vitmenade" (2 times)
  10. "dittills" (1 times)
  11. "bortrensa" (1 times)
  12. "högtuppsatta" (1 times)
  13. "trippa" (1 times)
  14. "pingla" (1 times)
  15. "orätts" (1 times)
  16. "profetsynernas" (1 times)
  17. "uttaladen" (1 times)
  18. "vitmena" (1 times)
  19. "vitmeningen" (1 times)
  20. "ströken" (1 times)
  21. "beströken" (1 times)
  22. "beginge" (1 times)
  23. "folktomt" (1 times)
  24. "fare" (1 times)
  25. "utgöte" (1 times)
  26. "rentvagen" (1 times)
  27. "ingniden" (1 times)
  28. "älskogstid" (1 times)
  29. "skönhets" (1 times)
  30. "slösade" (1 times)
  31. "älskogskrankt" (1 times)
  32. "tillämpa" (1 times)
  33. "tryggad" (1 times)
  34. "vederstyggligare" (1 times)
  35. "höghetstid" (1 times)
  36. "pennorna" (1 times)
  37. "fruktbar" (1 times)
  38. "behövas" (1 times)
  39. "ålagt" (1 times)

Single-use words (hapax legomena): 9,162 (38.73% of unique words)
Words used 2-5 times: 7,752 (32.77% of unique words)

Top 100 words cover: 396,034 occurrences
That's 55.88% of all word occurrences

Words used 100+ times: 654
Words used 10+ times: 4,625

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 68 most common words
60% coverage: 132 most common words
70% coverage: 290 most common words
80% coverage: 792 most common words
90% coverage: 2,802 most common words
95% coverage: 6,149 most common words
99% coverage: 16,570 most common words

=== Frequency Distribution ===
1 time: 9,162 words (38.73%)
2-5 times: 7,752 words (32.77%)
6-10 times: 2,467 words (10.43%)
11-50 times: 3,122 words (13.20%)
51-100 times: 505 words (2.13%)
101-500 times: 473 words (2.00%)
501-1000 times: 67 words (0.28%)
1000+ times: 109 words (0.46%)

=== Word Length Analysis ===
1-3 letters: 560 words (2.37%), avg frequency: 603.64
4-6 letters: 8,225 words (34.77%), avg frequency: 33.35
7-9 letters: 9,307 words (39.34%), avg frequency: 7.90
10-12 letters: 4,244 words (17.94%), avg frequency: 4.44
13+ letters: 1,321 words (5.58%), avg frequency: 3.06
