=== Word Statistics Analysis ===

Total unique words: 23,722
Total word occurrences: 708,859
Average occurrences per word: 29.88

New unique words since last run: 23
All new words:
  1. "gnissla" (5 times)
  2. "åh" (3 times)
  3. "förståelse" (2 times)
  4. "rättvisas" (1 times)
  5. "soluppgång" (1 times)
  6. "solnedgång" (1 times)
  7. "placera" (1 times)
  8. "återvänd" (1 times)
  9. "värdefull" (1 times)
  10. "trognas" (1 times)
  11. "tacksägelseoffer" (1 times)
  12. "byggarna" (1 times)
  13. "fantastiskt" (1 times)
  14. "grundläggande" (1 times)
  15. "tvekar" (1 times)
  16. "vinsäck" (1 times)
  17. "godare" (1 times)
  18. "besviken" (1 times)
  19. "uppmärksammar" (1 times)
  20. "nattvakterna" (1 times)
  21. "ginst" (1 times)
  22. "nybyggda" (1 times)
  23. "gravidas" (1 times)

Removed unique words since last run: 33
All removed words:
  1. "havande" (15 times)
  2. "trängta" (2 times)
  3. "lednär" (1 times)
  4. "loven" (1 times)
  5. "högtlovat" (1 times)
  6. "israelförtrösta" (1 times)
  7. "husförtrösta" (1 times)
  8. "herrenförtrösta" (1 times)
  9. "hårdeligen" (1 times)
  10. "ordnen" (1 times)
  11. "högtidsled" (1 times)
  12. "lövrika" (1 times)
  13. "förtäljer" (1 times)
  14. "dväljes" (1 times)
  15. "hopspinna" (1 times)
  16. "evinnerligen" (1 times)
  17. "ljuvare" (1 times)
  18. "ryser" (1 times)
  19. "morgongryningen" (1 times)
  20. "sjunge" (1 times)
  21. "uppsök" (1 times)
  22. "lönad" (1 times)
  23. "ginstkol" (1 times)
  24. "ställda" (1 times)
  25. "domarstolar" (1 times)
  26. "önsken" (1 times)
  27. "säkras" (1 times)
  28. "havandes" (1 times)
  29. "uppföda" (1 times)
  30. "tandagnissel" (1 times)
  31. "jaden" (1 times)
  32. "himlennär" (1 times)
  33. "upplösningvilka" (1 times)

Single-use words (hapax legomena): 9,198 (38.77% of unique words)
Words used 2-5 times: 7,753 (32.68% of unique words)

Top 100 words cover: 396,103 occurrences
That's 55.88% of all word occurrences

Words used 100+ times: 657
Words used 10+ times: 4,638

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 68 most common words
60% coverage: 132 most common words
70% coverage: 290 most common words
80% coverage: 793 most common words
90% coverage: 2,818 most common words
95% coverage: 6,172 most common words
99% coverage: 16,634 most common words

=== Frequency Distribution ===
1 time: 9,198 words (38.77%)
2-5 times: 7,753 words (32.68%)
6-10 times: 2,471 words (10.42%)
11-50 times: 3,144 words (13.25%)
51-100 times: 506 words (2.13%)
101-500 times: 474 words (2.00%)
501-1000 times: 68 words (0.29%)
1000+ times: 108 words (0.46%)

=== Word Length Analysis ===
1-3 letters: 559 words (2.36%), avg frequency: 604.43
4-6 letters: 8,251 words (34.78%), avg frequency: 33.22
7-9 letters: 9,333 words (39.34%), avg frequency: 7.92
10-12 letters: 4,253 words (17.93%), avg frequency: 4.44
13+ letters: 1,326 words (5.59%), avg frequency: 3.06

=== Potential Archaic Words (long, rare words) ===
  1. "vattensamlingen" (1 times, 15 letters)
  2. "havsdjuren" (1 times, 10 letters)
  3. "tubalkains" (1 times, 10 letters)
  4. "sjuttiofalt" (1 times, 11 letters)
  5. "mahalalels" (1 times, 10 letters)
  6. "undervåning" (1 times, 11 letters)
  7. "mellanvåning" (1 times, 12 letters)
  8. "utplånades" (1 times, 10 letters)
  9. "sexhundraförsta" (1 times, 15 letters)
  10. "människoblod" (1 times, 12 letters)
  11. "jordbrukare" (1 times, 11 letters)
  12. "människobarnen" (1 times, 14 letters)
  13. "förbistrade" (1 times, 11 letters)
  14. "boskapsherdar" (1 times, 13 letters)
  15. "asterotkarnaim" (1 times, 14 letters)
  16. "savekirjataim" (1 times, 13 letters)
  17. "jordbecksgropar" (1 times, 15 letters)
  18. "kenasernas" (1 times, 10 letters)
  19. "kadmonernas" (1 times, 11 letters)
  20. "omstörtningen" (1 times, 13 letters)

=== Simplification Suggestions ===

Sample single-use words (potential candidates for replacement):
  1. "fsb"
  2. "vattensamlingen"
  3. "utmärka"
  4. "havsdjuren"
  5. "vimlar"
  6. "ört"
  7. "pison"
  8. "onyxsten"
  9. "revbenet"
  10. "skämdes"
  11. "listigare"
  12. "fikonlöv"
  13. "sval"
  14. "fåraherde"
  15. "förvisad"
  16. "nod"
  17. "jabal"
  18. "jubal"
  19. "hanterar"
  20. "tubalkain"

Sample rare words (2-5 occurrences):
  1. "svävade" (5 times)
  2. "använda" (5 times)
  3. "varelse" (5 times)
  4. "gihon" (5 times)
  5. "hövdes" (5 times)
  6. "bedrog" (5 times)
  7. "lågor" (5 times)
  8. "kenan" (5 times)
  9. "sextiofem" (5 times)
  10. "metusela" (5 times)
  11. "förbannat" (5 times)
  12. "fagra" (5 times)
  13. "synliga" (5 times)
  14. "sommar" (5 times)
  15. "täckte" (5 times)
  16. "javans" (5 times)
  17. "girgaserna" (5 times)
  18. "adma" (5 times)
  19. "regu" (5 times)
  20. "serug" (5 times)
