=== Word Statistics Analysis ===

Total unique words: 22,953
Total word occurrences: 688,933
Average occurrences per word: 30.01

Single-use words (hapax legomena): 9,352 (40.74% of unique words)
Words used 2-5 times: 7,257 (31.62% of unique words)

Top 100 words cover: 382,008 occurrences
That's 55.45% of all word occurrences

Words used 100+ times: 650
Words used 10+ times: 4,387

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 70 most common words
60% coverage: 133 most common words
70% coverage: 294 most common words
80% coverage: 771 most common words
90% coverage: 2,603 most common words
95% coverage: 5,706 most common words
99% coverage: 16,064 most common words

=== Frequency Distribution ===
1 time: 9,352 words (40.74%)
2-5 times: 7,257 words (31.62%)
6-10 times: 2,234 words (9.73%)
11-50 times: 2,946 words (12.83%)
51-100 times: 516 words (2.25%)
101-500 times: 473 words (2.06%)
501-1000 times: 65 words (0.28%)
1000+ times: 110 words (0.48%)

=== Word Length Analysis ===
1-3 letters: 569 words (2.48%), avg frequency: 574.77
4-6 letters: 7,944 words (34.61%), avg frequency: 33.99
7-9 letters: 8,874 words (38.66%), avg frequency: 8.01
10-12 letters: 4,242 words (18.48%), avg frequency: 4.05
13+ letters: 1,324 words (5.77%), avg frequency: 2.71

New unique words since last run: 3
All new words:
  1. "olydig" (2 times)
  2. "stampa" (1 times)
  3. "dibla" (1 times)

Removed unique words since last run: 12
All removed words:
  1. "fördriva" (12 times)
  2. "jämte" (10 times)
  3. "voro" (6 times)
  4. "avviker" (4 times)
  5. "förnimma" (3 times)
  6. "avvika" (3 times)
  7. "avvik" (1 times)
  8. "elimielek" (1 times)
  9. "förtretelse" (1 times)
  10. "dåligheter" (1 times)
  11. "förtretad" (1 times)
  12. "förvrängt" (1 times)
