=== Word Statistics Analysis ===

Total unique words: 22,836
Total word occurrences: 688,103
Average occurrences per word: 30.13

Single-use words (hapax legomena): 9,313 (40.78% of unique words)
Words used 2-5 times: 7,210 (31.57% of unique words)

Top 100 words cover: 381,734 occurrences
That's 55.48% of all word occurrences

Words used 100+ times: 647
Words used 10+ times: 4,381

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 70 most common words
60% coverage: 133 most common words
70% coverage: 293 most common words
80% coverage: 767 most common words
90% coverage: 2,590 most common words
95% coverage: 5,666 most common words
99% coverage: 15,955 most common words

=== Frequency Distribution ===
1 time: 9,313 words (40.78%)
2-5 times: 7,210 words (31.57%)
6-10 times: 2,209 words (9.67%)
11-50 times: 2,932 words (12.84%)
51-100 times: 528 words (2.31%)
101-500 times: 469 words (2.05%)
501-1000 times: 64 words (0.28%)
1000+ times: 111 words (0.49%)

=== Word Length Analysis ===
1-3 letters: 566 words (2.48%), avg frequency: 576.87
4-6 letters: 7,906 words (34.62%), avg frequency: 34.14
7-9 letters: 8,826 words (38.65%), avg frequency: 8.05
10-12 letters: 4,233 words (18.54%), avg frequency: 4.04
13+ letters: 1,305 words (5.71%), avg frequency: 2.73

New unique words since last run: 0

Removed unique words since last run: 0
