=== Word Statistics Analysis ===

Total unique words: 24,197
Total word occurrences: 702,218
Average occurrences per word: 29.02

New unique words since last run: 923
All new words:
  1. "akaciaträ" (19 times)
  2. "rekryterades" (16 times)
  3. "årsgammelt" (13 times)
  4. "vägande" (10 times)
  5. "tiondels" (9 times)
  6. "rättor" (9 times)
  7. "smörjoljan" (8 times)
  8. "bräda" (8 times)
  9. "syndabock" (8 times)
  10. "insatta" (8 times)
  11. "frias" (7 times)
  12. "väldoftande" (7 times)
  13. "dryckoffer" (7 times)
  14. "brädorna" (7 times)
  15. "runtomkring" (7 times)
  16. "danska" (7 times)
  17. "infödd" (6 times)
  18. "antagna" (6 times)
  19. "tvåhundrafemtio" (6 times)
  20. "försonar" (6 times)
  21. "smutsig" (6 times)
  22. "iaktta" (6 times)
  23. "bestämmelse" (5 times)
  24. "fotstöd" (5 times)
  25. "konstnärliga" (5 times)
  26. "slitna" (5 times)
  27. "stode" (4 times)
  28. "respektive" (4 times)
  29. "guldkant" (4 times)
  30. "befallat" (4 times)
  31. "tvättas" (4 times)
  32. "isolerad" (4 times)
  33. "farbrors" (4 times)
  34. "inhysing" (4 times)
  35. "fan" (4 times)
  36. "ljusfat" (4 times)
  37. "lammmen" (4 times)
  38. "giltighet" (4 times)
  39. "bestämmelser" (4 times)
  40. "avviker" (4 times)
  41. "lagars" (4 times)
  42. "omgivningar" (4 times)
  43. "missväxt" (3 times)
  44. "överflödet" (3 times)
  45. "spanare" (3 times)
  46. "pådragit" (3 times)
  47. "möjliga" (3 times)
  48. "guldringar" (3 times)
  49. "silverfötter" (3 times)
  50. "material" (3 times)
  51. "placerade" (3 times)
  52. "lädret" (3 times)
  53. "smutsigt" (3 times)
  54. "intimitet" (3 times)
  55. "slåss" (3 times)
  56. "uppbrottet" (3 times)
  57. "rekryterade" (3 times)
  58. "rubins" (3 times)
  59. "lottdragning" (3 times)
  60. "tillsynsfolk" (3 times)
  61. "nötkreatur" (2 times)
  62. "upptagen" (2 times)
  63. "sukkot" (2 times)
  64. "våldtagen" (2 times)
  65. "förorsakat" (2 times)
  66. "barnsmärta" (2 times)
  67. "kena" (2 times)
  68. "mibs" (2 times)
  69. "anslöt" (2 times)
  70. "avsätta" (2 times)
  71. "förrådsbyggnader" (2 times)
  72. "spioner" (2 times)
  73. "förorsaka" (2 times)
  74. "gråa" (2 times)
  75. "försäkrade" (2 times)
  76. "proviant" (2 times)
  77. "kanaanisk" (2 times)
  78. "talesman" (2 times)
  79. "eleazar" (2 times)
  80. "grodor" (2 times)
  81. "myggor" (2 times)
  82. "setts" (2 times)
  83. "luktade" (2 times)
  84. "helg" (2 times)
  85. "markera" (2 times)
  86. "bedriva" (2 times)
  87. "dräng" (2 times)
  88. "förvränga" (2 times)
  89. "mellanrör" (2 times)
  90. "kulorna" (2 times)
  91. "rödfärgat" (2 times)
  92. "brädor" (2 times)
  93. "huvudbonaden" (2 times)
  94. "vinka" (2 times)
  95. "gram" (2 times)
  96. "smörjolja" (2 times)
  97. "konstnärligt" (2 times)
  98. "färdigheter" (2 times)
  99. "konstprojekt" (2 times)
  100. "passera" (2 times)
  101. "snare" (2 times)
  102. "inleder" (2 times)
  103. "vävning" (2 times)
  104. "färdigställande" (2 times)
  105. "detaljer" (2 times)
  106. "överdrogs" (2 times)
  107. "guldrand" (2 times)
  108. "intensivt" (2 times)
  109. "tillreds" (2 times)
  110. "matgåvor" (2 times)
  111. "förbjuds" (2 times)
  112. "ådra" (2 times)
  113. "frambärs" (2 times)
  114. "förorenat" (2 times)
  115. "försonades" (2 times)
  116. "förson" (2 times)
  117. "reningsperiod" (2 times)
  118. "svullnad" (2 times)
  119. "låsa" (2 times)
  120. "tvätten" (2 times)
  121. "klädning" (2 times)
  122. "logolja" (2 times)
  123. "vätska" (2 times)
  124. "månadsrensning" (2 times)
  125. "syndoffers" (2 times)
  126. "mammas" (2 times)
  127. "skandal" (2 times)
  128. "förorena" (2 times)
  129. "hänsyn" (2 times)
  130. "blandats" (2 times)
  131. "bål" (2 times)
  132. "fäkreatur" (2 times)
  133. "dryckesofer" (2 times)
  134. "lövhytter" (2 times)
  135. "bråkade" (2 times)
  136. "släktgård" (2 times)
  137. "närstående" (2 times)
  138. "ekonomiska" (2 times)
  139. "lösensumma" (2 times)
  140. "ogilla" (2 times)
  141. "sabbatsdagar" (2 times)
  142. "förtecknade" (2 times)
  143. "rekryterats" (2 times)
  144. "fänikor" (2 times)
  145. "inkallade" (2 times)
  146. "sinaiöknen" (2 times)
  147. "ansvaret" (2 times)
  148. "tjänstgöringsdugliga" (2 times)
  149. "sjuhundra" (2 times)
  150. "förorenar" (2 times)
  151. "hundratrettio" (2 times)
  152. "larmsignalen" (2 times)
  153. "anföraren" (2 times)
  154. "gnälla" (2 times)
  155. "stänkande" (2 times)
  156. "arvsdel" (2 times)
  157. "återhållsam" (2 times)
  158. "lägen" (2 times)
  159. "allteftersom" (2 times)
  160. "slätter" (2 times)
  161. "blodshämnden" (2 times)
  162. "ställts" (2 times)
  163. "ättlingars" (2 times)
  164. "bergbygd" (2 times)
  165. "stamsamhällen" (2 times)
  166. "avvika" (2 times)
  167. "olivlundar" (2 times)
  168. "årsskiftet" (2 times)
  169. "löftesoffren" (2 times)
  170. "herrn" (2 times)
  171. "hittades" (2 times)
  172. "påbörjar" (2 times)
  173. "missnöje" (2 times)
  174. "jordanfloden" (2 times)
  175. "serietarnas" (2 times)
  176. "attackerade" (2 times)
  177. "halvan" (2 times)
  178. "avskedspresent" (2 times)
  179. "stamområde" (2 times)
  180. "lottades" (2 times)
  181. "irritera" (1 times)
  182. "kylan" (1 times)
  183. "avsikter" (1 times)
  184. "bäckken" (1 times)
  185. "segrat" (1 times)
  186. "könsdel" (1 times)
  187. "förtjust" (1 times)
  188. "inställda" (1 times)
  189. "drängar" (1 times)
  190. "byt" (1 times)
  191. "terebin" (1 times)
  192. "luz" (1 times)
  193. "brickoffer" (1 times)
  194. "barnsmärtan" (1 times)
  195. "reuels" (1 times)
  196. "disa" (1 times)
  197. "hedinarnas" (1 times)
  198. "linneklänning" (1 times)
  199. "dagdrömmaren" (1 times)
  200. "spill" (1 times)
  201. "dräkten" (1 times)
  202. "överkläder" (1 times)
  203. "klädseln" (1 times)
  204. "livgardet" (1 times)
  205. "missgillade" (1 times)
  206. "änkekläderna" (1 times)
  207. "pantsättningen" (1 times)
  208. "lättsinninghet" (1 times)
  209. "klasarna" (1 times)
  210. "motiverar" (1 times)
  211. "vetebröd" (1 times)
  212. "innebörden" (1 times)
  213. "raakade" (1 times)
  214. "svalnat" (1 times)
  215. "tillsynsövervakare" (1 times)
  216. "lagra" (1 times)
  217. "tillgängliga" (1 times)
  218. "inleddes" (1 times)
  219. "förutspått" (1 times)
  220. "frågande" (1 times)
  221. "utkrävs" (1 times)
  222. "betydelsefull" (1 times)
  223. "sädesfoder" (1 times)
  224. "senast" (1 times)
  225. "rastställe" (1 times)
  226. "skänkarna" (1 times)
  227. "mår" (1 times)
  228. "serverad" (1 times)
  229. "förundrat" (1 times)
  230. "belönat" (1 times)
  231. "tänkbart" (1 times)
  232. "hittats" (1 times)
  233. "flammas" (1 times)
  234. "förutse" (1 times)
  235. "jacobs" (1 times)
  236. "husum" (1 times)
  237. "skött" (1 times)
  238. "hämte" (1 times)
  239. "farväl" (1 times)
  240. "rameslandet" (1 times)
  241. "fotända" (1 times)
  242. "sats" (1 times)
  243. "kokar" (1 times)
  244. "fålet" (1 times)
  245. "arbetsvillig" (1 times)
  246. "asarna" (1 times)
  247. "varg" (1 times)
  248. "sorgeperioderna" (1 times)
  249. "sorgehögtid" (1 times)
  250. "balsamerades" (1 times)
  251. "försvårade" (1 times)
  252. "markarbeten" (1 times)
  253. "hjälpkvinorna" (1 times)
  254. "barnmorskarna" (1 times)
  255. "trycket" (1 times)
  256. "avlägsnar" (1 times)
  257. "tomhänta" (1 times)
  258. "pinnen" (1 times)
  259. "tungrott" (1 times)
  260. "synande" (1 times)
  261. "situation" (1 times)
  262. "farsot" (1 times)
  263. "falskheter" (1 times)
  264. "tillsynsman" (1 times)
  265. "hatiska" (1 times)
  266. "otåliga" (1 times)
  267. "gäddor" (1 times)
  268. "grodorna" (1 times)
  269. "svekfullt" (1 times)
  270. "plågornas" (1 times)
  271. "befolkades" (1 times)
  272. "hagrade" (1 times)
  273. "åsk" (1 times)
  274. "åskan" (1 times)
  275. "avvärjer" (1 times)
  276. "hörts" (1 times)
  277. "hushållsfader" (1 times)
  278. "baserat" (1 times)
  279. "ettårigt" (1 times)
  280. "minnesdag" (1 times)
  281. "bestryk" (1 times)
  282. "välsign" (1 times)
  283. "fyrahundratrettio" (1 times)
  284. "omskurat" (1 times)
  285. "kvara" (1 times)
  286. "klarade" (1 times)
  287. "härskar" (1 times)
  288. "besegrar" (1 times)
  289. "slukades" (1 times)
  290. "vanligtvis" (1 times)
  291. "dimman" (1 times)
  292. "gassade" (1 times)
  293. "bråkat" (1 times)
  294. "fana" (1 times)
  295. "förfarande" (1 times)
  296. "hänsköt" (1 times)
  297. "avgjorde" (1 times)
  298. "svärfar" (1 times)
  299. "åska" (1 times)
  300. "molntäcke" (1 times)
  301. "avge" (1 times)
  302. "bävlade" (1 times)
  303. "springan" (1 times)
  304. "presentera" (1 times)
  305. "kostnader" (1 times)
  306. "äktenskapsrättigheter" (1 times)
  307. "ovetande" (1 times)
  308. "återhämtar" (1 times)
  309. "skiljedomarnas" (1 times)
  310. "stenlas" (1 times)
  311. "varnats" (1 times)
  312. "stenastras" (1 times)
  313. "krävs" (1 times)
  314. "påsprungna" (1 times)
  315. "stenast" (1 times)
  316. "betes" (1 times)
  317. "parters" (1 times)
  318. "skadas" (1 times)
  319. "stulits" (1 times)
  320. "rivits" (1 times)
  321. "rivna" (1 times)
  322. "utlejt" (1 times)
  323. "hyresmannen" (1 times)
  324. "sällskapet" (1 times)
  325. "blinder" (1 times)
  326. "olivlund" (1 times)
  327. "allians" (1 times)
  328. "hängseln" (1 times)
  329. "vävar" (1 times)
  330. "tapphål" (1 times)
  331. "dekorationer" (1 times)
  332. "förlåtan" (1 times)
  333. "förhäng" (1 times)
  334. "hålls" (1 times)
  335. "guldflätverk" (1 times)
  336. "pansarkavaj" (1 times)
  337. "huvudband" (1 times)
  338. "blygder" (1 times)
  339. "övervikta" (1 times)
  340. "tunikan" (1 times)
  341. "diademot" (1 times)
  342. "örsnibba" (1 times)
  343. "örsnibbor" (1 times)
  344. "handfyllnadsfåret" (1 times)
  345. "offergård" (1 times)
  346. "avbrott" (1 times)
  347. "mönstras" (1 times)
  348. "skilling" (1 times)
  349. "ihågkomna" (1 times)
  350. "helgedomssilverns" (1 times)
  351. "upplystningstältet" (1 times)
  352. "vittnesbördens" (1 times)
  353. "arkiv" (1 times)
  354. "nådestolen" (1 times)
  355. "upplystningstältets" (1 times)
  356. "svängt" (1 times)
  357. "avguten" (1 times)
  358. "stridsrop" (1 times)
  359. "uti" (1 times)
  360. "levier" (1 times)
  361. "faktum" (1 times)
  362. "utmärks" (1 times)
  363. "bjuder" (1 times)
  364. "förringa" (1 times)
  365. "nötdjuren" (1 times)
  366. "ansikts" (1 times)
  367. "linjer" (1 times)
  368. "mojses" (1 times)
  369. "hantverksarbeten" (1 times)
  370. "förmågan" (1 times)
  371. "tygstycken" (1 times)
  372. "häftklamrar" (1 times)
  373. "häftklamrarna" (1 times)
  374. "väderkvarnarna" (1 times)
  375. "väderskinn" (1 times)
  376. "silverbitar" (1 times)
  377. "placeras" (1 times)
  378. "tapparna" (1 times)
  379. "mittemellan" (1 times)
  380. "guldtalant" (1 times)
  381. "omsorgsfullt" (1 times)
  382. "överkant" (1 times)
  383. "norrsidan" (1 times)
  384. "omhäng" (1 times)
  385. "utsattes" (1 times)
  386. "hängtyg" (1 times)
  387. "byggandet" (1 times)
  388. "sjuhundrasjuttiofem" (1 times)
  389. "talenten" (1 times)
  390. "axelband" (1 times)
  391. "lossnade" (1 times)
  392. "pansarklädd" (1 times)
  393. "jacka" (1 times)
  394. "uppenbarelsetabernaklet" (1 times)
  395. "ridån" (1 times)
  396. "brännofferaltare" (1 times)
  397. "portförhänget" (1 times)
  398. "molnskydd" (1 times)
  399. "brännoffring" (1 times)
  400. "stänkas" (1 times)
  401. "förbundssalt" (1 times)
  402. "rostas" (1 times)
  403. "brännofferaltaret" (1 times)
  404. "brännofferdjuren" (1 times)
  405. "hönkön" (1 times)
  406. "ådragit" (1 times)
  407. "förmedlar" (1 times)
  408. "nattvarden" (1 times)
  409. "skuldoffersvädjen" (1 times)
  410. "fråntar" (1 times)
  411. "betrotts" (1 times)
  412. "linneförkläde" (1 times)
  413. "tillagas" (1 times)
  414. "matgåva" (1 times)
  415. "kokning" (1 times)
  416. "spolas" (1 times)
  417. "lovprisande" (1 times)
  418. "vederstyggelse" (1 times)
  419. "bryststycket" (1 times)
  420. "västen" (1 times)
  421. "västens" (1 times)
  422. "fotstället" (1 times)
  423. "smörjde" (1 times)
  424. "huvudsjal" (1 times)
  425. "handfyllningsfåret" (1 times)
  426. "fårets" (1 times)
  427. "örsnibbar" (1 times)
  428. "utgjutet" (1 times)
  429. "beståndsdelar" (1 times)
  430. "syndadjuret" (1 times)
  431. "morgonoffret" (1 times)
  432. "syndabocken" (1 times)
  433. "inbäddat" (1 times)
  434. "rörliga" (1 times)
  435. "varianter" (1 times)
  436. "ugglen" (1 times)
  437. "tinselfågeln" (1 times)
  438. "fladdermusen" (1 times)
  439. "soleor" (1 times)
  440. "hargoler" (1 times)
  441. "hagaber" (1 times)
  442. "idisslare" (1 times)
  443. "ankan" (1 times)
  444. "koadjuten" (1 times)
  445. "letan" (1 times)
  446. "homodjuret" (1 times)
  447. "reningsperioden" (1 times)
  448. "dotterns" (1 times)
  449. "konstaterar" (1 times)
  450. "spetälsskador" (1 times)
  451. "förblir" (1 times)
  452. "förklarats" (1 times)
  453. "oredan" (1 times)
  454. "angrips" (1 times)
  455. "läderföremålet" (1 times)
  456. "hudsjuka" (1 times)
  457. "läderprodukt" (1 times)
  458. "spetalskhet" (1 times)
  459. "logoljan" (1 times)
  460. "tömmer" (1 times)
  461. "ställena" (1 times)
  462. "målats" (1 times)
  463. "spetälsksjukdom" (1 times)
  464. "sårvätska" (1 times)
  465. "sårvätskan" (1 times)
  466. "stängs" (1 times)
  467. "vätskan" (1 times)
  468. "städad" (1 times)
  469. "klädesplagg" (1 times)
  470. "utslitet" (1 times)
  471. "mensperiod" (1 times)
  472. "blödning" (1 times)
  473. "pågår" (1 times)
  474. "menstruation" (1 times)
  475. "bälta" (1 times)
  476. "iklämt" (1 times)
  477. "syndersbocken" (1 times)
  478. "lygd" (1 times)
  479. "blyghet" (1 times)
  480. "helliga" (1 times)
  481. "ytterkanten" (1 times)
  482. "bedra" (1 times)
  483. "snubbla" (1 times)
  484. "blöder" (1 times)
  485. "skuldofferets" (1 times)
  486. "stympa" (1 times)
  487. "kanterna" (1 times)
  488. "märkningar" (1 times)
  489. "volym" (1 times)
  490. "otroheten" (1 times)
  491. "underliv" (1 times)
  492. "slida" (1 times)
  493. "könsorgan" (1 times)
  494. "släktingens" (1 times)
  495. "fyrfotingarnas" (1 times)
  496. "fåglarnas" (1 times)
  497. "kräldjurens" (1 times)
  498. "skäggkanten" (1 times)
  499. "defekt" (1 times)
  500. "handikapp" (1 times)
  501. "skavanker" (1 times)
  502. "pukkelrygg" (1 times)
  503. "erbjuder" (1 times)
  504. "helighetens" (1 times)
  505. "oavsiktigt" (1 times)
  506. "utskuret" (1 times)
  507. "tidpunkter" (1 times)
  508. "viftofferskärvan" (1 times)
  509. "viftfrukt" (1 times)
  510. "lammögonen" (1 times)
  511. "pressad" (1 times)
  512. "beskurna" (1 times)
  513. "sabbatsår" (1 times)
  514. "arvsmark" (1 times)
  515. "medge" (1 times)
  516. "återbetala" (1 times)
  517. "begränsad" (1 times)
  518. "återställts" (1 times)
  519. "omgärdad" (1 times)
  520. "återtas" (1 times)
  521. "arvsägande" (1 times)
  522. "äganderätt" (1 times)
  523. "hyresgäst" (1 times)
  524. "främlingsfamilj" (1 times)
  525. "farbror" (1 times)
  526. "chansen" (1 times)
  527. "utskurna" (1 times)
  528. "hämndsvärd" (1 times)
  529. "försörjningsunderlag" (1 times)
  530. "tröstande" (1 times)
  531. "överges" (1 times)
  532. "hednarnas" (1 times)
  533. "kvinnokön" (1 times)
  534. "arvsjord" (1 times)
  535. "frånträds" (1 times)
  536. "köpts" (1 times)
  537. "utflykt" (1 times)
  538. "folkombud" (1 times)
  539. "individuellt" (1 times)
  540. "sexhundrafiftyo" (1 times)
  541. "ängslarna" (1 times)
  542. "iakttas" (1 times)
  543. "inskrivna" (1 times)
  544. "surisaddai" (1 times)
  545. "faner" (1 times)
  546. "anlände" (1 times)
  547. "fanor" (1 times)
  548. "rekommendera" (1 times)
  549. "libertinernas" (1 times)
  550. "utformning" (1 times)
  551. "draperingen" (1 times)
  552. "merariterna" (1 times)
  553. "samband" (1 times)
  554. "förteckna" (1 times)
  555. "överaktiga" (1 times)
  556. "lösensumman" (1 times)
  557. "överflödiga" (1 times)
  558. "arkets" (1 times)
  559. "dryckoffren" (1 times)
  560. "släktträds" (1 times)
  561. "omgärdar" (1 times)
  562. "strecken" (1 times)
  563. "information" (1 times)
  564. "översteprästliga" (1 times)
  565. "bäraarbete" (1 times)
  566. "försoningsoffret" (1 times)
  567. "misstänkningsoffer" (1 times)
  568. "misshandlad" (1 times)
  569. "skymfas" (1 times)
  570. "föreskriver" (1 times)
  571. "syrade" (1 times)
  572. "färska" (1 times)
  573. "näsartid" (1 times)
  574. "nashirtid" (1 times)
  575. "nazir" (1 times)
  576. "ogiltigförklaras" (1 times)
  577. "nazirhelgd" (1 times)
  578. "vädursbågen" (1 times)
  579. "viftoffret" (1 times)
  580. "brännoffrens" (1 times)
  581. "tackoffrens" (1 times)
  582. "smorts" (1 times)
  583. "drevna" (1 times)
  584. "drevade" (1 times)
  585. "jobba" (1 times)
  586. "iakttog" (1 times)
  587. "trupperna" (1 times)
  588. "signalhornen" (1 times)
  589. "molnskrud" (1 times)
  590. "irriterad" (1 times)
  591. "sexhundratusen" (1 times)
  592. "tävla" (1 times)
  593. "uppätet" (1 times)
  594. "förorsakade" (1 times)
  595. "mildhjärtad" (1 times)
  596. "ditåt" (1 times)
  597. "förtydlingar" (1 times)
  598. "jefunnens" (1 times)
  599. "josefsson" (1 times)
  600. "geuels" (1 times)
  601. "maki" (1 times)
  602. "fortsätt" (1 times)
  603. "beskaffenhet" (1 times)
  604. "upplevelser" (1 times)
  605. "bespekat" (1 times)
  606. "gnällt" (1 times)
  607. "muttra" (1 times)
  608. "eldoffer" (1 times)
  609. "offergården" (1 times)
  610. "deltagit" (1 times)
  611. "följare" (1 times)
  612. "koran" (1 times)
  613. "skilj" (1 times)
  614. "slukas" (1 times)
  615. "fyrfats" (1 times)
  616. "molnskåp" (1 times)
  617. "samlingen" (1 times)
  618. "stammens" (1 times)
  619. "grälar" (1 times)
  620. "levistammen" (1 times)
  621. "synfält" (1 times)
  622. "observera" (1 times)
  623. "uppmärksam" (1 times)
  624. "förtvivelse" (1 times)
  625. "kalvet" (1 times)
  626. "offringsbringa" (1 times)
  627. "avkommor" (1 times)
  628. "tiondet" (1 times)
  629. "jämförbar" (1 times)
  630. "ändamål" (1 times)
  631. "arbetsredskap" (1 times)
  632. "kvarstår" (1 times)
  633. "förslutna" (1 times)
  634. "stänkts" (1 times)
  635. "ovigde" (1 times)
  636. "envisa" (1 times)
  637. "behandlades" (1 times)
  638. "resans" (1 times)
  639. "födan" (1 times)
  640. "biten" (1 times)
  641. "bächen" (1 times)
  642. "förärat" (1 times)
  643. "anslutit" (1 times)
  644. "midianiterna" (1 times)
  645. "elisä" (1 times)
  646. "hesroniterna" (1 times)
  647. "karmiterna" (1 times)
  648. "armn" (1 times)
  649. "representanter" (1 times)
  650. "serafimeristernas" (1 times)
  651. "saulis" (1 times)
  652. "sefoniterna" (1 times)
  653. "haggiterna" (1 times)
  654. "suniterna" (1 times)
  655. "selaniterna" (1 times)
  656. "peresiterna" (1 times)
  657. "hesronit" (1 times)
  658. "hamulit" (1 times)
  659. "totalt" (1 times)
  660. "tolaiterna" (1 times)
  661. "puniterna" (1 times)
  662. "serediterna" (1 times)
  663. "eloniterna" (1 times)
  664. "jaleeliterna" (1 times)
  665. "ieseriterna" (1 times)
  666. "helekiterna" (1 times)
  667. "asrieliterna" (1 times)
  668. "sikemiterna" (1 times)
  669. "semidaiterna" (1 times)
  670. "heferiterna" (1 times)
  671. "sutelaiterna" (1 times)
  672. "bekeriterna" (1 times)
  673. "tahaniterna" (1 times)
  674. "iranierna" (1 times)
  675. "ards" (1 times)
  676. "arditer" (1 times)
  677. "naams" (1 times)
  678. "naamiter" (1 times)
  679. "storlek" (1 times)
  680. "släktingen" (1 times)
  681. "sona" (1 times)
  682. "ogiltigförklara" (1 times)
  683. "könsfolk" (1 times)
  684. "inråd" (1 times)
  685. "våldsdåd" (1 times)
  686. "rengöra" (1 times)
  687. "utvälja" (1 times)
  688. "sexhundrasjuttiofem" (1 times)
  689. "sextioetten" (1 times)
  690. "sextontusen" (1 times)
  691. "skötas" (1 times)
  692. "underlöjtnanterna" (1 times)
  693. "lämplig" (1 times)
  694. "skyddas" (1 times)
  695. "underdånigats" (1 times)
  696. "jäser" (1 times)
  697. "belägenheter" (1 times)
  698. "södersidan" (1 times)
  699. "västgräns" (1 times)
  700. "bergssluttningen" (1 times)
  701. "halvstam" (1 times)
  702. "bostäder" (1 times)
  703. "skyddsåtgärder" (1 times)
  704. "dråpet" (1 times)
  705. "blodshämndaren" (1 times)
  706. "spillts" (1 times)
  707. "spillet" (1 times)
  708. "stamsläkter" (1 times)
  709. "fädernesläktsstammen" (1 times)
  710. "hälsningar" (1 times)
  711. "organisationer" (1 times)
  712. "vredgick" (1 times)
  713. "omvårdad" (1 times)
  714. "förutbestämma" (1 times)
  715. "bergslän" (1 times)
  716. "presenterar" (1 times)
  717. "svunna" (1 times)
  718. "förövare" (1 times)
  719. "nötdjur" (1 times)
  720. "arbetshästar" (1 times)
  721. "otillåtet" (1 times)
  722. "sexuellt" (1 times)
  723. "rättfärdiganden" (1 times)
  724. "tänds" (1 times)
  725. "fult" (1 times)
  726. "granatäppelträd" (1 times)
  727. "anakternas" (1 times)
  728. "hednars" (1 times)
  729. "smittat" (1 times)
  730. "syndabelåtet" (1 times)
  731. "stela" (1 times)
  732. "existerar" (1 times)
  733. "förledda" (1 times)
  734. "hedmarkskananeernas" (1 times)
  735. "annanstans" (1 times)
  736. "drömmarens" (1 times)
  737. "lojala" (1 times)
  738. "motbjudande" (1 times)
  739. "genomdelade" (1 times)
  740. "lammgammen" (1 times)
  741. "råfågeln" (1 times)
  742. "tinsel" (1 times)
  743. "andfågeln" (1 times)
  744. "hägrar" (1 times)
  745. "regnpipor" (1 times)
  746. "härfåglar" (1 times)
  747. "fladdermöss" (1 times)
  748. "spannmål" (1 times)
  749. "ledigt" (1 times)
  750. "utlysts" (1 times)
  751. "hårdhjärtad" (1 times)
  752. "befrielseåret" (1 times)
  753. "gåvans" (1 times)
  754. "skafferi" (1 times)
  755. "blindl" (1 times)
  756. "eftersträva" (1 times)
  757. "härskarar" (1 times)
  758. "berättad" (1 times)
  759. "blodsmål" (1 times)
  760. "överhuvudtaget" (1 times)
  761. "avkunnar" (1 times)
  762. "otrott" (1 times)
  763. "fäderneärv" (1 times)
  764. "sysslar" (1 times)
  765. "guders" (1 times)
  766. "reservera" (1 times)
  767. "blodhämndarens" (1 times)
  768. "typ" (1 times)
  769. "brottsfall" (1 times)
  770. "förlovat" (1 times)
  771. "hövitsmänna" (1 times)
  772. "armns" (1 times)
  773. "plöjts" (1 times)
  774. "såtts" (1 times)
  775. "misshandelsmål" (1 times)
  776. "naglarna" (1 times)
  777. "ovantrogen" (1 times)
  778. "ovanträffad" (1 times)
  779. "uppkäftig" (1 times)
  780. "dryckesman" (1 times)
  781. "häng" (1 times)
  782. "orentgöra" (1 times)
  783. "tillfalla" (1 times)
  784. "böter" (1 times)
  785. "osant" (1 times)
  786. "tvang" (1 times)
  787. "otillåten" (1 times)
  788. "relation" (1 times)
  789. "blödskam" (1 times)
  790. "välbefinnande" (1 times)
  791. "spannmålfält" (1 times)
  792. "avgjord" (1 times)
  793. "vanärdad" (1 times)
  794. "äldstas" (1 times)
  795. "barfotas" (1 times)
  796. "stötande" (1 times)
  797. "arame" (1 times)
  798. "tryck" (1 times)
  799. "oarbetade" (1 times)
  800. "hantverkares" (1 times)
  801. "gränsmarkering" (1 times)
  802. "småboskapens" (1 times)
  803. "husdjurs" (1 times)
  804. "pinsamhet" (1 times)
  805. "besegrad" (1 times)
  806. "vansinne" (1 times)
  807. "smällar" (1 times)
  808. "insekter" (1 times)
  809. "följaren" (1 times)
  810. "järnband" (1 times)
  811. "fåraveln" (1 times)
  812. "avundsamt" (1 times)
  813. "förgörs" (1 times)
  814. "slöts" (1 times)
  815. "upphov" (1 times)
  816. "nedskriven" (1 times)
  817. "knutna" (1 times)
  818. "nedskrivet" (1 times)
  819. "producera" (1 times)
  820. "glömmas" (1 times)
  821. "förargen" (1 times)
  822. "droppade" (1 times)
  823. "snedvridna" (1 times)
  824. "tjöt" (1 times)
  825. "fyllig" (1 times)
  826. "avfyra" (1 times)
  827. "gråhåriga" (1 times)
  828. "huggormarnas" (1 times)
  829. "offervins" (1 times)
  830. "slipat" (1 times)
  831. "klingrande" (1 times)
  832. "drickas" (1 times)
  833. "fullföljde" (1 times)
  834. "månskovarnas" (1 times)
  835. "sorgeperioden" (1 times)
  836. "begravningsceremonin" (1 times)
  837. "avvik" (1 times)
  838. "vattenställena" (1 times)
  839. "tillsynsmyndigheterna" (1 times)
  840. "inatt" (1 times)
  841. "januari" (1 times)
  842. "återhämtat" (1 times)
  843. "vrål" (1 times)
  844. "marscherade" (1 times)
  845. "förvridas" (1 times)
  846. "slöseri" (1 times)
  847. "slängde" (1 times)
  848. "spanja" (1 times)
  849. "spanade" (1 times)
  850. "kändes" (1 times)
  851. "övergrepp" (1 times)
  852. "övergreppsutsatta" (1 times)
  853. "otillbörliga" (1 times)
  854. "vansinnigt" (1 times)
  855. "presenterat" (1 times)
  856. "utgav" (1 times)
  857. "söndersprängda" (1 times)
  858. "söndersprickta" (1 times)
  859. "reskläder" (1 times)
  860. "amoriska" (1 times)
  861. "bergstrakten" (1 times)
  862. "marscherat" (1 times)
  863. "grottans" (1 times)
  864. "välbehåll" (1 times)
  865. "laki" (1 times)
  866. "lydstater" (1 times)
  867. "lydställen" (1 times)
  868. "underkuvades" (1 times)
  869. "förenades" (1 times)
  870. "krigarmassa" (1 times)
  871. "fotsadarna" (1 times)
  872. "bortser" (1 times)
  873. "stenhårda" (1 times)
  874. "bethajesim" (1 times)
  875. "förläning" (1 times)
  876. "järmland" (1 times)
  877. "laxå" (1 times)
  878. "mackede" (1 times)
  879. "täppia" (1 times)
  880. "efesos" (1 times)
  881. "larsa" (1 times)
  882. "modena" (1 times)
  883. "hasslar" (1 times)
  884. "kedesh" (1 times)
  885. "innehar" (1 times)
  886. "gebalens" (1 times)
  887. "rubes" (1 times)
  888. "sukot" (1 times)
  889. "manassebarnens" (1 times)
  890. "bergstrak" (1 times)
  891. "beersheba" (1 times)
  892. "bisjta" (1 times)
  893. "libaot" (1 times)
  894. "estal" (1 times)
  895. "sörgå" (1 times)
  896. "romarien" (1 times)
  897. "carmel" (1 times)
  898. "arkitekternas" (1 times)
  899. "avsattes" (1 times)
  900. "kanaaner" (1 times)
  901. "lydbyar" (1 times)
  902. "högslätt" (1 times)
  903. "missp" (1 times)
  904. "ättlingarnas" (1 times)
  905. "saalabbim" (1 times)
  906. "jitlam" (1 times)
  907. "eltek" (1 times)
  908. "gibton" (1 times)
  909. "ursprungliga" (1 times)
  910. "beslutades" (1 times)
  911. "blodshämndens" (1 times)
  912. "lottarna" (1 times)
  913. "lotturval" (1 times)
  914. "via" (1 times)
  915. "stamar" (1 times)
  916. "arba" (1 times)
  917. "nämn" (1 times)
  918. "bekämpade" (1 times)
  919. "fördrevs" (1 times)
  920. "oberörda" (1 times)
  921. "aserna" (1 times)
  922. "arbetsplikt" (1 times)
  923. "danskens" (1 times)

Removed unique words since last run: 559
All removed words:
  1. "högheligt" (16 times)
  2. "häravdelningar" (10 times)
  3. "häravdelning" (10 times)
  4. "fördrevo" (10 times)
  5. "bespejat" (7 times)
  6. "inmönstra" (6 times)
  7. "beblandar" (5 times)
  8. "förfärdigande" (5 times)
  9. "förbjudes" (5 times)
  10. "blodsförvant" (5 times)
  11. "gideonis" (5 times)
  12. "evärdligt" (4 times)
  13. "tvås" (4 times)
  14. "bäres" (4 times)
  15. "helkluvna" (4 times)
  16. "idissla" (4 times)
  17. "frånträdas" (4 times)
  18. "tillspillogivet" (4 times)
  19. "uppbrott" (4 times)
  20. "seraiternas" (4 times)
  21. "försätta" (4 times)
  22. "såge" (3 times)
  23. "viloställe" (3 times)
  24. "begräto" (3 times)
  25. "lägrar" (3 times)
  26. "vidlåder" (3 times)
  27. "konstarbeten" (3 times)
  28. "uppsätta" (3 times)
  29. "flytningen" (3 times)
  30. "beblandat" (3 times)
  31. "uttagit" (3 times)
  32. "uttaga" (3 times)
  33. "begagnas" (3 times)
  34. "lägerställe" (3 times)
  35. "bespejade" (3 times)
  36. "avgåvo" (3 times)
  37. "resligt" (3 times)
  38. "höllen" (3 times)
  39. "dråpslag" (3 times)
  40. "veklighet" (3 times)
  41. "mibsar" (2 times)
  42. "lättfärdighet" (2 times)
  43. "ymnigheten" (2 times)
  44. "kananeiska" (2 times)
  45. "idkat" (2 times)
  46. "vandringstid" (2 times)
  47. "gråtodagarna" (2 times)
  48. "hjälpkvinnorna" (2 times)
  49. "dagsverken" (2 times)
  50. "slavarbetet" (2 times)
  51. "slogos" (2 times)
  52. "illaluktande" (2 times)
  53. "koken" (2 times)
  54. "avdöma" (2 times)
  55. "släppe" (2 times)
  56. "gäldande" (2 times)
  57. "mittelrör" (2 times)
  58. "fogas" (2 times)
  59. "ingår" (2 times)
  60. "pansarskjorta" (2 times)
  61. "sidostyckena" (2 times)
  62. "upptages" (2 times)
  63. "slöjdskicklighet" (2 times)
  64. "överdrogos" (2 times)
  65. "utkramas" (2 times)
  66. "tillredes" (2 times)
  67. "skuldoffersväduren" (2 times)
  68. "ombetrott" (2 times)
  69. "syndoffersbocken" (2 times)
  70. "inburet" (2 times)
  71. "uven" (2 times)
  72. "tinsemetfågeln" (2 times)
  73. "flädermusen" (2 times)
  74. "reningsflöde" (2 times)
  75. "svallkött" (2 times)
  76. "beblanda" (2 times)
  77. "orenen" (2 times)
  78. "iakttagen" (2 times)
  79. "förhålla" (2 times)
  80. "avbärga" (2 times)
  81. "släktegendom" (2 times)
  82. "uppresa" (2 times)
  83. "utbyter" (2 times)
  84. "femtionio" (2 times)
  85. "övertaliga" (2 times)
  86. "stundom" (2 times)
  87. "sammankallas" (2 times)
  88. "skuro" (2 times)
  89. "genomvandrat" (2 times)
  90. "lagstadga" (2 times)
  91. "trodden" (2 times)
  92. "antågande" (2 times)
  93. "hesroniternas" (2 times)
  94. "väpna" (2 times)
  95. "begynn" (2 times)
  96. "slogo" (2 times)
  97. "rättast" (2 times)
  98. "förövad" (2 times)
  99. "ihjälslagne" (2 times)
  100. "uppstudsig" (2 times)
  101. "påbördar" (2 times)
  102. "efamått" (2 times)
  103. "inberättat" (2 times)
  104. "sönderspruckna" (2 times)
  105. "intalade" (2 times)
  106. "avskedsskänk" (2 times)
  107. "bohagsting" (1 times)
  108. "röset" (1 times)
  109. "förökats" (1 times)
  110. "mängds" (1 times)
  111. "gunstigt" (1 times)
  112. "hälsningsskänkerna" (1 times)
  113. "befrynden" (1 times)
  114. "bosätten" (1 times)
  115. "fordar" (1 times)
  116. "sinnade" (1 times)
  117. "byten" (1 times)
  118. "barnsnöden" (1 times)
  119. "svårast" (1 times)
  120. "begravd" (1 times)
  121. "horen" (1 times)
  122. "drömmars" (1 times)
  123. "dotain" (1 times)
  124. "sorgetidens" (1 times)
  125. "tråden" (1 times)
  126. "husfolket" (1 times)
  127. "förskaffade" (1 times)
  128. "vetebrödskorgar" (1 times)
  129. "munskänkens" (1 times)
  130. "bagarens" (1 times)
  131. "svlt" (1 times)
  132. "hungersnöds" (1 times)
  133. "hopföra" (1 times)
  134. "hopförde" (1 times)
  135. "hungeråren" (1 times)
  136. "utkräves" (1 times)
  137. "lämnen" (1 times)
  138. "lönat" (1 times)
  139. "därhemma" (1 times)
  140. "åldrig" (1 times)
  141. "gräm" (1 times)
  142. "behållas" (1 times)
  143. "berätten" (1 times)
  144. "spordes" (1 times)
  145. "bekymren" (1 times)
  146. "kiven" (1 times)
  147. "besån" (1 times)
  148. "levnadsålder" (1 times)
  149. "höjdsträcka" (1 times)
  150. "inlåte" (1 times)
  151. "överdåd" (1 times)
  152. "stympade" (1 times)
  153. "dunkla" (1 times)
  154. "arbetspliktig" (1 times)
  155. "ulv" (1 times)
  156. "åtgingo" (1 times)
  157. "åtgå" (1 times)
  158. "framfören" (1 times)
  159. "tänkten" (1 times)
  160. "förkovras" (1 times)
  161. "hoarna" (1 times)
  162. "inbjud" (1 times)
  163. "åsyftade" (1 times)
  164. "stjärten" (1 times)
  165. "trögt" (1 times)
  166. "målföre" (1 times)
  167. "dagsverke" (1 times)
  168. "otålighet" (1 times)
  169. "arbetets" (1 times)
  170. "eliseba" (1 times)
  171. "kvarhåller" (1 times)
  172. "bulnadernas" (1 times)
  173. "befolkat" (1 times)
  174. "framhärdade" (1 times)
  175. "avvänder" (1 times)
  176. "midnattstid" (1 times)
  177. "upphävas" (1 times)
  178. "gläfsa" (1 times)
  179. "husfader" (1 times)
  180. "personernas" (1 times)
  181. "doppen" (1 times)
  182. "bestryken" (1 times)
  183. "upphävdes" (1 times)
  184. "stadgan" (1 times)
  185. "omskurit" (1 times)
  186. "påminnelsemärke" (1 times)
  187. "genaste" (1 times)
  188. "funnos" (1 times)
  189. "vattenmassor" (1 times)
  190. "uppdämdes" (1 times)
  191. "uppslukades" (1 times)
  192. "filisteens" (1 times)
  193. "försmälte" (1 times)
  194. "solhettan" (1 times)
  195. "baken" (1 times)
  196. "tvistat" (1 times)
  197. "inprägla" (1 times)
  198. "beställa" (1 times)
  199. "förfaringssätt" (1 times)
  200. "målsman" (1 times)
  201. "örnvingar" (1 times)
  202. "oskärar" (1 times)
  203. "förunne" (1 times)
  204. "tager" (1 times)
  205. "minskning" (1 times)
  206. "äktenskapsrätt" (1 times)
  207. "traktade" (1 times)
  208. "oförvarandes" (1 times)
  209. "böte" (1 times)
  210. "betale" (1 times)
  211. "skiljedomares" (1 times)
  212. "varnad" (1 times)
  213. "ålagd" (1 times)
  214. "ålägges" (1 times)
  215. "stångad" (1 times)
  216. "orättrådigt" (1 times)
  217. "förlorats" (1 times)
  218. "parternas" (1 times)
  219. "bortrövat" (1 times)
  220. "bortstulet" (1 times)
  221. "ihjälrivna" (1 times)
  222. "legan" (1 times)
  223. "gälda" (1 times)
  224. "förorätta" (1 times)
  225. "dignad" (1 times)
  226. "ohulpen" (1 times)
  227. "olivplantering" (1 times)
  228. "skådebröd" (1 times)
  229. "överskottet" (1 times)
  230. "övrigas" (1 times)
  231. "besätta" (1 times)
  232. "handfyllningsvädur" (1 times)
  233. "inmönstras" (1 times)
  234. "tavlornas" (1 times)
  235. "lössläppt" (1 times)
  236. "binde" (1 times)
  237. "utmärkas" (1 times)
  238. "framemot" (1 times)
  239. "spånad" (1 times)
  240. "utförande" (1 times)
  241. "avhölls" (1 times)
  242. "avsats" (1 times)
  243. "försågos" (1 times)
  244. "åtgått" (1 times)
  245. "förfärdigandet" (1 times)
  246. "upptogs" (1 times)
  247. "linnebenkläderna" (1 times)
  248. "upplagt" (1 times)
  249. "brännoffersdjurets" (1 times)
  250. "ister" (1 times)
  251. "fläka" (1 times)
  252. "förstlingsoffer" (1 times)
  253. "beströ" (1 times)
  254. "hondjur" (1 times)
  255. "stänkes" (1 times)
  256. "slaktdjuret" (1 times)
  257. "vederbörliga" (1 times)
  258. "fettstycken" (1 times)
  259. "åte" (1 times)
  260. "arbe" (1 times)
  261. "soleam" (1 times)
  262. "hargol" (1 times)
  263. "hagab" (1 times)
  264. "anakan" (1 times)
  265. "koadjuret" (1 times)
  266. "letaan" (1 times)
  267. "hometdjuret" (1 times)
  268. "ådragen" (1 times)
  269. "flickebarn" (1 times)
  270. "betäcker" (1 times)
  271. "bulnad" (1 times)
  272. "bakskallighet" (1 times)
  273. "framskallighet" (1 times)
  274. "skinnsak" (1 times)
  275. "turturduvorna" (1 times)
  276. "duvorna" (1 times)
  277. "utrymmer" (1 times)
  278. "hävt" (1 times)
  279. "spetälskesjukdom" (1 times)
  280. "sjukes" (1 times)
  281. "avgår" (1 times)
  282. "månadsflöde" (1 times)
  283. "månadsreningstid" (1 times)
  284. "dotterdotter" (1 times)
  285. "utspytt" (1 times)
  286. "utspyr" (1 times)
  287. "frukte" (1 times)
  288. "ätes" (1 times)
  289. "avhända" (1 times)
  290. "frigiven" (1 times)
  291. "skuldoffersvädur" (1 times)
  292. "rundklippa" (1 times)
  293. "avstympa" (1 times)
  294. "äktenskapsbrottet" (1 times)
  295. "blodsförvants" (1 times)
  296. "avraka" (1 times)
  297. "skökolevnad" (1 times)
  298. "puckelryggig" (1 times)
  299. "förkrympt" (1 times)
  300. "handjur" (1 times)
  301. "sårigt" (1 times)
  302. "utskärning" (1 times)
  303. "eldsoffersgåva" (1 times)
  304. "viftofferskärven" (1 times)
  305. "viftoffersbröd" (1 times)
  306. "späker" (1 times)
  307. "sabbatsvilans" (1 times)
  308. "säljen" (1 times)
  309. "medgiva" (1 times)
  310. "jordegendom" (1 times)
  311. "inskränkt" (1 times)
  312. "återbördat" (1 times)
  313. "inlöser" (1 times)
  314. "obestånd" (1 times)
  315. "inhysesmännen" (1 times)
  316. "främlingssläkt" (1 times)
  317. "daglönares" (1 times)
  318. "förkasten" (1 times)
  319. "förspilld" (1 times)
  320. "förtjäna" (1 times)
  321. "hämndesvärd" (1 times)
  322. "livsuppehälle" (1 times)
  323. "röres" (1 times)
  324. "utväxla" (1 times)
  325. "förbliva" (1 times)
  326. "frånträdes" (1 times)
  327. "löses" (1 times)
  328. "beträffar" (1 times)
  329. "infört" (1 times)
  330. "nedtaga" (1 times)
  331. "femtioett" (1 times)
  332. "begagnades" (1 times)
  333. "lösta" (1 times)
  334. "omgiver" (1 times)
  335. "försiggå" (1 times)
  336. "åligga" (1 times)
  337. "bärarearbete" (1 times)
  338. "försoningsväduren" (1 times)
  339. "misstankeoffer" (1 times)
  340. "olycksvatten" (1 times)
  341. "besvärjer" (1 times)
  342. "kartar" (1 times)
  343. "ogill" (1 times)
  344. "vädursbogen" (1 times)
  345. "innehållet" (1 times)
  346. "brännoffersfäkreaturen" (1 times)
  347. "tackoffersfäkreaturen" (1 times)
  348. "nedtaget" (1 times)
  349. "ätters" (1 times)
  350. "mångtusenden" (1 times)
  351. "folkhop" (1 times)
  352. "kokte" (1 times)
  353. "misslynt" (1 times)
  354. "spädbarnet" (1 times)
  355. "gripits" (1 times)
  356. "geuel" (1 times)
  357. "makis" (1 times)
  358. "ochvilka" (1 times)
  359. "druvklases" (1 times)
  360. "knorrat" (1 times)
  361. "begån" (1 times)
  362. "delaktigt" (1 times)
  363. "årsgammal" (1 times)
  364. "tofsprydnad" (1 times)
  365. "begynt" (1 times)
  366. "grönskade" (1 times)
  367. "utslagna" (1 times)
  368. "avkasta" (1 times)
  369. "överbundna" (1 times)
  370. "bohaget" (1 times)
  371. "gensträvige" (1 times)
  372. "farvägen" (1 times)
  373. "vämjes" (1 times)
  374. "stungo" (1 times)
  375. "ormstungen" (1 times)
  376. "stungen" (1 times)
  377. "gruvade" (1 times)
  378. "spådomslön" (1 times)
  379. "avhållas" (1 times)
  380. "tillräcklig" (1 times)
  381. "tallös" (1 times)
  382. "förmenat" (1 times)
  383. "varsko" (1 times)
  384. "dräpe" (1 times)
  385. "menighets" (1 times)
  386. "karmiternas" (1 times)
  387. "sauliternas" (1 times)
  388. "sefoniternas" (1 times)
  389. "haggiternas" (1 times)
  390. "suniternas" (1 times)
  391. "selaniternas" (1 times)
  392. "peresiternas" (1 times)
  393. "hamuliternas" (1 times)
  394. "tolaiternas" (1 times)
  395. "puniternas" (1 times)
  396. "serediternas" (1 times)
  397. "eloniternas" (1 times)
  398. "jaleeliternas" (1 times)
  399. "ieseriternas" (1 times)
  400. "helekiternas" (1 times)
  401. "asrieliternas" (1 times)
  402. "sikemiternas" (1 times)
  403. "semidaiternas" (1 times)
  404. "heferiternas" (1 times)
  405. "sutelaiternas" (1 times)
  406. "bekeriternas" (1 times)
  407. "tahaniternas" (1 times)
  408. "eraniternas" (1 times)
  409. "arditernas" (1 times)
  410. "naamiternas" (1 times)
  411. "urims" (1 times)
  412. "förstlingsdagen" (1 times)
  413. "basunklangens" (1 times)
  414. "edliga" (1 times)
  415. "påföljande" (1 times)
  416. "krigsbefälet" (1 times)
  417. "krigståg" (1 times)
  418. "inrådan" (1 times)
  419. "gärden" (1 times)
  420. "avvände" (1 times)
  421. "bergsluttningen" (1 times)
  422. "inhysesmannen" (1 times)
  423. "våda" (1 times)
  424. "ökad" (1 times)
  425. "fädernesläkts" (1 times)
  426. "lagutläggning" (1 times)
  427. "tvistande" (1 times)
  428. "skulles" (1 times)
  429. "avgiva" (1 times)
  430. "varthän" (1 times)
  431. "draga" (1 times)
  432. "resligare" (1 times)
  433. "bekriga" (1 times)
  434. "tillstaddes" (1 times)
  435. "beräknad" (1 times)
  436. "förgrymmad" (1 times)
  437. "trädden" (1 times)
  438. "bevingad" (1 times)
  439. "lukta" (1 times)
  440. "taladen" (1 times)
  441. "inskärpa" (1 times)
  442. "behölle" (1 times)
  443. "torftighet" (1 times)
  444. "anakiternas" (1 times)
  445. "syndabelätet" (1 times)
  446. "förförda" (1 times)
  447. "välver" (1 times)
  448. "beträden" (1 times)
  449. "hedmarkskananernas" (1 times)
  450. "gjutas" (1 times)
  451. "utlovar" (1 times)
  452. "genomkluvna" (1 times)
  453. "raafågeln" (1 times)
  454. "sädesgröda" (1 times)
  455. "gåvas" (1 times)
  456. "avlönad" (1 times)
  457. "eftertrakta" (1 times)
  458. "kvinnaoch" (1 times)
  459. "dustå" (1 times)
  460. "avkunna" (1 times)
  461. "förmätenheten" (1 times)
  462. "avfälligt" (1 times)
  463. "oberäknat" (1 times)
  464. "fädernearv" (1 times)
  465. "besvärjelsekonster" (1 times)
  466. "förmäten" (1 times)
  467. "tilltänkt" (1 times)
  468. "ängslens" (1 times)
  469. "tillsättas" (1 times)
  470. "tillbjuda" (1 times)
  471. "ihjälslagen" (1 times)
  472. "begagnad" (1 times)
  473. "plöjd" (1 times)
  474. "besådd" (1 times)
  475. "ansa" (1 times)
  476. "avkastar" (1 times)
  477. "böta" (1 times)
  478. "spritt" (1 times)
  479. "blodskam" (1 times)
  480. "lejde" (1 times)
  481. "äktat" (1 times)
  482. "oskäligt" (1 times)
  483. "barfotades" (1 times)
  484. "fullmåligt" (1 times)
  485. "skuret" (1 times)
  486. "konstarbetares" (1 times)
  487. "lönnligen" (1 times)
  488. "trolova" (1 times)
  489. "vanvettig" (1 times)
  490. "järnok" (1 times)
  491. "missunnar" (1 times)
  492. "efterbörden" (1 times)
  493. "allahanda" (1 times)
  494. "uppskrivet" (1 times)
  495. "framalstra" (1 times)
  496. "anföra" (1 times)
  497. "förgätas" (1 times)
  498. "avkomlingars" (1 times)
  499. "drype" (1 times)
  500. "avoga" (1 times)
  501. "tjöto" (1 times)
  502. "istadig" (1 times)
  503. "stinn" (1 times)
  504. "hopa" (1 times)
  505. "utsugas" (1 times)
  506. "misstyda" (1 times)
  507. "etter" (1 times)
  508. "drickoffers" (1 times)
  509. "frommes" (1 times)
  510. "överskygger" (1 times)
  511. "alster" (1 times)
  512. "månvarvens" (1 times)
  513. "härskarlott" (1 times)
  514. "doppe" (1 times)
  515. "besen" (1 times)
  516. "gåven" (1 times)
  517. "lyften" (1 times)
  518. "lägerstället" (1 times)
  519. "jerikoområdet" (1 times)
  520. "omskuret" (1 times)
  521. "läkta" (1 times)
  522. "tillstängt" (1 times)
  523. "blåses" (1 times)
  524. "förgrepo" (1 times)
  525. "förgripelse" (1 times)
  526. "uppställt" (1 times)
  527. "hopflickade" (1 times)
  528. "tillförsäkrade" (1 times)
  529. "grannskapet" (1 times)
  530. "amoreiska" (1 times)
  531. "undsätt" (1 times)
  532. "förföljen" (1 times)
  533. "nedgjort" (1 times)
  534. "välbehållet" (1 times)
  535. "öppnen" (1 times)
  536. "uppbrändes" (1 times)
  537. "undantager" (1 times)
  538. "lassaron" (1 times)
  539. "trettioen" (1 times)
  540. "innehava" (1 times)
  541. "gebalernas" (1 times)
  542. "spåmannen" (1 times)
  543. "efterföljde" (1 times)
  544. "bisjotja" (1 times)
  545. "lebaot" (1 times)
  546. "esean" (1 times)
  547. "arkiternas" (1 times)
  548. "avsöndrades" (1 times)
  549. "uppdela" (1 times)
  550. "sydliga" (1 times)
  551. "härförbi" (1 times)
  552. "saalabbin" (1 times)
  553. "jitla" (1 times)
  554. "utsågo" (1 times)
  555. "upproriskhet" (1 times)
  556. "härin" (1 times)
  557. "nämnen" (1 times)
  558. "inläto" (1 times)
  559. "förneken" (1 times)

Single-use words (hapax legomena): 9,720 (40.17% of unique words)
Words used 2-5 times: 7,811 (32.28% of unique words)

Top 100 words cover: 390,529 occurrences
That's 55.61% of all word occurrences

Words used 100+ times: 658
Words used 10+ times: 4,529

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 69 most common words
60% coverage: 133 most common words
70% coverage: 294 most common words
80% coverage: 793 most common words
90% coverage: 2,808 most common words
95% coverage: 6,251 most common words
99% coverage: 17,175 most common words

=== Frequency Distribution ===
1 time: 9,720 words (40.17%)
2-5 times: 7,811 words (32.28%)
6-10 times: 2,481 words (10.25%)
11-50 times: 3,027 words (12.51%)
51-100 times: 505 words (2.09%)
101-500 times: 476 words (1.97%)
501-1000 times: 68 words (0.28%)
1000+ times: 109 words (0.45%)

=== Word Length Analysis ===
1-3 letters: 572 words (2.36%), avg frequency: 584.42
4-6 letters: 8,348 words (34.50%), avg frequency: 32.73
7-9 letters: 9,553 words (39.48%), avg frequency: 7.59
10-12 letters: 4,375 words (18.08%), avg frequency: 4.19
13+ letters: 1,349 words (5.58%), avg frequency: 2.87
