=== Word Statistics Analysis ===

Total unique words: 23,732
Total word occurrences: 708,903
Average occurrences per word: 29.87

New unique words since last run: 146
All new words:
  1. "skrämmande" (2 times)
  2. "tjuter" (2 times)
  3. "handfat" (2 times)
  4. "värdelös" (2 times)
  5. "fördrivs" (2 times)
  6. "gruppen" (2 times)
  7. "förbli" (2 times)
  8. "vanhelgat" (2 times)
  9. "höjs" (2 times)
  10. "fundera" (2 times)
  11. "motsträvigt" (2 times)
  12. "utmanade" (2 times)
  13. "dumma" (2 times)
  14. "upphöj" (2 times)
  15. "släktled" (2 times)
  16. "viskar" (1 times)
  17. "oåterkallelig" (1 times)
  18. "utgjuta" (1 times)
  19. "armer" (1 times)
  20. "vinsten" (1 times)
  21. "smädaren" (1 times)
  22. "lastaren" (1 times)
  23. "schakalernas" (1 times)
  24. "vackraste" (1 times)
  25. "doftar" (1 times)
  26. "elfenbenspalatset" (1 times)
  27. "leds" (1 times)
  28. "häpnadsväckande" (1 times)
  29. "barnsäng" (1 times)
  30. "förnäma" (1 times)
  31. "lösesumma" (1 times)
  32. "följs" (1 times)
  33. "drivs" (1 times)
  34. "förtärs" (1 times)
  35. "rakhyvel" (1 times)
  36. "lömske" (1 times)
  37. "skratta" (1 times)
  38. "återupprätta" (1 times)
  39. "vädjan" (1 times)
  40. "attackerar" (1 times)
  41. "värker" (1 times)
  42. "darrning" (1 times)
  43. "högtidliga" (1 times)
  44. "processionen" (1 times)
  45. "mjukare" (1 times)
  46. "förbittrar" (1 times)
  47. "flyktdagar" (1 times)
  48. "böjs" (1 times)
  49. "spricka" (1 times)
  50. "läk" (1 times)
  51. "sprickor" (1 times)
  52. "pilbågen" (1 times)
  53. "allihop" (1 times)
  54. "klamrar" (1 times)
  55. "rovdjur" (1 times)
  56. "lögnarnas" (1 times)
  57. "tystas" (1 times)
  58. "bråkiga" (1 times)
  59. "funderar" (1 times)
  60. "mjukar" (1 times)
  61. "täcks" (1 times)
  62. "stränginstrument" (1 times)
  63. "gjöt" (1 times)
  64. "välgörande" (1 times)
  65. "friskade" (1 times)
  66. "avundsjukt" (1 times)
  67. "tiotusentals" (1 times)
  68. "himlens" (1 times)
  69. "dumhet" (1 times)
  70. "fastan" (1 times)
  71. "räddande" (1 times)
  72. "förolämpningar" (1 times)
  73. "vinäger" (1 times)
  74. "monster" (1 times)
  75. "uppleva" (1 times)
  76. "rättigheter" (1 times)
  77. "värderas" (1 times)
  78. "fortplanta" (1 times)
  79. "välmående" (1 times)
  80. "halsband" (1 times)
  81. "fantasier" (1 times)
  82. "förlöjligar" (1 times)
  83. "utmattade" (1 times)
  84. "skrikit" (1 times)
  85. "tät" (1 times)
  86. "sniderier" (1 times)
  87. "dvala" (1 times)
  88. "omgärda" (1 times)
  89. "tröstas" (1 times)
  90. "oroade" (1 times)
  91. "eldsken" (1 times)
  92. "smickrade" (1 times)
  93. "förargade" (1 times)
  94. "utgjutna" (1 times)
  95. "staket" (1 times)
  96. "girigt" (1 times)
  97. "hugget" (1 times)
  98. "regel" (1 times)
  99. "åskmolnet" (1 times)
  100. "hjärts" (1 times)
  101. "besegra" (1 times)
  102. "mata" (1 times)
  103. "orättvist" (1 times)
  104. "bullrar" (1 times)
  105. "skrämmas" (1 times)
  106. "återuppbyggde" (1 times)
  107. "djärva" (1 times)
  108. "kush" (1 times)
  109. "vågors" (1 times)
  110. "avskyvärd" (1 times)
  111. "tryckt" (1 times)
  112. "flammor" (1 times)
  113. "jämföras" (1 times)
  114. "grundvalen" (1 times)
  115. "överraska" (1 times)
  116. "schack" (1 times)
  117. "tystnaden" (1 times)
  118. "testade" (1 times)
  119. "nedslagen" (1 times)
  120. "beklagar" (1 times)
  121. "handlingar" (1 times)
  122. "ilskan" (1 times)
  123. "släcker" (1 times)
  124. "myller" (1 times)
  125. "arvs" (1 times)
  126. "försörjning" (1 times)
  127. "fruktbart" (1 times)
  128. "kryllade" (1 times)
  129. "otrolig" (1 times)
  130. "snubblade" (1 times)
  131. "översvämmade" (1 times)
  132. "överlevde" (1 times)
  133. "svalde" (1 times)
  134. "blodskulden" (1 times)
  135. "svältande" (1 times)
  136. "mådde" (1 times)
  137. "svajade" (1 times)
  138. "vinglade" (1 times)
  139. "modigt" (1 times)
  140. "ställs" (1 times)
  141. "hemlösa" (1 times)
  142. "intresse" (1 times)
  143. "omgörda" (1 times)
  144. "förlängs" (1 times)
  145. "rycks" (1 times)
  146. "tänks" (1 times)

Removed unique words since last run: 149
All removed words:
  1. "oändligheternas" (20 times)
  2. "oändligheter" (13 times)
  3. "lovsjungen" (6 times)
  4. "oändlighet" (5 times)
  5. "bäre" (4 times)
  6. "sträcke" (3 times)
  7. "upphöjen" (3 times)
  8. "tassla" (2 times)
  9. "huvuds" (2 times)
  10. "tvagningskärl" (2 times)
  11. "blomstre" (2 times)
  12. "förgrymmades" (2 times)
  13. "uträtten" (2 times)
  14. "uppöver" (2 times)
  15. "ohjälplig" (1 times)
  16. "ostrafflighets" (1 times)
  17. "tillsäg" (1 times)
  18. "ovånnen" (1 times)
  19. "smädarens" (1 times)
  20. "lastarens" (1 times)
  21. "hämndgirige" (1 times)
  22. "schakalers" (1 times)
  23. "dofta" (1 times)
  24. "elfenbenspalatser" (1 times)
  25. "gemaket" (1 times)
  26. "omvälvdes" (1 times)
  27. "brusade" (1 times)
  28. "svallade" (1 times)
  29. "bräcker" (1 times)
  30. "skriden" (1 times)
  31. "förföljares" (1 times)
  32. "uppkalla" (1 times)
  33. "följas" (1 times)
  34. "skepnader" (1 times)
  35. "hopspinner" (1 times)
  36. "sönderriva" (1 times)
  37. "hjärtegrunden" (1 times)
  38. "villighetens" (1 times)
  39. "blodstider" (1 times)
  40. "arglistige" (1 times)
  41. "uppäta" (1 times)
  42. "förtrolighet" (1 times)
  43. "lenare" (1 times)
  44. "förbittra" (1 times)
  45. "flykts" (1 times)
  46. "böjes" (1 times)
  47. "stumhet" (1 times)
  48. "uppgören" (1 times)
  49. "förrinner" (1 times)
  50. "upplöses" (1 times)
  51. "glödvind" (1 times)
  52. "rusande" (1 times)
  53. "rovdjurs" (1 times)
  54. "varda" (1 times)
  55. "lögnaktigas" (1 times)
  56. "siktar" (1 times)
  57. "rister" (1 times)
  58. "uppmjukar" (1 times)
  59. "betäckas" (1 times)
  60. "prisen" (1 times)
  61. "luttras" (1 times)
  62. "bönerop" (1 times)
  63. "gus" (1 times)
  64. "fördrives" (1 times)
  65. "fördrivas" (1 times)
  66. "fröjdens" (1 times)
  67. "förhjälper" (1 times)
  68. "nåderikt" (1 times)
  69. "vederkvickte" (1 times)
  70. "husmodern" (1 times)
  71. "högtoppigt" (1 times)
  72. "utkorat" (1 times)
  73. "urtidshimlarnas" (1 times)
  74. "svallet" (1 times)
  75. "frälsande" (1 times)
  76. "vattensvallet" (1 times)
  77. "smälek" (1 times)
  78. "vidunder" (1 times)
  79. "ålderdoms" (1 times)
  80. "skaffe" (1 times)
  81. "frälse" (1 times)
  82. "krosse" (1 times)
  83. "råde" (1 times)
  84. "buge" (1 times)
  85. "slinte" (1 times)
  86. "hembäre" (1 times)
  87. "bedje" (1 times)
  88. "växe" (1 times)
  89. "fortplante" (1 times)
  90. "halsprydnad" (1 times)
  91. "inbillningar" (1 times)
  92. "åthävor" (1 times)
  93. "super" (1 times)
  94. "förbittrades" (1 times)
  95. "skränat" (1 times)
  96. "bila" (1 times)
  97. "smygvrår" (1 times)
  98. "domnade" (1 times)
  99. "övers" (1 times)
  100. "infrien" (1 times)
  101. "stäcker" (1 times)
  102. "påbjöd" (1 times)
  103. "övermätta" (1 times)
  104. "inställsamt" (1 times)
  105. "skrymtade" (1 times)
  106. "snarligen" (1 times)
  107. "uthällda" (1 times)
  108. "trätoämne" (1 times)
  109. "röjde" (1 times)
  110. "kringhugget" (1 times)
  111. "bespisa" (1 times)
  112. "torftige" (1 times)
  113. "befrien" (1 times)
  114. "gödning" (1 times)
  115. "ängder" (1 times)
  116. "avsvedjar" (1 times)
  117. "tecknar" (1 times)
  118. "förtrognas" (1 times)
  119. "undgår" (1 times)
  120. "nattväkt" (1 times)
  121. "flöge" (1 times)
  122. "främje" (1 times)
  123. "omgjordat" (1 times)
  124. "vedergäll" (1 times)
  125. "tillflykts" (1 times)
  126. "nedfalla" (1 times)
  127. "förhärden" (1 times)
  128. "bruse" (1 times)
  129. "tacksägelsepsalm" (1 times)
  130. "utblottades" (1 times)
  131. "tecknas" (1 times)
  132. "blickat" (1 times)
  133. "förvanda" (1 times)
  134. "timrar" (1 times)
  135. "tallöst" (1 times)
  136. "behage" (1 times)
  137. "vimla" (1 times)
  138. "beblandade" (1 times)
  139. "egenvilja" (1 times)
  140. "vämjdes" (1 times)
  141. "hävde" (1 times)
  142. "upplöstes" (1 times)
  143. "raglade" (1 times)
  144. "förbytte" (1 times)
  145. "ockraren" (1 times)
  146. "sådanas" (1 times)
  147. "begrundas" (1 times)
  148. "ordningar" (1 times)
  149. "saligare" (1 times)

Single-use words (hapax legomena): 9,211 (38.81% of unique words)
Words used 2-5 times: 7,744 (32.63% of unique words)

Top 100 words cover: 396,132 occurrences
That's 55.88% of all word occurrences

Words used 100+ times: 656
Words used 10+ times: 4,640

=== Coverage Analysis ===
10% coverage: 4 most common words
20% coverage: 11 most common words
30% coverage: 21 most common words
40% coverage: 37 most common words
50% coverage: 68 most common words
60% coverage: 132 most common words
70% coverage: 290 most common words
80% coverage: 793 most common words
90% coverage: 2,821 most common words
95% coverage: 6,174 most common words
99% coverage: 16,643 most common words

=== Frequency Distribution ===
1 time: 9,211 words (38.81%)
2-5 times: 7,744 words (32.63%)
6-10 times: 2,477 words (10.44%)
11-50 times: 3,146 words (13.26%)
51-100 times: 505 words (2.13%)
101-500 times: 473 words (1.99%)
501-1000 times: 69 words (0.29%)
1000+ times: 107 words (0.45%)

=== Word Length Analysis ===
1-3 letters: 558 words (2.35%), avg frequency: 605.54
4-6 letters: 8,258 words (34.80%), avg frequency: 33.19
7-9 letters: 9,335 words (39.34%), avg frequency: 7.92
10-12 letters: 4,254 words (17.93%), avg frequency: 4.44
13+ letters: 1,327 words (5.59%), avg frequency: 3.06

=== Potential Archaic Words (long, rare words) ===
  1. "vattensamlingen" (1 times, 15 letters)
  2. "havsdjuren" (1 times, 10 letters)
  3. "tubalkains" (1 times, 10 letters)
  4. "sjuttiofalt" (1 times, 11 letters)
  5. "mahalalels" (1 times, 10 letters)
  6. "undervåning" (1 times, 11 letters)
  7. "mellanvåning" (1 times, 12 letters)
  8. "utplånades" (1 times, 10 letters)
  9. "sexhundraförsta" (1 times, 15 letters)
  10. "människoblod" (1 times, 12 letters)
  11. "jordbrukare" (1 times, 11 letters)
  12. "människobarnen" (1 times, 14 letters)
  13. "förbistrade" (1 times, 11 letters)
  14. "boskapsherdar" (1 times, 13 letters)
  15. "asterotkarnaim" (1 times, 14 letters)
  16. "savekirjataim" (1 times, 13 letters)
  17. "jordbecksgropar" (1 times, 15 letters)
  18. "kenasernas" (1 times, 10 letters)
  19. "kadmonernas" (1 times, 11 letters)
  20. "omstörtningen" (1 times, 13 letters)

=== Simplification Suggestions ===

Sample single-use words (potential candidates for replacement):
  1. "fsb"
  2. "vattensamlingen"
  3. "utmärka"
  4. "havsdjuren"
  5. "vimlar"
  6. "ört"
  7. "pison"
  8. "onyxsten"
  9. "revbenet"
  10. "skämdes"
  11. "listigare"
  12. "fikonlöv"
  13. "sval"
  14. "fåraherde"
  15. "förvisad"
  16. "nod"
  17. "jabal"
  18. "jubal"
  19. "hanterar"
  20. "tubalkain"

Sample rare words (2-5 occurrences):
  1. "svävade" (5 times)
  2. "använda" (5 times)
  3. "varelse" (5 times)
  4. "gihon" (5 times)
  5. "hövdes" (5 times)
  6. "bedrog" (5 times)
  7. "lågor" (5 times)
  8. "beskärt" (5 times)
  9. "kenan" (5 times)
  10. "sextiofem" (5 times)
  11. "metusela" (5 times)
  12. "förbannat" (5 times)
  13. "fagra" (5 times)
  14. "synliga" (5 times)
  15. "sommar" (5 times)
  16. "täckte" (5 times)
  17. "javans" (5 times)
  18. "girgaserna" (5 times)
  19. "adma" (5 times)
  20. "regu" (5 times)
